(dp1
S'AdvGirl_02_05_ctrl'
p2
(lp3
(lp4
aNasS'AdvGirl_03_01_ctrl'
p5
(lp6
(lp7
aNasS'AdvGirl_04_02_ctrl'
p8
(lp9
(lp10
aNasS'AdvGirl_03_06_ctrl'
p11
(lp12
(lp13
aNasS'AdvGirl_01_03_ctrl'
p14
(lp15
(lp16
Vhead_control
p17
aaS'rotate'
p18
asS'AdvGirl_09_03_ctrl'
p19
(lp20
(lp21
aNasS'AdvGirl_05_02_ctrl'
p22
(lp23
(lp24
aNasS'AdvGirl_01_02_ctrl'
p25
(lp26
(lp27
aNasS'AdvGirl_03_05_ctrl'
p28
(lp29
(lp30
aNasS'AdvGirl_02_03_ctrl'
p31
(lp32
(lp33
aNasS'AdvGirl_07_02_ctrl'
p34
(lp35
(lp36
aNasS'AdvGirl_02_04_ctrl'
p37
(lp38
(lp39
aNasS'AdvGirl_07_03_ctrl'
p40
(lp41
(lp42
aNasS'AdvGirl_03_02_ctrl'
p43
(lp44
(lp45
aNasS'AdvGirl_02_06_ctrl'
p46
(lp47
(lp48
Vlt_hand_IK_control
p49
aaS'trans'
p50
asS'AdvGirl_02_01_ctrl'
p51
(lp52
(lp53
Vrt_hand_IK_control
p54
aag50
asS'AdvGirl_03_07_ctrl'
p55
(lp56
(lp57
aNasS'AdvGirl_09_02_ctrl'
p58
(lp59
(lp60
aNasS'AdvGirl_02_02_ctrl'
p61
(lp62
(lp63
aNasS'AdvGirl_03_04_ctrl'
p64
(lp65
(lp66
aNasS'AdvGirl_01_04_ctrl'
p67
(lp68
(lp69
aNasS'AdvGirl_03_03_ctrl'
p70
(lp71
(lp72
aNas.