{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9880\viewh15020\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Common Project 3 Errors:
\b0 \ulnone \
\

\b Lighting:
\b0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 Stark light line between ceiling and back wall - needs to be softer.
\f1 \

\f0 \
Too stark of a difference between light walls and darker ceiling.\
\
Light on characters face is too hard looking.\
\
Mouth is a little too dark.\
\
Hard light/shadow edges\
\
Nice gradients and depth.\
\
Character needs a little rim light on head and shoulders to help separate him from the background.
\f1 \

\f0 \
Dark areas need a little more fill light so we can make out some vague shapes\
\
Character has too much front light on him which flattens him out and doesn't show the volume of the face and body.\
\
Fore, mid and back grounds are too evenly lit which flatten the scene - needs to have visible gradient transitions from dark to light or shadow to light.
\f1 \

\f0 . \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b Comp/Focal Length:
\b0 \
\
Subject is unclear - not sure where to look - foreground, background.\
Floating table.\
\pard\pardeftab720\ql\qnatural
\cf0 Shot straight on - needs more of a 3/4 view to show form better.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Not all necessary geometry in res 3\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Anti-Aliasing/Noise:
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Needs Anti-Aliasing contrast to hold fine detail in fireplace.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 Professionalism:
\b0 \
\
Student did not name their files correctly - need Project number.\
\
Image is incorrect resolution - 720x540 should be 720x486. \
\
Image is incorrect resolution - 640x480 should be 720x486. \
\
Reference not in separate folder.\
\
Reference is CG - all reference should either be cinema or professionally taken photo reference.\
\
No reference submitted.\
\
Grading sheet not completed - all zeroes.\
\
\pard\pardeftab720\ql\qnatural
\cf0 Grading sheet not filled out correctly.}