{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9660\viewh11060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Common Project 2 Errors:
\b0 \ulnone \
\

\b Lighting:
\b0 \
\
\pard\pardeftab720\ql\qnatural
\cf0 Too evenly lit - needs more of the film noir formula of light, dark, light, dark, etc\
\
Too stark of a difference between light walls and darker ceiling.\
\
Lighting is too soft in areas - especially in transitions from dark to light - more like dark soft lighting.\
\
Character needs to be separated from the BG more with rim and back lights.\
\
Hard light/shadow edges\
\
Dark areas need a little more fill light so we can make out some vague shapes\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b Comp/Focal Length:
\b0 \
\
Subject is unclear - not sure where to look - foreground, background.\
\

\b Anti-Aliasing:
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 Picture frame needs anti-aliasing contrast adjusted to hold detail.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 Professionalism:
\b0 \
\
Student did not name their files correctly - need Project number.\
\
Image is incorrect resolution - 720x540 should be 720x486. \
\
Reference not in separate folder.\
\
No reference submitted.\
\
\pard\pardeftab720\ql\qnatural
\cf0 Grading sheet filled out incorrectly.\
\
\pard\pardeftab720\ql\qnatural
\cf0 Grading sheet not completed - all zeroes.\
\
}