{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9200\viewh10040\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Common Project 1 Error:\
\
\pard\pardeftab720\ql\qnatural
\cf0 Student named their files correctly, all images are incorrect resolution - 640x480 should be 720x486. \
\
Student did not name their files correctly - need Project number, all images are incorrect resolution - 640x480 should be 720x486.\
\
Student named their files correctly, all images are incorrect resolution - 720x540 should be 720x486. \
\
Student did not name their files correctly - need Project number, all images are incorrect resolution - 720x540 should be 720x486.\
\
Student did not name their files correctly - need class number, all images are incorrect resolution - 720x540 should be 720x486.\
\
Student did not name their files correctly - need the name of the lens (wide angle, telephoto, etc) or the lens length (12mm, 24mm, etc)\
\
Renders in general are too dark - either lighting was altered (all lights not visible) or shadows not properly adjusted.\
\
Shadows were altered - this was a pre-lit scene and shadow softness was pre-set.\
\
Needs some Anti-Aliasing Contrast adjustment to hold fine detail in fireplace.\
\
All render in same location - should all be in different locations.\
\
Always use the activities pages for all turn-in requirements.\
}