{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11280\viewh14980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs26 \cf0 Lighting Comments:
\b0 \
Too bright and evenly lit - looks like too much bounce/indirect light as well.\
Too dark- looks like evening - lighting needs to match bright background. \
Shadows are too long and soft and need to be more 10am-2pm or more overhead.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\fs24 \cf0 Shadows edges are too hard - need to adjust the light angle under the Raytrace shadows of the directional light.
\fs26 \
Needs more bounce/indirect light under roof.\
A little too much bounce/indirect light in garage.\
House interior needs some light - too dark.\
A little too bright and yellow inside house.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Materials and Textures Comments:
\b0 \
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 Black mold needs to be more vertical streaks than splotches.\
\
The black, green and white are all clumped together and need to be separated more to match reference. \
\
Granite bump needs to be reversed so they are bumps rather than indents - check reference.
\f1 \

\f0 \
Plants look like a solid color with some noise on them - not intentional procedural noise.\
Missing some large scale bump to help shape the house and some black moldy and green mossy areas like the reference.\
Garage was changed, textures supplied were not used. \
Plants need a vein running down the center of the leaves.\
Plant green color is a little too saturated.\
Plant green color has a little too much value in it.\
Curtains looks like a solid color.\
Antennae looks untextured - default gray
\f1 \
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \
\pard\pardeftab720\ql\qnatural

\b \cf0 Comp/Focal Len:
\b0 \
Composition supplied was not used.\
Background does not fill image size - black line in Photoshop or gray line in Preview at the top - antennae hangs out.
\f1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0 \cf0 \

\b Professionalism:
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 Student named their files correctly, image is incorrect resolution - should be 720x486.\
Reference not in separate folder.\
Grading sheet not completed - all zeroes.\
Grading sheet not filled out properly.\
No Reference submitted.\
}