{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12060\viewh14260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Lighting Comments:
\b0 \
Too dark - needs to be just a little brighter from the side area lights.\
Area lights need to have more shape intensity so they are visible in reflections.\
Spot light is too high - needs to be lower.\
\pard\pardeftab720\ql\qnatural
\cf0 In general too dark and doesn't match reference.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Area lights need to come forward slightly.\
Some hard edged shadows.\
Needs a little more side light.\
Missing spot light sunburst.\
\pard\pardeftab720\ql\qnatural
\cf0 Cone angle of spot light is too wide.\
Area lights need to come up so they are visible in reflections.\
\pard\pardeftab720\ql\qnatural
\cf0 Thermos is too dark needs some more bounce/indirect light - shown in GoToTraining 2.\
Mug needs a smoother transition from highlight to shadow to match reference.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Materials and Textures Comments:
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 Glasses case is too reflective and need bump map. \
Glasses case needs more reflectivity.\
Glasses case needs more red in color.\
Glasses case needs bump map. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Missing orange background\
Table color needs to match reference - too white or gray.\
\pard\pardeftab720\ql\qnatural
\cf0 Headphone ear pieces need to have softer spec highlights - check reference.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Headphones are really dark and too black - check reference.\
\pard\pardeftab720\ql\qnatural
\cf0 Headphones ear pieces and backs need to look like different materials - check reference.\
Ear piece laying face down does not look like the same material and one sitting up.\
\pard\pardeftab720\ql\qnatural
\cf0 Thermos is too shiny and looks like the material and texture supplied were not used - doesn't look like brushed metal.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Raytracing Comments:
\b0 \
Too dark, really hard to see through.\
Too much reflectivity making it hard to see through vase.\
\pard\pardeftab720\ql\qnatural
\cf0 Mild noise, some black on sides of vase.\
\pard\pardeftab720\ql\qnatural
\cf0 Refractions of bounce cards in vase are a little too white.\
\pard\pardeftab720\ql\qnatural
\cf0 Vase material needs to have Skip Reflection On Inside unchecked under Advanced Reflection.\
Need bounce cards in refractions to get rid of the dark edges of the vase as shown in GoToTraining 2.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b \cf0 Composition Comments:
\b0 \
Composition was altered from what was given, bottom is cropped too close to headphones - check reference.\
\

\b Professionalism Comments:
\b0 \
Image is incorrect resolution 720x540 should be 720x486.\
\pard\pardeftab720\ql\qnatural
\cf0 Reference not in separate folder.\
Grade sheet calculations changed or deleted.\
\pard\pardeftab720\ql\qnatural

\fs26 \cf0 Grading sheet not completed - all zeroes.\
\pard\pardeftab720\ql\qnatural

\fs24 \cf0 Grading sheet not filled out properly - anything filled out below the green bar will deduct points - only fill this out if you think points need to be deducted.\
}