{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12080\viewh13000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Lighting Comments:
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 Shadows are too faint, should be more visible.\
A little too bright on characters face - almost blown out\
Shadows are too hard edge - need to adjust light angle on directional light ray trace shadows.\
Character is a little too darkly lit - lots of shadow under arms and face.\
Shadows are too long - light needs to be more overhead.\
Too much bounce light from below.\
Characters face is too bright and blown out.\
Lighting is too cool, needs more sun warmth to match BG image.\
Too dark under dock and boat - needs some bounce light.\
Angle of sun should be that shadows are on the right and light comes from left to match BG image.\
Needs more fill light on face on left side.\
A little too dark under dock needs more bounce/indirect light.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b Materials and Textures Comments:
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 Nice rope texture.\
Rope texture needs work - need visible twists and bump map.\
Bucket is too new and shiny looking.\
Boat needs more wear and tear.\
Boat texture looks soft and pixelated\
Character looks like the scale conversion is too high - not enough light getting through on SSS skin.\
Texture scale on pier post is a little too large, and too much bump depth on the posts.\
Planks look too new and don't match posts.\
Inner boards have vertical wood grain on fronts - should be horizontal.\
Textures show mild signs of pixelization on pier posts and dock boards\
Front board texture is vertical, should be horizontal.\
Fish color too saturated.\
Plant green color too saturated.\
Fishing pole is one color and material.\
Fishing pole is the same material.\
Need Water line on the pier posts - caused by the high tide.\
\
\pard\pardeftab720\ql\qnatural

\b \cf0 Composition & Focal Length:
\b0 \
Image plane of lake district does not fill frame - need to adjust the Placement Fit to Fill.\
Camera and composition supplied were not used.\
Missing Motion Blur.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b Professionalism Comments:
\b0 \
Image is incorrect resolution 720x540 or 640x480 should be 720x486.\
\pard\pardeftab720\ql\qnatural
\cf0 No Reference submitted, only textures.\
Grading sheet not filled out properly.\
}