{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12260\viewh15860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Lighting Comments:
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 Need a little more sunlight to match reflection.\
Missing shadows or washed out.\
Lighting needs directionality - can't tell where sun is coming from.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Shadows edges look too hard - need to adjust the light angle under the Raytrace shadows of the directional light.\
\pard\pardeftab720\ql\qnatural
\cf0 Shadows are too soft and almost non-existent.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Needs a little Bounce/indirect light under the bread and in corner behind bottle for how bright the environment is - try 1 Secondary Diffuse Bounce in the Final Gathering settings.\
\pard\pardeftab720\ql\qnatural
\cf0 Lighting is too bright and harsh to match the reflection in the window.\
Looks like too many secondary bounces in the Final Gathering.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b Materials and Textures Comments:
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 Cheese color and texture are too smooth, needs a bump map and something to break up color - check reference.\
Bread needs a bump or displacement map - surface is too smooth.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Table cloth color is too saturated.\
Bread is solid color.\
\pard\pardeftab720\ql\qnatural
\cf0 Wine bottle too clean and new looking.\
Cheese texture is too large.\
Tablecloth has visible repeating pattern.\
Some texture stretching on bread and tablecloth.\
No visible texture on table cloth - looks like a solid color - needs bump also.\
Some texture stretching on Tablecloth.\
Diffuse weight on the tablecloth needs to be reduced a little which will help how bright and blown out the whites are in the texture.\
No label on bottle. \
Knife blade needs to look more like metal.\
Cork looks untextured - like a solid color.\
Breadboard needs some wear and tear - looks unused.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b Raytracing Comments:
\b0 \
No reflections in windows, creates black hole in glass.\
\pard\pardeftab720\ql\qnatural
\cf0 Wine glass material needs work - looks milky.\
Tables and chairs have too much reflectivity.\
Liquid in glass needs transparency - looks solid.\
Don't see any shadows in reflections.\
Bottle needs more transparency. Looks like there's too much value in the color.\
Reflections need to be visible more in window\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 Reflections in window are too dark to match the lighting - need to adjust the color gain of the IBL - Value in Color Gain will have go above 1.0.\
\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b Composition Comments:
\b0 \
\pard\pardeftab720\ql\qnatural
\cf0 Too much depth of field (DOF).\
Noise in depth of field (DOF).\
No visible depth of field (DOF).\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \

\b Professionalism Comments:
\b0 \
Image is incorrect resolution 640x480 should be 720x486.\
Missing Reference.\
No reference submitted, only textures.\
\pard\pardeftab720\ql\qnatural
\cf0 Self grading sheet not filled out properly.\
\
\pard\pardeftab720\ql\qnatural
\cf0 Project 6 was turned in inside project 7 folder.}