<mockup version="1.0" skin="sketch" measuredW="1067" measuredH="448" mockupW="949" mockupH="349">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::StickyNote" x="727" y="99" w="340" h="317" measuredW="109" measuredH="123" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Maya%20Side%20Interface%20-%20HUD%20Script.%0A-%20Reference%20Select%0A-%20Base%20Materal.%0A-%20Output%20Path%0A-%20Render%20Button%0A%20%0A-%20Frame%20Range%0AOption%0A-%20Swap%20Material%0A%20%0ANuke%20Settings%0ANuke%20app%20directory</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="132" y="388" w="232" h="28" measuredW="69" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Render</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="322" y="192" w="42" h="28" measuredW="47" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ref</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="132" y="193" w="183" h="-1" measuredW="79" measuredH="26" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="275" y="220" w="89" h="28" measuredW="74" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Material</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="132" y="221" w="135" h="-1" measuredW="79" measuredH="26" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="237" y="252" w="65" h="-1" measuredW="22" measuredH="26" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>0</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="306" y="252" w="59" h="-1" measuredW="31" measuredH="26" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>48</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="132" y="254" w="105" h="21" measuredW="90" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frame%20Range</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="322" y="279" w="42" h="28" measuredW="47" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Out</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="132" y="280" w="183" h="-1" measuredW="85" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Output%20Path</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::FieldSet" x="134" y="307" w="228" h="73" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuke%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="354" y="169" w="150" h="94" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextArea" x="408" y="160" w="160" h="51" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Padding%20will%20be%20determined%20by%20this%20size.</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextInput" x="139" y="346" w="215" h="-1" measuredW="77" measuredH="26" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuke%20Path</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="252" y="318" w="102" h="28" measuredW="107" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nuke%20Version</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::CheckBox" x="139" y="324" w="-1" h="-1" measuredW="109" measuredH="22" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Send%20to%20Nuke</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TitleWindow" x="118" y="111" w="260" h="337" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Image" x="126" y="137" w="240" h="51" measuredW="77" measuredH="79" zOrder="18" locked="false" isInGroup="-1"/>
  </controls>
</mockup>