<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>fill</key>
			<dict>
				<key>GradientColor</key>
				<dict>
					<key>w</key>
					<string>0.666667</string>
				</dict>
			</dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2012-02-11 15:28:24 -0500</string>
	<key>Creator</key>
	<string>Michael Clavan</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11</real>
			<key>Points</key>
			<array>
				<string>{342, 438.5}</string>
				<string>{594, 474.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>37</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11</real>
			<key>Points</key>
			<array>
				<string>{342, 438.5}</string>
				<string>{468, 474.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>56</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{342, 438.5}</string>
				<string>{342, 474.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>57</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11</real>
			<key>Points</key>
			<array>
				<string>{342, 438.5}</string>
				<string>{216, 474.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11</real>
			<key>Points</key>
			<array>
				<string>{342, 438.5}</string>
				<string>{90, 474.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{540, 474.5}, {108, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
myPath}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{414, 474.5}, {108, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Past Projects}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 474.5}, {108, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Current Project}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 474.5}, {108, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Account Info}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{36, 474.5}, {108, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
TAG INFO}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>-1</real>
			<key>Points</key>
			<array>
				<string>{342, 348.5}</string>
				<string>{342, 384.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 384.5}, {108, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Main Page}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11</real>
			<key>Points</key>
			<array>
				<string>{405, 258.5}</string>
				<string>{342, 294.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>OrthogonalBarAutomatic</key>
			<true/>
			<key>OrthogonalBarPosition</key>
			<real>11</real>
			<key>Points</key>
			<array>
				<string>{279, 258.5}</string>
				<string>{342, 294.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351, 204.5}, {108, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
Sign up}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 294.5}, {108, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Welcome to TAG}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 204.5}, {108, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Copperplate</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Magnets</key>
			<array>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.896825</string>
						<key>g</key>
						<string>0.896825</string>
						<key>r</key>
						<string>0.896825</string>
					</dict>
					<key>GradientColor</key>
					<dict>
						<key>w</key>
						<string>0.666667</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Join</key>
					<integer>0</integer>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Copperplate;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \expnd0\expndtw0\kerning0
Login}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>3</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>AutoLayout</key>
		<integer>2</integer>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2012-02-11 15:46:49 -0500</string>
	<key>Modifier</key>
	<string>Michael Clavan</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Organizational Charts/OrgChart1</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVsmO20YQvfdX1NE+iNMrl6OjxMYY
	ji1nBPgsENREA0n0SBob+Xu/6ubSFEmNA4Eg2aqufvVeLXymr/RMEj+lnKbMGDpV9I2O
	dLc8KyrPpPzvXNJCJo74ii23dLeqTmX1/fKy2YvTDs6UYXeSspS0smRdgT3lge7uD4r+
	rP2BsU2WkUl7G+1txMCPsfK3/Ojs2g89i/gsgM/HJjFk5RDwKzYakL2NCGEFyMPQrTSv
	+nG66GwE6Gn83P1T7TeX3Y9qWe/r0+5QXU67ksCtTPIizTWrcP0AfTT+sJllgWROzgoI
	uSVNP4OUyweviqSHJSP1Lwu+seaIg7dr2W/nPHiAWMgDLZAHknBGtBFck5MqaPvHmrQN
	LnFfGJMURUoprSH7e5Ugu2i9pTef6sfd8a1YP9Ff6+B6mGI6z8nkQwxb7P2J6yOupxiA
	R84K8C5dDHe1yDmDr5Ebq8mqHrnKA3LcFxYJLgvcxRX0b9W+rA8VvaUWfcTFLY9GJpm1
	pEYeLzWt333o/bUFNxa3W4ECBvk5rbIERXKCIhaXd82J21LEJdcQQVa6WXGtS9JMj8V9
	2D0e6eU7ByS8vLd08xmHapWFQ9q5PHHGKIKW3Vrq/JrYR2tZGuz2BMabvVNreTa24wTB
	GfDHuRHF2lUAgh7h6dcaPLRncryd0FNnT63dwAN/wCNa8RU0UFxpU0m9nYR9XTRc96+l
	v9Ez6e+SzKXkusIVoXD/3uyOtNo8Vn26TjHYqWJsp2i7JowLiiLido1MBqVUmg3WuAGE
	tSaMYZMwmCtRnwptbhJNOqiUuKG1OR8TWkjSBrRwS0E/G3QFk2iLiuhogUbcz1C/dP/5
	/ZeelYGOAjqqVA/gMoppHdkyruwY72QDViCCAXMtXQE2eSLx98JeI35XlvXL8UJ9E46Y
	0zc8KoxNHmkjj/fHbd17G8Tf5XEk13z8nMdx/L+Tx7Pxo7PIQfxNIi9fTqeK459r47Me
	kbxoij5+Ec+01al+qspL73BEgcWmOGOnKeC0Y8uYgjgFplLWpph8MymgMcmUmphkq815
	Jv5b7prBOB5jTfznGwQ4fL5NEABJ+Dsx/ghhy/9DgCtA7UzR4iNEKj0u2sN/q83l3x5u
	VADdJ0XXoKzDyOFmdCD0h+5t799SNC+Joghv/OkV3qYGDMsLr8EFDzrUmneH3f6ZnbXP
	/itudlCJ2I9/bvb659t7Awa0BwcMsBcW45zP7X1iwCGtWmz+ufHvn2/4b2IMQ9TyIYE5
	+G7W+LCrdh9xCjUTiUTpeMaw7tc8245HRb/mOfdrzPnXX+3+vS8KZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjk4MAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDExNTIgNzMzXQo+PgplbmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAv
	Q3MyIDEzIDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8IC9GMS4wIDE0IDAgUiA+PiAv
	WE9iamVjdCA8PCAvSW0xIDkgMCBSIC9JbTIgMTEgMCBSCj4+ID4+CmVuZG9iago5IDAg
	b2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFn
	ZSAvV2lkdGggMjYwIC9IZWlnaHQgMTUyIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNw
	YWNlIDE1IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxNiAwIFIgL0JpdHNQ
	ZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEB
	AAAAwqD1T20ND4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMDAy8AAzy8AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2Jq
	CjU0MQplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAyNjAgL0hlaWdodCAxNTIgL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMTUgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NN
	YXNrIDE4IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0PiEBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMDLwADPLwABCmVuZHN0cmVh
	bQplbmRvYmoKMTIgMCBvYmoKNTQxCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3
	IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2MCAvSGVp
	Z2h0IDE1MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAv
	Qml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ae2d/U9T5xvGgb6cvrennJ6W0zatrby0tekqkErBUFaCIlQHW13dUoaWkZUVuxE7uzFc
	iS+NjSI4CC9RZEQwwIgYooSo2b/2vZ+WfhWp+vOB+/qBl8AP3J9c13WeHJLnLitDIQEk
	gASQwGcJlB86fXbkd78As1e8k+AQ6N00FTDcu0lLf7U3v0AgFApFh0wwkkBAcHySQ8EA
	ML9IJBZTlKQgKc+1NwZFicUiEXAoYCjtgbI8AgEBAONLZTK5XK5QKJS8FwwBo8hkUomE
	IhgIhY9EgiAgBCiYH6ZXqlRqjYY+FNJo1CqVEkgAB6pAoSSEPALwACGgVKlpWlvJMDod
	y+p5LpbV6RimUkvTapWSUAAvgBVKQCAIhCQFhACtZRhWb6jiOKPJZOa5TCYjx1UZ9CzD
	aGlCgSRCWAoCCQKYQCJXqDRahjVwRrPZYrUes9l5L9sxq9ViNhs5A8toNSqFXAJWIE74
	sBfLAYGIkhITEAIwv81eXVNb53A4nS4ey+l0OOpqa6rtNuBAKBArSKEUBAcY5JNASeRK
	Nc3oObPVVl3jcJ5wezxer/ckrwUDeDzuE05HTbXNaub0DK1WyqEZSRr2G4HYQEwQaBm9
	0WKrrnO5Pd76Rp+vye/3N/NY8Oc3+XyN9V6P21VXbbMY9YyWQCBpOMBAKJLIFOACg8lq
	r3V5vA2+pubTrYEvg8FgO48Ff/6XgdbTzU2+Bq/HVWu3mgzgBIVMAkbYz2DPBtAFgOC4
	w+1tPNXS2tbecbazqzt0ntcKdXd1nu1ob2ttOdXodTuO5yGoShihHJ6LEplSA0EABJ56
	X0sgeOZc6ELvN+GLEZ7rYvib3guhc2eCgRZfvQcgQBw0yoNGAAbQBioty1nsDk+DP9De
	GeoJR76P9vVficUGeKxY7Ep/X/T7SLgn1Nke8Dd4HHYLx2qJET4IQ3mFiCI2MJhtte56
	f6Cjqyd8qa8/Nhj/OTF8NcljXR1O/BwfjPX3XQr3dHUE/PXuWpvZQIxAifYXAjwVwAY0
	y1lrXF5foKO7NxK9PBhPJEeupa6nea3rqWsjyUR88HI00tvdEfB5XTVWjqXBCPBkeP/h
	mGegrtSbbXWexpZ2QNAXiw+PpNKjYzcy47xW5sbYaDo1MhyP9QGE9pZGT53NrK9Ul2Ag
	lio0DGc57vKeCnR+FekbGEqmfh/L3LydvZvjte5mb9/MjP2eSg4N9EW+6gyc8rqOWzhG
	o5CKP/CBkJIqadZorXE3tARD4Whs6JffRjO3srn7DyYf8lqTD+7nsrcyo7/9MhSLhkPB
	lgZ3jdXI0kopJdyfBSElU2n1JpvD42s903Pp8k/J1Oj4ndzE1PTM3Nw8jzU3NzM9NZG7
	Mz6aSv50+VLPmVafx2Ez6bUq2UEGchXUgd3pbWo7F47+mAAE2XuT07MLjxafLPFYTxYf
	LcxOT97LAoTEj9HwubYmr9MOhaCSf8gAHgtqpspSfaKhORiK9Md/Tf91597UzPzjpeWn
	K6s81srT5aXH8zNT9+78lf413h8JBZsbTlRbqhhSivuzkGcAT0Z34+mOC9/FEqmxW7nJ
	mYXFf1aera1v8Fjra89W/llcmJnM3RpLJWLfXeg43QiFwJVmAI8Fay3Uwdne6GAynclO
	TM8vLq+ub2w+3+Kxnm9urK8uL85PT2Qz6eRgtPcsFEItMNCU8IFCo+OO1Xl8gc6vf4iP
	/HEzNzX7GBBsbr3Y5rVebG0ChMezU7mbf4zEf/i6M+Dz1B3jdBrFwSwoaJ3R5viiqa0r
	3D907c/b9/9eWFpZ29zafvlqh8d69XJ7a3NtZWnh7/u3/7w21B/uamv6wmEz6uiSDFiT
	3eH1B7svXkmkbmQnZh4tP/sXEOzs8lo7AOHfZ8uPZiayN1KJKxe7g36vw25iP8rASRh8
	Gxu+nrn7YHbx6drmC0Dw+g2P9Xp35+WLzbWni7MP7mauD8e+JQycn2MQisSupsdzU3NP
	Vtafb78CBG95rDevd19tP19feTI3lRtPX43Bw7E0g3KBCI7KcERynWxuPx8ZSAKDh/NL
	qxtb2zu7b97+x2O9fbO7s721sbo0/xAYJAci59ubT7rgkASHZZHgvbdpyKCsDBkgA/Iq
	BX2ADNAHhZeKmAXMAmYBs1AggFnALGAWMAtFAtgH2AfYB8U04FkZ+wD7APsA+6BIAPsA
	+wD7oJgGPB9gH2AfYB9gHxQJYB9gH2AfFNOA5wPsA+wD7APsgyIB7APsA+yDYhrwfIB9
	gH2AfYB9UCSAfYB9gH1QTAOeD7APsA+wD7APigSwD7APsA+KacDzAfYB9gH2AfZBkQD2
	AfYB9kExDXg+wD7APsA+wD4oEsA+wD7APiimAc8H2AfYB9gH2AdFAtgHeRIVIomChrtE
	yT2aR/QOybL3GRz1u0SP/J2yeLcw3jEN963jXePk3n28c/7I7x4QUriDAneRlFXgTpqy
	CgHuJsIdVWXgA9xVhjvr4AUC7i4kDHCHJRQCWWJ5lHeZ7hnhSO+0BQa42xh3XMN7Vdx1
	Thjk03C0d97n0yCmJDKy9l7LMKzeUMVxRpPJzHOZTEaOqzLoWYbRkoX3Mgklzm97f28x
	0d6/WsrzToAnpJRQUNO0tpJhdDqW1fNcLKvTMUyllqbVhIAUVr3DRt+K8oMIIA0EglAk
	oggFuUKpUqk1GvpQSKNRq1RKhZwQoEQi4ccQFCDkKUAigAOAkCsUCiXvBUPAKDKYn6Qg
	T6C0C0giiBOIF8AMYjEFIPKS8lx7Y1CUmAAgHvhIEP5fCgUMwAFAHC7BSII9AKWqYI9A
	4VN5wQ4EF0hwCFSYJP8Rhts37Ke/gd8+ZPr0vPhTJIAEkAASyBP4H51AaqIKZW5kc3Ry
	ZWFtCmVuZG9iagoxNyAwIG9iagoyMTM2CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3Ro
	IDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2MCAv
	SGVpZ2h0IDE1MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2d7U9TZxjGgbb07fS0B9pT6MtaT3lra+kqdRWqa0kbFAFfUFzdhKBFs7Jip7Gx
	GepKmDY2iuAgvESREcEAI2AaJETN/rXdT6FuSJHt44H7+kJJSnLuH9d9Pc9zPjx3QQEK
	CSABJIAEkMB/IVC4z/Rfav70Hai96B8JeK9/aimC0j6VufuHzfqhbqFQtK8kFEJRBMde
	GLIENssvFoslm5LyWltFiMXF8C8FEHtQ2CIgEhVD+VKZTC6XUxSl4LmgBChEJpNKJITD
	lykQBALoAAAA5VMKmlaqVMw+kEqlpGkFkJABhk0KuzREFgF4gBBQ0EqGKSlVqzUaltXy
	Wiyr0ajVpSUMo6QVhAJ4ARoiPwTiAmICQkAF9bPasnKdTm8wGHktg0Gv05WXaVngoMpS
	ACsQCHnWhSwCCAI5BQQAAFRvNJnNhzgLz8UdMptNRiABGIACJSexkB9CIckCsRRMwJSy
	ZTqon7NUVlXXWK02m523stms1prqqkoLBxx0ZWwpA1aQikky7jQC2AAQSOQKJaPW6oxm
	rqLKajvscDpdLtcRHgse3+l0HLZZqyo4s1GnVTNKBThBJMzTDWADiENZFoHexFXW2B1O
	V93Rbzz1DSAvT0Wevd7zzdE6l9Nhr6nkTPosBBkEYx4jFIINJDKKZtRlepOl2l7rcnvq
	vSd8/sZAIBDkreDhG/2+E956j9tVa6+2mPRlaoamZBIwwufNsGkDOSDQ6s0VVofLfczr
	aww2nWpuaW07w2O1tbY0n2oKNvq8x9wuh7XCTJxAy/MZgTCATlABAlOF1VnnOe4PnDzd
	drb9QselEK91qeNC+9m20ycD/uOeOqe1grSDSgFG2NEM0ArFEjldwupMFmutu8EXbG49
	fzH0Q2dX97VwuIe3CoevdXd1/hC6eL61OehrcNdaLSYdW0KMsKMZCotgXQQblBm5akdd
	g7+p5VzH5c7u8I3IT9G+mzHe6mZf9KfIjXB35+WOcy1N/oY6RzVnLAMjwPr4eSCQVoA0
	YHXmSrvL42tqbQ9duXo9Eo3dvhO/m+Cx7sbv3I5FI9evXgm1tzb5PC57pVnHkkSAZti+
	VcwyUJZqjVxNrft4EBB0hSN9t+KJ/vsPkgM8VvLB/f5E/FZfJNwFEILH3bU1nFFbqszL
	oFhKqdTlpgq765i/+Vyoq6c3Fk/cTw4+TD1O81iPUw8Hk/cT8VhvT1foXLP/mMteYSpX
	qyhp8Q4fCIulCtIKVQ63N9DWcSXc+3O8P/lbKv302fBzHmv42dN06rdkf/zn3vCVjraA
	1+2oIs2gkEIoftYLQrGMLtEauBqn59uT5y9f/TEW7x94lB4aGR2bmJjkrSYmxkZHhtKP
	BvrjsR+vXj5/8luPs4YzaEtomTgPAzkNcWCxueobT1/svB4FBKknw6PjUy+mX83wVq+m
	X0yNjw4/SQGE6PXOi6cb6102CwQCLc/DAJYFdflXlYfroBVC3ZFbiV8fPRkZm3w5M/t6
	bp63mns9O/NycmzkyaNfE7ci3SFohrrDlV+Vq2Fh2OEDWBqVahIHR080nf0+HI3fG0wP
	j01N/zH3ZmFxibdaXHgz98f01NhwevBePBr+/mzTiaMkENRkYfg8D4CBChhUOz2+U+2d
	N2KJZGpodHJ6dn5xaXlllbdaWV5anJ+dnhwdSiUTsRud7ad8Hmc1MFDlZUCpNLpDEIn+
	5gtdkdu/DKZHxl8CguXVtxke6+3qMkB4OT6SHvzldqTrQrMfQvGQTqOi8vmAYjR6zvp1
	fWNLR3fvnXsPn/4+NTO3sLyaWXu3zlu9W8usLi/MzUz9/vThvTu93R0tjfVfWzm9htmF
	AWvgrK6GQOula9H4g9TQ2IvZN3+uZNbWN3is9bXMyp9vZl+MDaUexKPXLrUGGlxWzsDu
	zgCWRmDwXbjvbvLxs/Hp1wvLbwHB+w+81fuN9bW3ywuvp8efPU7e7Qt/RxjYLHsyaAuF
	byYG0iMTr+YWVzLvAMFH3urD+413mZXFuVcTI+mBxM0wLI67MYCjs4RiWEPWB3kY/MVT
	ffwyg21v0woFIjguwDbRfsQbPBPqiYEPnk/OzC+tZtY3PnzkKQF47I8fNtYzq0vzM5PP
	wQexntCZoPeIHTaKcGAQCZABMkAfYC9gHmAm4rqAayPuD3CPhPtE3CvjeQHPTHhuxLMz
	vj8gb37QB8gAfUAIoA+QQdYGmInYC1kj4NqImYiZiJm4SQB7AXsBewF7IUcA8wDzAPMg
	1w24V8Y8wDzAPMA8yBHAPMA8wDzIdQPuDzAPMA8wDzAPcgQwDzAPMA9y3YD7A8wDzAPM
	A8yDHAHMA8wDzINcN+D+APMA8wDzAPMgRwDzAPMA8yDXDbg/wDzAPMA8wDzIEcA8wDzA
	PMh1w//ZH+CdcQUFezA4CHcHbmNwwO+QxLtE8U5ZvFsY75gmmYh3jQvxzvkioRhnD+AM
	igIYz4SzSAQ4kwZnE8GZCWdUFeCssgJggDPrcHYh8QEZZXqwZ1iSZjjos0y3jHDQZ9ri
	bGNihIM+4xoYkFg82LPONyEc7Jn3BYVZJ8AKKZHB0Hclw5SUqtUaDctqeS2W1WjU6tIS
	hlHCqHeZBCY7Zyfeb5tH82mYZRaCUARWAApySkHTSpWK2QdSqZQ0raDkhIBYRObdFxXm
	RwAbJXACSUYSCxKpDEDIKYpS8FxQAhQik0kBAHiAENgdARhiiwJgAA4AIispr7VVhJjU
	LxLuSYB0RZZCkUAgEBIQ+0hQvoBY4Ise+FcukJ7ICf6S58pVAj8Ld82BT9Vv+wDf31fa
	Vhz+ggSQABJAAkhgVwJ/A3yGffgKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagoyMTA5
	CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVWGVYVUG3
	nn36HDiH7u7u7m6QlFS6u1sEBCQUBBQRUCQUEQVESSlRUAQRUFABlRAJUUBEUEDuVr/6
	8d1/98+d55mZd2bWzN571po9610AMJq6hYYGIigBCAqODLcy0Oa0d3DkxM4ACKAAATAD
	SjePiFAtCwtT8L+m75OwNJxeiP1e638V++8DVJ5eER4AQBbwsLtnhEcQjO/BuNojNDwS
	AIQ9jEdjIkNhjBSEMW04/IIwVv2Nff7i33Np3f9izz8yNlY6sEwsADhyN7dwHwDI0uB+
	zmgPH3gdsmoAMNTBnn7BAFC1wVjdw9cNnsewC8uIBgWFwJiRF8aC7v+xjs9/YDc393+t
	6ebm8y/891vgmfCDdf0iQgPd4v40/i+LoMAoeL/+JDRcknsFH7WGa2o4m/q7Gf/eCxKc
	nb3D9a3gmh7OgZ5eunpwDWsZpHpF6P1TvgDogBAQCOdwwAlM4ZauZJ3kiuT+P1t/++CW
	BywTBUt6wWU40AducOkOxP4x/mfmP6T+rBbpFQvvMwA6IaFx4X4+vpGcWrBleIlyGgV7
	iItySktKSf8e/n+Tfp+Jvy+7ZfXH1iH65//uC5ECQOm3DZ/6d5/rFwBa/WEzoP53H38r
	ABTwhw9e9IgKj/67Hup3hYZPGgWgBUyAHfAAQXhfpYE8UAGaQA8YA3NgAxyAM6wDXxAE
	73sMSAQpIAPkgHPgAigB5aAK3AC3QRNoBZ3gARgAQ2AUTIBpMAsWwSewAb6DPQiCsBAR
	ooGYIA6IDxKBpCFFSB3Sg0whK8gBcoV8oGAoCkqETkE5UAFUAlVAtdAdqB16AA1CY9Ab
	aA5agb5CPxFIBDmCFsGG4EdIIBQRWggThA3iOMIHEYaIR6QhchHFiErELUQL4gFiCDGB
	mEV8QmwjAZIMSY/kQoohFZE6SHOkI9IbGY5MQmYji5CVyHpkB/Ix8gVyFrmG/IHCoGhQ
	nCgxlArKEHUU5YEKQyWhzqBKUDdQLahHqBeoOdQG6heaiGZFi6CV0UZoe7QPOgadgS5C
	X0c3o/vRE+hF9HcMBkOPEcAoYAwxDhh/TALmDOYypgHTixnDLGC2sVgsE1YEq4Y1x7ph
	I7EZ2EvYW9ge7Dh2EbuLI8Nx4KRx+jhHXDAuFVeEu4nrxo3jlnB7eEo8H14Zb473xMfh
	8/DV+A78c/wifo9ARRAgqBFsCP6EFEIxoZ7QT5ghbJGRkXGTKZFZkvmRJZMVkzWSPSGb
	I/tBTk0uTK5Dfow8ijyXvIa8l/wN+RaRSOQnahIdiZHEXGIt8SHxHXGXREMSJxmRPEkn
	SaWkFtI46QsFnoKPQovCmSKeoojiLsVzijVKPCU/pQ6lG2USZSllO+Urym0qGiopKnOq
	IKozVDepBqmWqbHU/NR61J7UadRV1A+pF2iQNDw0OjQeNKdoqmn6aRZpMbQCtEa0/rQ5
	tLdpR2g36KjpZOls6WLpSum66GbpkfT89Eb0gfR59E30k/Q/GdgYtBi8GLIY6hnGGXYY
	WRg1Gb0YsxkbGCcYfzJxMukxBTDlM7UyvWVGMQszWzLHMF9h7mdeY6FlUWHxYMlmaWKZ
	YkWwCrNasSawVrEOs26zsbMZsIWyXWJ7yLbGTs+uye7Pfp69m32Fg4ZDncOP4zxHD8cq
	Jx2nFmcgZzHnI84NLlYuQ64orgquEa49bgHuo9yp3A3cb3kIPIo83jznefp4Nng5eM14
	E3nreKf48HyKfL58F/ke8+3wC/Db8Z/mb+VfFmAUMBKIF6gTmBEkCmoIhglWCr4Uwggp
	CgUIXRYaFUYIywn7CpcKPxdBiMiL+IlcFhkTRYsqiQaLVoq+EiMX0xKLFqsTmxOnFzcV
	TxVvFf8iwSvhKJEv8Vjil6ScZKBkteS0FLWUsVSqVIfUV2lhaQ/pUumXMkQZfZmTMm0y
	m7Iisl6yV2Rfy9HImcmdluuTO5BXkA+Xr5dfUeBVcFUoU3ilSKtooXhG8YkSWklb6aRS
	p9IPZXnlSOUm5XUVMZUAlZsqy6oCql6q1aoLatxqbmoVarPqnOqu6lfVZzW4NNw0KjXm
	NXk0PTWvay5pCWn5a93S+qItqR2u3ay9o6Osc0KnVxepa6CbrTuiR613VK9E750+t76P
	fp3+hoGcQYJBryHa0MQw3/CVEZuRh1Gt0YaxgvEJ40cm5CbWJiUm86bCpuGmHWYIM2Oz
	QrOZI3xHgo+0mgNzI/NC87cWAhZhFvctMZYWlqWWH62krBKtHlvTWLtY37T+bqNtk2cz
	fVTwaNTRPlsK22O2tbY7drp2BXaz9hL2J+yHHJgd/BzaHLGOto7XHbed9JwuOC0ekzuW
	cWzyuMDx2OODzszOgc5dLhQubi53XdGudq43XffdzN0q3bbdjdzL3Dc8dDwuenzy1PQ8
	77nipeZV4LXkreZd4L3so+ZT6LPiq+Fb5Lvmp+NX4rfpb+hf7r8TYB5QE3AYaBfYEIQL
	cg1qD6YODgh+FMIeEhsyFioSmhE6G6YcdiFsI9wk/HoEFHE8oi2SFnY+hqMEo9Kj5qLV
	o0ujd2NsY+7GUsUGxw7HCcdlxS3F68dfS0AleCT0JXIlpiTOndA6UZEEJbkn9Z3kOZl2
	cjHZIPlGCiElIOVZqmRqQeq3U3anOtLY0pLTFtIN0usySBnhGa9Oq5wuz0Rl+mWOZMlk
	Xcr6le2Z/TRHMqcoZ/+Mx5mnZ6XOFp89zPXOHcmTz7tyDnMu+Nxkvkb+jQKqgviChUKz
	wpbznOezz3+74HJhsEi2qPwi4WLUxdli0+K2S7yXzl3aL/EtmSjVLm0oYy3LKtu57Hl5
	/IrmlfpytvKc8p9X/a6+rjCoaKnkryyqwlRFV32stq1+fE3xWu115us51w9qgmtmb1jd
	eFSrUFt7k/VmXh2iLqpu5daxW6O3dW+31YvVVzTQN+Q0gsaoxtU7rncmm0ya+u4q3q2/
	x3evrJmmObsFaolr2Wj1bZ1tc2gbazdu7+tQ6Wi+L36/ppOrs7SLriuvm9Cd1n3YE9+z
	3Rvau/bA58FCn0vf9EP7hy8fWT4a6TfpfzKgP/DwsdbjnidqTzoHlQfbnyo+bR2SH2oZ
	lhtufib3rHlEfqTlucLztlGl0Y4x1bHucY3xBy90Xwy8NHo5NHFkYmzy6OTrV8dezb72
	fL38JvDN5lT01N508gx6Jvst5duid6zvKt8LvW+YlZ/tmtOdG563np9e8Fj49CHiw/5i
	2kfix6IljqXaZenlzhX9ldFVp9XFT6Gf9tYyPlN9Lvsi+OXeuub68Ib9xuJm+Obh1zNb
	TFs132S/9W1bbL/7HvR9byd7l2n3xg/FH49/2v1c2ovZx+4XHwgddPwy+TVzGHR4GOoW
	7vbHF0DCJcLbG4CvNQAQHQCgGQWAQPrrs/6RgF1aCJaBMRb2FIxhD2ABEobv7V4EEyIS
	MYU0Qj5EGaBeooMwVJg+bCJOHY/FvyW0k5WR5xFrSDOUlFQm1Fk0g3RU9McYbjGhmN1Y
	utg42c9w7HJ5ck/xHuEbFJAQzBX6JGIkWi72XUJH8qzUqAxRVlsuQr5MoVdxVulAhUFV
	RE1JXU/DStNDK0I7Teeibp1ej/4LgxXDQ2M6E1FTHTOnI37m0RbplgVW5dZ1Nq3wqR+y
	G7d/4/DeccFp+djn48vOMy4jrj1uDe5XPM56xnt5e1v6qPjy+pH8vvu/DxgIrA06Gxwa
	Yh2qEMYcth/+LqI3sioqPdo7xihWJI4Qtxo/nNCYWHwiLSnmZFhyeEp8avapirSu9Pen
	8ZmqWaHZVTmTZwm5qnlB567kjxQcnBe94FSUfbGleLaErFSuzOVy1pWm8ukKVKVYlW31
	yWs3ro/V7NZy3jStS7zVdHuzQbkx7876Xad7z1vMW1+2q3ZE3q/tnOkm65HptX0Q1pf+
	MP9RUX/RQP7jzCenBk8/PTt0djj9WeSI3XPx53ujvWMJ4/Lj31+8etk+UTJ54pXLa+03
	fFP4qc/TYzPNb0venXjvOqs7JzRPOf9j4eOHycXBjw+W7i+3r7SvXvuUuxb92fmL3rrI
	BuXG9ubU1+6tim/p277fTXYkdml2d37M/Ozdq9xPO/D6pXvIfXgI6x8DMzNNEAv6YY/O
	FDoHvUfIwL7XFtIFOQl7TW/RoRgSphXrhWPGTeHLCD5k2uRqRBuSL0Uy5VWqB9QrtHR0
	uvRxDA2M68ziLOGsnexkHLacN7kOebR4U/h6+PcFFYT8hS+LDIl+FaeTkJE0lHKS9pEJ
	k42TOyEfr+Cv6KRkqqymIqnKrUanjlP/qfFZc05rQvupTrfuXb0a/WKDTMMYI19jBxND
	U0UzgSN05ijzbxbzlmNWvdaNNleOZtpG2DnbGznIOLI5YZy+wH/6Lucql2zXEDcbd1kP
	co95z3avPG9vH1VfKt+Pfvf98wO8ApWDKIIWgltDMkMdwkRguxiJuBoZHqUTTRe9FNMe
	eybOOV4yAZHwKrHhRE5S0MmjybopyqlKp9TSDNPtM4JPn868lvUwey7n11nWXKU823MR
	+ecKbhUOnv9YhLjIWix/ybIkqDSn7Nbl0Svfr3JXWFSeqmqv3rwuXhN2417tTp3SrcTb
	3Q2gUevOqab+e+hmg5bM1sft2A69+6mdXV3fevh7rR8k9F15eP/RRP/KwM4T1CDNU64h
	iWG1Z6Yjjs99R2PGMsYvvKh82TDROTn4avL14ptv08gZ2rd87xTfm876zFXNr3wQWHT8
	mLF0c/nxytzq7hrpM98XjXWnjeTN0S2Zb4XbWztWu/d+Mu6l7+/+ivmjfxSgAsLgCEgG
	vbBfrwxFQq0IBMIMcRWxh3RGPkWpolrQiug+jAVmAZuAY8E9xp8leJCpkrOQ/yLOk4Yo
	mimvURVT59Jk0qbTZdDnMBQyljPVMbexdLF2sXWz93B0c97nauau47nMm8MXxX9MQFOQ
	WwgITQu3iuSI2opxiq2KN0skS5pI0UvNSdfJRMlqyOHlXshfVvBVlFXcVepWTlcxUaVW
	nVKrVPfXkNbY1xzQytc+riOss6P7UC9P38lAwOCrYbdRtrGtCZfJJ9MWs+Qjpub05nMW
	dZYRVirWCOunNgVHHW05bZfs6u2jHFQcEY6DTnnHrI/TH3/jXOpy3JXN9a3bZffjHqwe
	U57FXrbeNN7PfXJ89fwAbC/RAVIBa4E1Qe7BrMGvQgpDj4Thwh6Ex0fIRKxFXotyjmaI
	fh5zOlYjdjeuMd4vgTPhTeL5EzZJTEmLJ9uSz6fEpXqfOpbmkO6U4XU6KjM9qyj7ek7L
	mYGzE7mLed/ykQU0hdznJS8oF+lcNC62vORQ4l4aUnbycuGVW+VDV9cr+ariqkevC9Qk
	3Zi8KVaXdmu6Xqohs/Fdk/zdnHvvW2RaT7fNdMjcz+6c71btKe793mfzsLlfYKD6idhg
	/1DAM96RtdHH43de1k42vn4w9fYteC85V/MhYyl7tfULxWbmNuNu877db/3/jV38vhMw
	8gBcWwDAtgIASycAakQA4CuFQwC0AFgQAbBRAgjtPAC9uQQgg/p/3R9EIACzeG9wGmaO
	g+ATRIKkoKNQPHQZ6oSmoX2Y32kg3BEZiJuI54hvSBakFtIXeQ7ZjpxHkaHkUK4wI2tD
	fUBTozXQwegK9ASGgNHCxGKaMGtYQawPtga7ghPHReF68GR4R/wtAkSwJzSRkciCycbJ
	FcmvEnHEcOI7kjGpnUKQooSSSJlCuUMVAvMVD+r3NO40S7RBtN/pUuhJ9JcZJBgeMjox
	bjPlM0sxv2CJYWVjHWU7za7NATgecKZzmXEzcS/z3OfN5/Pn1xfgEyQX3BaaFx4XeSTa
	IXZXvFGiQbJJqk26V2ZI9p3cpgJKkU6JR1lMRUpVUk1YnVODWhOhua41rd2jU6mbqRei
	b2+gbShhxG5MYYI02TXdMFs9smg+bzFn+cHqk/WWzYEt3o7BXsBBydHMyeNYwvELzo3w
	PfbZneQh4+ngddK7yqffd8HvIIA6kCtIOFg8RCxUKIw7nD4CH/EzciWaOcYsNi2uJ/5X
	ot6JwqRPyWYp90/JprVnGJ1eyDqdw3WmPlczbzY/v9D+gtpFo0sxpf1XWK6SKhFVP659
	rflSu1a3dnu9YfvOwT1cC0ubRIdup0O3X290X9Kj5IETT6KfBg67juSMto2vTnC9Ov6m
	fPrjO6nZlPmJRZGlzJWlNYMvNzcptxK2P+96/1w6CP3z/6AA4sASjuWUgB7wASKDowFO
	UBrM+IegdZjdKyNcEZmIRsQbJBLm7A7IdOQd5HsUEf6rBKBKUc9g/i2F9kSXwXqnwJhi
	sjBPsASsGbYAO4Xjw4Xj+vD0+ED8AIGHkEpYJDMm6yAXIS8n0hHPkDCkVApAkUKJpMyk
	IlFdpOambqDRpJmgDaLD0FXSa9HPM2QwijFOMqUwSzLPshSyGrKh2PrYT3Hoc5JzTnJV
	ckfw6POy8+7yTfK3ClwVvCiUL5wrkitaIFYifl2iWfKJ1DvpHVk6OWV5D4VcxS6ldRU+
	VRe1UvVpTXYtT+0GnT09Pf0cgyEjtLGCibtphtn1Iw/Mpyw2rFDW9DbCRzVtHewi7PMc
	6h1HnDaP0zuruXi75rt1u3/x5PGy987zGfA98JcN8Au8EjQWggiVDnMNz424H7kcTRGj
	EOsalxPflrB0giHJ6OSJ5KaU1VM8acfTSzJeZzJkOWRfyflwViw3Nm8gn7EgpHD4gmRR
	aTHpUlYpedmFKwLljyv8qsirm6473kDVNta53Kasf9gY2yRxd7m5ptWvXazja2dHd2qv
	aR/Dw4X+xseJg8ZDTMOjI0efL4zFv2B/OTKZ89p6in8Gejv/fmCubiFvMXzJeoVltXxN
	4POddfWNka8uW+vbyTsUu5d+su+VHzD/yvujfwagBULhyNFzcAjr3hu6BPVDWwhuhBUc
	w2lFrMGxGnv4vA+ikCh1VDyqFbWNlkNHo7swaIw5phSzilXBnsMu43Rx1XgcPhQ/QzAl
	9JIpwJrWJh8mOhBXSUkUdBSNlOaUm1RF1OrUKzSXaa3piHRP6bMYTBmpGaeYrjGHs2ix
	0rB+Yhtgr+bI4AzgsuHW4pHmFeDj4GcRYBbkFBIRVhIxEXUTSxQvkeiS/CBNklGVDZer
	l19XlFNKUR5XFVRLU/+oaarVqiOiW63PZVBlJGTcbKpr9to81JLcqtHGCT6vXQ7RTrLH
	dp17Xc+6O3vKe5P7vPErCTAKXAmOC9kPiwxfjLSIuhtDFRse9zJBObEiiexkbPJSqv2p
	4XTtjI5M2ayWHLUzg7kOeZ/ykwqpzlcWSVxsv6Re0lOmermlHH3VtOJC5ftq4Wsx1/tv
	0NV63+y4RbrtWd/ZSHcntGnoniDMfD63Wba33mfvzOj60mPX+6BP5OGFR4cD/o9fDmo+
	rRumfxYx8nSUZcx3/NaL1QmeSbtXqa9vvHk6tTi9/5byHcd7kVm5OeV59QXND5qL6h+V
	lxSWpVaEV7k/kT6trLV/jvki92Vt/dqGwyZhs/Or9xblVtu3Y9tgu/K79vf5nZO7rLvt
	P47+2Ph5Zk9gr2/feX/3oPCXxK/BQ8/f+o/wlvkbgIXIteHw47vDwy1+mFQUAHCQf3i4
	V3l4eFAFk40ZAHoD/8bD/9w1cPy4DO7/7+l/ANSnMlAKZW5kc3RyZWFtCmVuZG9iagoy
	MSAwIG9iago1NzAyCmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQpl
	bmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIz
	IDAgb2JqCjcwNAplbmRvYmoKMTMgMCBvYmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5k
	b2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2
	aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p
	0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4Ae
	evBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8
	Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDv
	F3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVx
	Uj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM
	1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNa
	SE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8
	GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnL
	XLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/E
	c7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8
	k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1
	L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8Q
	oWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rp
	ymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5O
	GtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjczNwplbmRvYmoKOCAw
	IG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8
	IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI5IDAgb2JqCjw8ID4+CmVuZG9i
	agoyNyAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9i
	ago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSA5MTg4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Aa1aCWxb533/vncf5CP5yMdDoiRSlEhbpG5RB2VLjiTLlo/U
	V1wpiRO7tpLYiRPXcbwkTQs3aIpWbZ00TZMmPdAV6JClQ6F13SBLXZClVzoUnTF0R4EM
	aDE027Cty4p0yNqE2u//DlG5hqYb5f/7jve+733/+3i+cP6eRRZil5jIdpw8e+Icc3/i
	Mpofnrx4IeeN+bfQZm85d+tZf/z3jPHDt95x3y3eWHqOsdYv3LZ44pQ3Zq+hHb4NE96Y
	D6HtuO3shXu9sVhB+5E77jrp35cewHjm7Il7/fezFzHO3Xni7KL3fOE5tB3n7rr7gj++
	Ee2pc+cX/ef5PMbvO37p24/9FeD2899+7IUL336Mcczm2UeZiquAP/oZDB3+d7hHf0CD
	qduL88dujmz7Fd8q/jM98mfTVy9R+2zl6qX619c1qUf8NIa6vwOtYcJv1jUWl+Zxf0Hq
	cXeiJcEvv4YpmRaUy3/OJNbDOlgzizENI/kNI87GWDdr9+8J7ih4Utz05CpTsI9aXmEs
	t/ODp9MzeFWC7WFH2Y3sOLsTI3H9yzjaCrOFImN4rLJ3hekH5v+Y88sLK3z9oRU203IF
	WIg339S9wngll9t5emaZH8dAqGCiK4+eWMnNLouds4fmCwu5pdzS3Kml3GzuthOnlqVO
	t8WNxaWF3twyOzx/Gtcj8/nlHQvNG93FhYUa9pFoHyzB40sL2OGMvwNad6r3dTwkV/bm
	lsXigfmD88uXZpqXd8wsNOfzuZ3Lzx2YX35upjm/sICnlI2T4sSEuXdmFWdWunBf83Y5
	jD2wxcLSEu2JkVDMLz+3tNS8BEzcmUJ+hTN/ApjSM2LnzhW+48A83dpRyDfTRCFfyOMc
	CzPYW6/sPTy/EyfJL3Qz/gob4P3g/eeZI/w1GxZOsim0Fb6fHUZ/h3gNmxcNdgNgCs/s
	A8xivgRtahMqLALIAQ4B9mK+HffnsfZ6/q311zC3D3sdw9xBWoPxNNpr0fbgvTnM70E/
	DT57csugtQp7FuMcux5z/9cfaYfobiJBQhn2pp/KNEiMwUx3FGJht7Xc6xsvEQyjgBiz
	WRyS6bAkRimcOMOaIPuwH6yFtbI29OiXc6/tkPxLPMnPCVuEI8JlMS3eL2Wlj8nH5RVl
	VllWj6s/1ob1tP6o/oLRZ5w3DfP+0GjomfAOq2J9yPpF5Fqo2ABI8jyOL+K0aQi+1Avh
	3zkP8eptvgJclImFvv7OfCzfGcvH+Gr9Er9Uv5c/ovGXtbqn0gJOy4RLgoVhmY1gDyvY
	o5n2aKY9/E27aKKLJtaAAWcFJpFORvGKUoRP8JH4BK8OFUvVQcfiTiKZirfylFOoDgxX
	h3p5QVWcxKBT4JeP3PT9cES9opqW9oeqpapX5Zi5LIW04isdRvzyD1dXV4WkxR8KJzVD
	E2xbUE0tGq6fNg3ZthXFiO7Z5eimTScYXn9d+LiQYKPs8hqzgHDZPZIVvSYMLlrgg8WK
	gGHALOAoQDl2jcwW0bkHIBwjc0EU6yPk+jzkiiBG3N2pGMWdKJkO4TXsqaKTApQAI4Bd
	gPcC3D1vQeciQDhGBFGTTsISCu09QnVoQhgcaBVSrdxJjZQsTpOFdktwEq24QTeTg8LH
	pyypVJvNde0fa28f29+VGa92CJwb10YEVZY6Jg4PTl5YGBpauDDZN7+zWxFl8cAZTVbD
	LalIume6XJ7uSYfslCkponpfSDSidrR9ZnFq+tR0LtmaJr2ZAp/3wD4W2OE1iKKMkxL7
	2oChfTWgAicqcBba4HmYJkBM4rkCsrS5i5ToGuQ5IFIrJIBXCwmlkHcGnFii4AxW24vb
	OfBCD/NlXs2jL+yxY069r6npmXDsO4mkbScT3+EzTox/5SNm2LbrNdu2df35cOoRS3vA
	NHGOCvj7KPg7xVZX2HTvGtRIYhX3CC04N7sKgLhOo2+hb/VeYVUmE6cUdJKAImAYMAs4
	CvC5XwX3q5u4Hyc04x6a5Oxq7jt0oNmOY3hS1Y63xCELfYx7stAHWeiDLPRBFvogC32Q
	BUgQydct6FwEkCzwt2H5SLWHb+dDwyPVQnuxBIJN8HEOrdksL05CTQnnQrKhy1snDlRm
	7z7U3X3o7tmOvXvn8lrISPzaskg7LOtS7oaxzrmxQmFsrrN1eqxTSPCXVVELR0Kdsycn
	J0/uLEix1lRUUoz3hzXR1mOXEqGjZtyp7OofmK04WiwdURQYPc4OQ6//G7YgwoprkBAZ
	hpZkRI5CPrTALjCiFawk2ZZxXm2vxobAZY/zh/+gqQn/bJt/D8wklrqWYsf6vwsHsG+S
	9a3BrMp4Ae2r0b4m7Rvs3eDDFbBQfK2vX3YlqJDf9BIHwiRM2HY8Uv9m9o9aW/mLkXj8
	4yGLX/bfaUvAZR7y/i94Zz/7JOEiIdTwcFmDiZZh2GmUiK7iPN0sEbPHVmGYvR5OlcaJ
	tgSnamCMo5KxUIkEKpHAn7BoArZlYoGCFcbS7n4IuPxezu8FFBuM4y/QFBBw2KNgQlFN
	3gMj6o2TUCalMP94Vviu+AOh+YtaKKRdCavqIw/Lmimv0RCU3l9/mJ+rf9NVHv6Crtq2
	qUTC9XUu6VFZUWxb1eujuk78vQE0+Tpo0smOefxt36BJFDRJuaMocSUO3FvfEX+T0DU9
	dMljxl10034vQJLDBLq2oCEhvFhtCMsNj6V4fzT8lXj8iab6zxLa1+JxoLOv/nxU1YGN
	L0LP866EZgTCJLAp2IQXYBPi0LwfeUzaioMWXiSHB92X2Rl07gcIx2AIdHQygK2AMcAc
	YAGgHMNaaHQGdiMDuxEJ7EYEUgr5BwwDZgFHAb7diMBuRDbZjVYiRCsRgqSKgghPqkA8
	WAoj8BoGSGvgvAYshQFLYcBSGIGlMGAp8CRZCniJzV5jZJOTqA71CPyh4r7txeL2fcWg
	HTl/07ZtN50f8Vu+ku6e6uqa6k4H7Y35qcWdOxenWlu9No8jCmwfLvdDDjREJg8So72Y
	Pe2enoMqrYDY70BRWhva8CY6UQfekajjgDrc3d+BVaWQJeyOKHyIV8lVQNTFaju5DcQL
	xQ1f8o9/k+/tzf9p7gfH77zzeP3LnZ184FJTsdhU/5Ftf2PXddft8jwHtuRsFrJxBLKx
	i/1ihe2GVMwBduNM/VcBJM5oydjMYS78IubApWTA+SS6SXA+Cc4nwfkkOJ8MOJ8E55Pg
	EtZhbQf26cA+YayvBVJXg9TVAqmrQepqkLoapK4GqatB6mrYDLrlmhCNaKN5tKmAJc0u
	NSrYW8Oek4HkTEJyJiE5k5CcSeA1CcmZDCRnEpKDJyE5I6lhCjEomoCgKBshR7KNj5SU
	TQEHYjAvKikVq6VZC/amdXD/2NabD43Ae+yDE8kUe5MttYFOTRGMnSHFCpfGrq1O3Lit
	xb9fHBqOpWrVrapkVDQtEg+Hi1ND3aP5iCKF0ulYylJNOxXSLemDmoIgpKVnW1vPWN5S
	RCOZSmWjMt1VdTIa4FcJcjiOmKSVXe9JYNKXwIBKvqFtxCMRIltkU4DSiFLXYJFEUJI0
	0AQdBYBzFbFYbCMQKeTbi3BVg0PD45xMKwUq/MxX9Zhtx/T6jNd+1VSfSnbwy4b1Sctw
	L/XzOgwSzosIXvw09GaOvYdOCAHoAtQALk8bwZI/0UKnbfHspEMZhGsnBzd6034PKlBw
	ECwjYCY1wLFgJ0fgI9yxSsfExDAF2K6jgLKoYkGkuQ3HgTF5jsHVzxu69GVJDSmfD0fO
	Cndralj5km7oyiOqaT6mGuodwu2Gon4tLMpnhNsVMSJYthAx6ycNW1PhLaSoUeL5+k/s
	hKZS+G2qWjrKP2Snya+EIvWf8qa0ocAgx+VwuP4ST0YtOQ6yIwsSWpCDC8jcZwL+tRMB
	2pmx4ShFmhCJIj6JHJpwPD0gkfAiDrIKkzwF5+8iPskHKXr2SNPDSy6mFDyBaJhVRYur
	3911sP6Nj+qGLGX/tlmUTPmyGpK/Iuuq+IQoq8pnpUho5emnV2xJk8Pa8JhmKJoSsQVN
	50fMmKIKFEuJihaz6mtanFJCHCYHe2LxZ5Ff/MUaRYFAkqSr7OUXZRiEMuxFGfaiDHtR
	hr0oB/aiDHtRhm4GlDAIT2MTJRI0kSDEr2APP6QsQt2LUIsi1L0IdS9C3YuBuheh7khN
	YIIMmAg3DJXZaXTucyNNODsNnTRgC2AUsBswD1DIubx96oGMRE228DflKsjeHL4yFZJU
	Wc31TRb7j+2uVGav7+meG+nQ5JCxx+QtPaPNLaOV5nRlvKN1oDPB+cDNqqBYtpUdOzI6
	et1YUzRly/IZQ1I0PRm3nK1jHR2jxbgZjcmiRATm7ND6r/h/8L+Embx3DahJfk5CWVeG
	vIgdaJaflzTkSCLqSZvI2YjA1hDecCTexKlO7GSBWGkQeBVmBkoMFUSijDkiupe4kK/x
	Yi0KLaFtbi5DTkl1+8hfBgcc/pLdVv+ibBgyvysUte1oaJ09mkiKCTsae+qVNn7DXQi1
	tPqSptqCflo3L8rmGVM+Fcdh9pLTBZ4FdpxyrwDPt829Gjj6SXxjomFfKP3ifo5KvloG
	Pm0b+LxNIpYCIhYPEjFmW7H6A058SbeWYxpHrKXFlnkkZvHjZxBrRepLEcLlSU07raln
	yFpz1g5d6IQuTHMd5TREDK3Aw4up6QSBZ51BP3IVgJhqmEleLkb+dBgEH3b/ZnE9CvBj
	qmFoyrAr1t1YuwNrd4Dt1J9Cf6r3t9CgNVAW2aLL8gIWJkCO/kCn+qFT/dCpfuhUP3Sq
	HzrVH+hUP3Sqf0OnxmkN6dQ4dGoc065OjUN8xqFT49CpcejUOHRq3NMpN7UrlnqQuDXy
	+d86uYuFFE1Ts6nkttI1p+dKpbnT1/RdO16CDVP075hRskhR89bc/nLLxGCudWCqs7na
	1SSE+GOKLFqaZrWNH65WD9dawglHgarqNxuGZCvGrSF9MhaKFsa6umqdMdN2dG6orr7N
	Qw6nYKPL7MNrQEpCcZi0JI2IzMSo4TvTICJx1POhAQeipHTRTUqXpYnspgmFJpRN5r1I
	E7BgFAKm8AIvQE7BvI/kfXsOCx8kQDBE+cCn+QrpeoDv85CufEjR3Uv9lUZ/5QloGySV
	X/TaT33Ka10txDyk4nq885fAOcYGvTzQizvdnHZzJNZQs0a6F2QyXs7inej6z2Wzn4uG
	YAEi/KKrJvQyvITx9dfWX+cX8a4Cu3WNfAXRGPSNgJqdLwZU9HPcxvsaYTIR0/cEWZAr
	C6nNQmqzkNospDYbSG0WUpuFePb1l1IICYLIb4OMbt6IwgICgpKky5qmZzu6kqXp/qxt
	fFa1y+XOMVXmVgIFJN1ECDjQwWOmZduWWf/N1mbHVGKqq/P71v9LEIBPkm1fI2sDz034
	xDfydkqGfXI18Glkx1dAdTKyccerC22yrpTP72tq4h/zTGn9lym+4hkeQTttmHx/hEoH
	4N8xyOw9OEM/e/rNebyDE0FucSIHFJYBKmRW7V2FXHczB5Y+oHmGxDCzSVC30MSWTRMN
	pgMjQqsRoPsTfugJUV5F7s9Yxg3mqDzs9Si1ol4gNIMFN8lPulFmQ8Yh9RFOnNkkVOqx
	98cE/vvaM4LoXJB1Xf4U7MIH7ldV4xNwwDIkLVP/Hq/V/8mVN36vhkqoLkZCP/1ZKCwh
	NFWs+qOmwl16HQS95kCvIvs9j15emVaGjsc2JDJGHHTR9MOQBvfaiDJt/xtlQvQESvBE
	CArkveJJxu8F6Luxq4t7I/1H0jFEUZsrDQc/4LwaiqsP2vb9iZeT6meQ4kd4of5qOCEB
	PU+5IvX/rCdlCR6KfBLeILAS/NA4/BDyfy6/Of+Hv/md83/fV72r/P8t1GsUBDwvBAn2
	PAqDR8HxPY+CshAGWwCjgN2AeQCVJLyygW8D/r/KBv257X0tLX3bc0E7cmJ3V9fuEyN+
	yy84pVEEZyUnaPdkEcCNXTeayXhtFscD7adx0SBbVDd4OKgbBNFMUDdIunWDd8cJWhvb
	qBu8RVs3Bz5kE2xX6RkWZeDpUd0mGxMUETr9utrmSsK3nm4plVrqr2YuO88cxK/+DxnO
	z2bacs7jbqwTeXxk924qVgrsWlyqwFHFp45vrrAKIh1kpX61IolXBpEO5epb3jWuq3AO
	YbZlk23yDU1DA303C/3Cy8gUNdJI78OLlyUT+lQrIPRpV3x0cq3PiEeIAhzsG6rxKb8c
	18N7+YSIEsvzXxrsfZ9Q/zfbfkgJf+I9kfCTZlx7n7Mlnzj16wstmYlnNwLBhy86BsyM
	aJoPy/G2ruZd4yQPnPXA3/0rdHGK56k+T3GhV43vubrCetAX0FJEaKHW0oOzwmJ7ESF9
	I3NgoxyEfg5yJwcRIbJA79uMg4jQcYMyC2vbsUc79qI4vkrrScOrqLVQAR8Bmo5OBrAV
	MAaYAywAGrWWMhms8iaT1vC4lMxdQbLga2kTtLQp0NImaGkTtLQJWtoELW2Clja5Wqpj
	TY3W0CehGjx1DZ66Bk9dg6euwVNTpQfnvAWdiwC3RKO+oUYjeTWaJPJaqtEEX4VQn2mV
	ghoNQqHqjT2WrErFken29v07yv17ju7pj2Y7EkNHEprA7QGTIsiWnune42fce9ktW61I
	tVrkXzpnKJFY2MiNVioDTaYZT1rxkJyOKSFFuckU5Ygd2bej3JsxzUQyngpLRiwTkXXJ
	42sOzP0xv4oQfz999pH86pRCXiMEViQArmS+JSL0EzVXdqOgkgIqrbAmsLAZpZgR5Fb4
	XvBO9Zi1D9sPahSGaPUveO2DVPiN8P2afjfVYu7WtfqfuMEWZ3vgBw5CT9vZg2uo3NOn
	W4oEcu/g594SpbzFdDeK2u8+DEP5ZoCyaK8Ehy87blkGE6i94UvY0OBPHo6FsmML27Yt
	jGWTn8jM7t49m0TAo2qvt41VMpnKWNvr8O2Rn/fVan0/h6Pj5CGEOPDrYPNrlBeDM4Sf
	ji8WKfRRq9qIbvzct2FB3uLD/XTZddmo8jPLsxR+fX47H2kUloLoxP8EkXrJfij+pNkS
	ehIfovSFRVkLyV/VE+raU3Tex79nNaNkpCnh8AMfUQ1FQTSu4VODG+mjWf8CfaN+mx8F
	SyJwK0Jtu5C59aJK0Y9nB2EPSI1mYBN2Q5X3IHfex/aj3naAHWSH8IXqOliK90IT6f/B
	kCegqIe+2cN4T71n/zXvnS9P33Xu3OL5c3ecuLD4P5elK9kKZW5kc3RyZWFtCmVuZG9i
	agozMSAwIG9iago1Mzc2CmVuZG9iagozMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NjMgL0NhcEhlaWdodCA1MjMgL0Rlc2NlbnQgLTI0OCAvRmxh
	Z3MgMzIKL0ZvbnRCQm94IFstMzM4IC0yNDggMTA3MCA5MTNdIC9Gb250TmFtZSAvQk9N
	QVdYK0NvcHBlcnBsYXRlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9MZWFkaW5nIDE5
	IC9NYXhXaWR0aCAxMTEyIC9YSGVpZ2h0IDQ4MCAvRm9udEZpbGUyIDMwIDAgUiA+Pgpl
	bmRvYmoKMzMgMCBvYmoKWyAzMDUgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NwowIDcyMiAwIDAgNjEx
	IDcyMiAwIDMzMyAwIDAgNjExIDgzMyA3NzggNzc4IDY2NyAwIDAgNjY3IDYxMSAwIDAg
	OTQ0IDAgMCAwCjAgMCAwIDAgMCAwIDU1NiAwIDU1NiAwIDU1NiA1NTYgNjExIDY2NyAz
	MzMgNDQ0IDAgNTU2IDcyMiA2NjcgNjExIDU1NiAwIDYxMQo1NTYgNTAwIDY2NyAwIDAg
	MCA1NTYgXQplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvQk9NQVdYK0NvcHBlcnBsYXRlIC9Gb250RGVzY3JpcHRv
	cgozMiAwIFIgL1dpZHRocyAzMyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTIx
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzQgMCBvYmoKKE1h
	YyBPUyBYIDEwLjYuOCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjM1IDAgb2JqCihE
	OjIwMTIwMjExMjA0NzM0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2Vy
	IDM0IDAgUiAvQ3JlYXRpb25EYXRlIDM1IDAgUiAvTW9kRGF0ZSAzNSAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAzNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjE5MTAgMDAwMDAg
	biAKMDAwMDAxNTM5NCAwMDAwMCBuIAowMDAwMDAxMDk1IDAwMDAwIG4gCjAwMDAwMTUy
	MzEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMDc2IDAwMDAwIG4g
	CjAwMDAwMDEyMDAgMDAwMDAgbiAKMDAwMDAxNTE5NSAwMDAwMCBuIAowMDAwMDAxMzcz
	IDAwMDAwIG4gCjAwMDAwMDIxMzQgMDAwMDAgbiAKMDAwMDAwMjE1NCAwMDAwMCBuIAow
	MDAwMDAyOTE2IDAwMDAwIG4gCjAwMDAwMTQyOTggMDAwMDAgbiAKMDAwMDAyMTYzOSAw
	MDAwMCBuIAowMDAwMDEzNDMzIDAwMDAwIG4gCjAwMDAwMDI5MzYgMDAwMDAgbiAKMDAw
	MDAwNTI2NCAwMDAwMCBuIAowMDAwMDA1Mjg1IDAwMDAwIG4gCjAwMDAwMDc1ODYgMDAw
	MDAgbiAKMDAwMDAwNzYwNyAwMDAwMCBuIAowMDAwMDEzNDEyIDAwMDAwIG4gCjAwMDAw
	MTM0NzAgMDAwMDAgbiAKMDAwMDAxNDI3OCAwMDAwMCBuIAowMDAwMDE0MzM1IDAwMDAw
	IG4gCjAwMDAwMTUxNzUgMDAwMDAgbiAKMDAwMDAxNTMxNCAwMDAwMCBuIAowMDAwMDE1
	NTU3IDAwMDAwIG4gCjAwMDAwMTU0NDIgMDAwMDAgbiAKMDAwMDAxNTUzNSAwMDAwMCBu
	IAowMDAwMDE1NjUwIDAwMDAwIG4gCjAwMDAwMjExMTYgMDAwMDAgbiAKMDAwMDAyMTEz
	NyAwMDAwMCBuIAowMDAwMDIxMzc1IDAwMDAwIG4gCjAwMDAwMjE4MTYgMDAwMDAgbiAK
	MDAwMDAyMTg2OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDM2IC9Sb290IDI2IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8NmMwYTY1NDgyNzQyNzZmNWU4ZThmYWU0ZTY2ZWM1
	NGE+Cjw2YzBhNjU0ODI3NDI3NmY1ZThlOGZhZTRlNjZlYzU0YT4gXSA+PgpzdGFydHhy
	ZWYKMjE5ODUKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKE1pY2hhZWwgQ2xhdmFuKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAxMjAyMTEyMDI4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMjAyMTEyMDQ2MDBaKS9Q
	cm9kdWNlciAzNCAwIFIgL1RpdGxlICh0YWdfc2l0ZSk+PgplbmRvYmoKeHJlZgoxIDEK
	MDAwMDAyMjg2MyAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8NmMwYTY1NDgyNzQyNzZm
	NWU4ZThmYWU0ZTY2ZWM1NGE+IDw2YzBhNjU0ODI3NDI3NmY1ZThlOGZhZTRlNjZlYzU0
	YT5dIC9JbmZvIDEgMCBSIC9QcmV2IDIxOTg1IC9Sb290IDI2IDAgUiAvU2l6ZSAzNj4+
	CnN0YXJ0eHJlZgoyMzA0MwolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABpqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQOCRqPR+HMGRAB8yW
	QRIDykAD+WACRMGSSaTxCUgeVy2ZzmNwOdT2NL+gAAWUOfQxqUcAEGlACgL+hUSiwqjt
	Sk0uo1eHRysVuHU2niwAPBvtYAPwOiIAOpjsAAOV/zZ8PECAALg0CgAEAh4ABzAATgAk
	DgQwip1Ug0xfrm0sBXgBuCosAAlCYEgBvtRtAAHhoGgBwuzOkUhB4ANVhtMAPYCgsAPt
	wN8ACEoFMAPVuVSlYeubuDVreb+C16h2B+OzYMxuXsIg8BgABAoGAB5Od6AAEg/OhQI3
	d4vO5iUShjCUjc4inBQBPm2gkOAARhG5ututsAP0KYMDv59gAMiH2nobZmr4AoOgACwE
	NYDAMNYwryuArjfQe3bhKg3cGqXCiwN5C7dQkq8Iw8rEMt/DjzK/EjyKtEKixBFaimLG
	AAJ4iZ3xqAAIxwigAx2AAdx8AEYGLGSBIpGp3xvHKJx2AMex/FyfRbJ8pIOckqgADksS
	fKpySvLMpy/IciTBMcto+dEzgBBTxI9LD2zHKUozfOSLGZOoABpPE5z0is4z3EJy0BMK
	KHpQgAAZQ8dR4DdFz9J8+0bB8ywW6pbF6zIQhmEYAHud0mBAEYKAAdxyHa1p9H8AB/H0
	dznAmCTWn6CoABkFALABMs20hFdH103lcAwCDHG4dAAAmDgHAAdp1nqgoBsqAx+Hugp/
	Oagp9LwCDWHkfTOhIDTo1xL1ewfXlxq3cM3H5I5nGdLgCgIyoShMfgAGAZR4gABdTgA7
	gAAgG4iAAFD4IRdFzXJGeD0jK1coLeh6Hg6p3HYewAA0ElbHxQp3HQdj6n7egBg2EgAA
	8Bi5yphlxYVCGE5ZX2VTc3eDZflsxZrmcrIudueWKCYJoxhucQ/l2hz3mmjTncukylpG
	mTHpenxXQBygBRYN6lN+o6yi+qUEiZ9bCAADbJRMmavric63tKKadc+Y7Yk+17iiMqmy
	yxkQEAAYBzfJ3HxG4GWud4DAyAAVAAqhdHPwwOAPwFUgFVIAJsFgcBQAB2bhuiPbnziH
	SqcGxn9eh8AS1h9HjwAFJs1J/2CEFXrLlEq48srmgEfdrgsFvMHhzfPoxz3goXtyseN4
	iJeH5OC+ArnkeYh/l+igsyoubfsAA8AS6DlfqIh6fvo0ZfyAAGvz/E3fwoNr2iwkc/4T
	AbX5gAE37TADP8yfJerUYi76yCtebQi6AT/mpqBgHAdqsCU/wIgMnwgb7WbkRbCtdsgB
	mzP9axBIjpEoKtjbKkpRSjIOEUg/BeDLaIStgbFCiETZ4SKBfcQ6E8ISJP8I49AorBlw
	msGGLg2AIASLIOcw8ergB+IIX4P0go+R4DzOsZ1VIGgXMCYJDxhgGIMDIGYOkugGgHuU
	ADFAbo5FrqbiYAk6BdAIMVHMPFa4DwTA0isXOLCXGhEHSOLgUwyQAAfBwyQAg8h5FlLu
	AAAMVI6kMjul1mTz0rQ5SsAsehsBnj5VCAofLgB7DoOqCwJQMTpDfMyNwa61wNARL2P8
	Ch4h2jsAQAAHQPXMOajwllX6wRxDgWI2QBSMpDj8Hw4At5lR9D8IIshegBQJKvXedEBk
	sVbtwXCqEcQ3B1AAAUApa4+gDGsHsPJwABgCE2H4PGQoCgJy/H8AFZADgIrBmi9Wajzi
	DOAHUkcgo7XRDtH2kwCYHWsAKAJNCaTxZ6y3PaPgdQ2AADWHU5KgiTB1jOGidYGoLXKD
	zkKP4CKyADj9AiwJjDzUuSSjwBhUI9B8LSHcO46o+h7HqAmCRNw7zqj3HutcBQDVkAMA
	KxUcA7i7gkA9SORseSDHVG4Nsc5ZYmAAHoOtUoAolAcBjRoCzKKEUKmnV4bgvhWAAcYC
	kgo83JAQAIXcCADZCy8JsBkCpNh8n7AACsFrJGU1eVwBA6orBcRediTYBQFjWACAeqEf
	Q5angJAtL8AaPB2DuWYP4Ax7QcAtVtUlLK6hxGOHmXcCQCJDl4AAshVg6h8y/AcAlVA9
	h/S/A0BY6Ne0wj/h0T6zkj57gARq4Aeayl+UBRkO2bIDgQGkZOQ23dUqcF4ATUIcyzAD
	KoILBg1I9jmgOoI2OnwADtW1INUkChrEjmVH2OqbKqFrjzHy5IAg/lUAIu4ABZ0v1oSF
	HQPYzoKKj1fkdgCpTx5IkDtyT25rMK+T2wJgur2CsA4HJ0mWlCT1cvWRXhdnWGZcYbRD
	hpLiLiAgAAAPAQAAAwAAAAEARgAAAQEAAwAAAAEAJgAAAQIAAwAAAAQAAAdUAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEAJgAAARcABAAAAAEAAAaRARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAAdch3MABwAAGEwAAAdkAAAAAAAIAAgACAAIAAEA
	AQABAAEAABhMYXBwbAIQAABtbnRyUkdCIFhZWiAH3AABAAQACgAaABBhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2Nt
	AAABtAAAAKRjcHJ0AAACWAAAANB3dHB0AAADKAAAABRyWFlaAAADPAAAABRnWFlaAAAD
	UAAAABRiWFlaAAADZAAAABRyVFJDAAADeAAACAxhYXJnAAALhAAAACB2Y2d0AAALpAAA
	BhJuZGluAAARuAAABj5jaGFkAAAX+AAAACxtbW9kAAAYJAAAAChiVFJDAAADeAAACAxn
	VFJDAAADeAAACAxhYWJnAAALhAAAACBhYWdnAAALhAAAACBkZXNjAAAAAAAAAAhEaXNw
	bGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAFAAAADGVu
	VVMAAAASAAAATGphSlAAAAAOAAAAXmZyRlIAAAAWAAAAbGRlREUAAAAQAAAAgmVzRVMA
	AAASAAAAkgBDAG8AbABvAHIAIABMAEMARDCrMOkw/AAgAEwAQwBEAEwAQwBEACAAYwBv
	AHUAbABlAHUAcgBGAGEAcgBiAC0ATABDAEQATABDAEQAIABjAG8AbABvAHJ0ZXh0AAAA
	AENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFla
	IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAbzEAADljAAABg1hZWiAAAAAAAABg7gAA
	t2oAAAgSWFlaIAAAAAAAACa3AAAPMgAAyZdjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8B
	JQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZ
	AeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsEC
	ywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APs
	A/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkF
	WAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1
	BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII
	5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsL
	CyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQN
	jg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBD
	EGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MT
	YxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
	FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEa
	dxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5q
	HpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i
	3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6
	J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4s
	oizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHy
	MioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w3
	1zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3g
	PiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdE
	ikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtT
	S5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxS
	x1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pW
	WqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1Ykli
	nGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3
	a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0
	FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1B
	faF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteH
	O4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/
	kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+c
	HJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
	p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuy
	wrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6E
	vv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfL
	Nsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg
	2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5Pzl
	hOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ
	86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEA
	AAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAoOdmNndAAAAAAAAAAAAAMBAAACAAAABwAe
	AEoAiwDjASoBbgHAAhkCdALaA0kDwwRHBNQFbQYRBsIHfAg+CQcJ3Qq5C5wMjw2nDtwQ
	EBFLEokTyRURFlwXrBkEGmEbvR0gHowf+CFkItokTiXJJy8ojinrK0ksny32L0MwjTHQ
	Mw00QjVzNpw3wDjgOf07FzwrPTk+RT9SQGNBc0KEQ5dEq0W/RtNH6Uj/ShVLLExDTVtO
	aU92UIVRklKfU6tUt1XCVstX0ljZWd9a41voXO1d6F7cX85gv2GvYp5jjWR6ZWZmUWc7
	aCRpDmn2at9rxmypbY1ucG9TcDdxGnH8ct5zwHSjdYV2ZndJeCt5Cnnqesx7sHyYfYR+
	d39xgHKBeoKKg6GEvYXfhwmIPIlwiqOL1o0KjjyPbZCekc6S/ZQslVuWipe2mOCaC5s1
	nF+diZ6yn9uhBKIto1akf6WoptGn+KkgqkyrfKyyrfGvOrCPse+zW7TPtk+31Lk8unS7
	qbzcvgu/M8BWwXHChcORxJbFlsaRx4jIg8mHyo3LjcyFzXTOV88uz/vQwNF70jbS9tPX
	1LnVmtZ911/YQtkl2gna7dvR3LXdmt5932DgROEp4hDi+ePm5NblyebB57vouem56qXr
	jux27V7uRe8r8BDw9fHa8r7zofSF9Wj2S/cv+BP49/nc+sD7ovyE/WX+RP8i//8AAAAG
	ABoAQAB4AMUBEwFMAZAB3wIzAo4C8wNfA9YEVQTdBXAGDga3B2UIGgjaCZwKZwtCDD0N
	VA5oD4AQoBHBEukUFRVEFnkXrxjvGi4bchy8HgsfViCqIf8jQSSBJb8m/Cg3KWoqnSvL
	LPIuFS8zMEgxWzJnM3E0eTV9Nno3ajhbOUw6PTswPCI9FT4IPvo/7UDhQdVCykO+RLNF
	p0aYR4hId0loSllLSEw4TSdOFU8ET/RQ4lHRUsBTsFSeVYhWc1deWElZM1odWwZb7lzW
	Xb1eo1+KYG9hVGI0Ywxj4mS5ZY9mZmc8aBFo5mm7apFrZWw6bQ9t4263b4hwWXErcfxy
	znOgdHJ1Q3YVdud3uXiMeV56MHsCe9d8r32Lfm1/VYBEgTqCOYM9hEiFWIZuh4eIpYnD
	iuGL/o0cjjmPVpBzkZCSrJPJlOaWApccmDaZUZptm4ucrJ3QnvagIqFQooOjuaTxpi6n
	cai0qferOax8rb6vALBBsYOyxbQFtUe2iLfHuQe6RbuCvL299L8mwFPBe8Kew7vE1cXp
	xvfIBMkTyiHLL8w9zUzOWs9o0HfRhtKV06LUr9W81snX1tjl2fTbA9wU3SXeON9M4Gfh
	o+Lp5CflWuaG56rox+nh6vjsDu0l7j/vW/CA8dDzM/ST9fP3Uvi0+hj7hfz4/nf//wAA
	AAQAEQAqAE4AgADAAQcBOgF0AbcCAgJNAqAC+wNeA8oEPAS2BTgFwgZQBuMHewgbCMcJ
	jQpjCzwMGwz+DeIOyw+1EKURmBKOE4gUhRWGFosXkxifGasauBu9HL0dvh6/H74guyG1
	IqsjnSSLJXUmXCdAKCIpACnbKrcriyxWLSAt6i61L4AwSzEWMeEyqzN1ND81CTXTNp03
	aDg0OPg5vjqFO0s8EjzaPaI+aj8yP/xAxkGRQl1DKkP3RMNFj0ZbRydH8ki+SYpKVksh
	S+tMtk2ATkxPFk/hUKtRc1I7UwJTylSSVVpWIFbnV65YdVk7WgJayVuPXFNdFl3ZXptf
	XWAdYN1hnWJdYxxj2mSYZVZmE2bPZ4toRWkAabtqdmsxa+xsp21ibhxu12+TcE5xCHHB
	cnpzM3PsdKV1XnYXds93h3g/ePh5sHppeyB72XyUfVR+GX7lf7iAlIF5gmaDXIRZhVuG
	ZYd1iIWJloqmi7aMxo3VjuWP9JEDkhOTIpQwlTqWQ5dKmFGZWZpim2+cf52Tnqyfy6Dv
	oiWjeaTQpienfqjWqi2rhKzbrjGviLDesjazi7TftjO3h7jcujO7irzivjy/mMD2wlTD
	tcUnxqTILcnFy2vNJM7s0MfSsdSp1rDYwdrd3QDfMOGn5Ibniuq37g/xiPUY+LX8V///
	AABuZGluAAAAAAAABjYAAKXjAABWoQAAUVsAAKcrAAAlmwAADhQAAFANAABUOQACQo8A
	AdmZAAFHrgADAQAAAgAAAA0AJwBGAGYAhwCoAMkA6wEOATEBVQF6AZ0BvAHbAfwCHQI/
	AmIChgKqAs8C9AMbA0EDaAOQA7kD4gQLBDUEYASMBLgE5AUSBT8FbgWhBdUGCgZBBngG
	sgbsBygHZwenB+kILgh1CL8JCwlaCawKAQpYCrILDgtuC9IMOAygDQgNcg3eDkoOuQ8o
	D5oQDRCBEPcRbxHoEmMS3xNiE+cUbRT2FYEWDhadFy8XwxhbGPUZkRoxGtMbdxwdHNAd
	hx5CHwAfwSCFIU0iGSLoI7skkSVqJkYnJSgMKPUp4irSK8Qsui2zLrAvrzCyMbgywDPL
	NN418TcEOBU5IzotOzE8MD0qPiA/EkACQO9B20K/Q6JEiEVvRlhHQkgvSR5KD0sDS/hM
	8E3qTuVP4lDhUeRS61PzVP1WCVcXWCdZOVpNW2Nce12VXrBfzmDtYg5jM2RZZX9mo2fF
	aONp/WsSbCFtKm4uby1wKXEichZzCXP6dOl2GndNeIR5v3r+fEV9k37rgE2Bu4M0hLmG
	SYfjiYeLIYyujkCP4JGRk1iVPZdJmXebxZ4boA6iAqP5pfKn7qnsq+yt76/1sf20CLYb
	uC+6RLxZvmnAdsJ+xIDGfch2ymzMYM6L0LjS6tUh113Zn9vm3jHggeLV5SvniOnn7Efu
	qvEQ83v17fhm+uf9cP//AAAADwAuAFEAdQCaAL8A5AELATIBWwGEAakBywHvAhQCOgJg
	AogCsALZAwMDLQNZA4UDsQPfBA0EPARrBJsEzQT+BTEFZAWcBdUGDwZMBokGyAcKB00H
	kgfaCCUIcgjCCRYJbAnGCiMKggrlC0oLugwrDJ8NFQ2MDgYOgg8AD4EQAxCIEQ4RlxIi
	Eq8TQBPVFG0VBhWiFkEW4heGGC0Y1hmBGjAa4BuTHEgdBB3CHoMfRiAMINYhoiJzI0Yk
	HiT4JdYmtyegKJcpkSqOK44ski2aLqYvtTDIMd4y9zQVNTo2YzeOOL057zslPF89mz7b
	QB5BZEKvQ/tFRUaLR8tJBUo3S2JMhk2mTsFP2lDwUgRTFlQqVUBWWVdzWI9ZrlrOW/Fd
	Fl49X2ZgkWG+Yu5kI2VYZo9nxmj9ajRraWyebdFvAnAycWByjnO7dOh2D3c3eGB5i3q4
	e+d9F35Jf32AsoHqgyOEXYWahtiIF4lZip6L5I0tjniPxpEYkm+TzJUwlpuYDpmJmwyc
	lZ4nn8ehaaMMpLKmWqgEqbCrX60QrsOweLIvs+i1p7dpuS268ry6voLATMIXw+PFsMd8
	yUrLGczQzlXP49F60x7UztaL2FPaJtwB3eLfxuGr44/lcudT6Rvqn+wn7bHvPvDO8l/z
	7/WA9w/4mfoe+5/9Gv6P//8AAAAXAEEAcACfAM8A/wEyAWYBmQHFAfMCIgJSAoQCtwLs
	AyEDWAOQA8kEAwQ+BHoEtwT1BTUFdgW9BgUGTwabBuoHOweQB+gIRAikCQgJcAncCkwK
	wAs3C7oMQgzMDVkN6g5+DxUPsBBPEPERlhI+EukTnRRTFQ0VyhaJF0wYEhjaGaUachtB
	HBMc6x3GHqQfhiBrIVQiQSMyJCclHyYbJxooICkrKjkrSyxhLXwumi+9MOQyDjM8NHI1
	rjbvODU5gTrSPCg9hD7mQExBt0MrRKRGIUejSSlKtUxETdhPcFEMUrBUW1YJV71Zdls0
	XPhewGCNYl5kNmYMZ9lpmmtJbOlueW/8cXRy5XRQdbN3EXhyedR7Onyhfgt/eIDngliD
	zIVChrqINIm2iz2MyY5Zj+uRfpMRlKKWL5e5mT6av5w8nbafBaBMoZWi36QqpXemxagV
	qWaquqwOrWSuvLAVsXCyy7QotYq27bhRube7HryGve6/V8DBwivDlcT/xmrH1MlAyqvM
	Fs1zzsrQG9Fo0qzT6tUj1lfXgtio2cra5dv83RDeH98r4DXhOuI+40DkQOU+5jrnN+gx
	6SrqIusO6+nsue137jXu7O+l8FnxCvG88mbzEPO49Fz1APWi9kL24vd/+Bz4uflV+fD6
	jPsn+8L8Xvz4/ZP+L/7J/2T//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//
	+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{147, 49}, {1124, 829}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>231</integer>
		<key>RightSidebar</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 1}, {879, 705}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
