/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: Davveys Steel Section Generator
''    Author:  
''    Last Updated: Apr 03, 2007
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/poly_tools/4592.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/


/////////////////////////////////////////////////////////////////////////////			
/*				
	Copyright © 2006 DVY_Steel. All rights reserved davvey@ntlworld.com

						- DVY_Steel -
						
/////////////////////////////////////////////////////////////////////////////
						
	Usage

	Type DVY_Steel in command line or middle mouse drag it to a shelf.
	There is an Icon file supplied to use with the Shelf Button.
	
	Installation
	
	Install all scripts in any Maya Script folder and install all image files
	in Maya's Icon folder.
	
	Description	

	This script calls a GUI where relevant Info can be entered to generate
	dimensionally accurate Steel Sections. 
	
	The Steel Sections are built with nominal sizes as per each OptionMenu list.
	The default length for each Section is 1000 mm (39.4 inches).
	
	This can be adjusted by entering required length in the data field.
	After setting required length select type and size of section required.
	The script will build a Polygon Section of the required type. The sizes
	used are from the relevant Standards for Steel Sections which are:-
	
	Structural Sections to BS4: Part 1: 1993 and BS EN10056: 1999
	Also they are Dimensionally similar to BS EN10034: 1993	and
	BS EN10056-2: 1993 (European Standards).
	
	Most of the sections also have a comparable or equivalance in Structural
	sections to ASTM specifications ASTM A6/A6M.
	
	After construction the sections are named according to section type,
	dimensions (Height x Width x Length) and a sequential number.
	If there is a section of exactly the same size and type the script will
	automatically number the section with next available number. The Dimensions
	used in the naming are not the sections exact sizes but are based on the 
	naming convention used in the Option Menu list which are based on the
	designations from the above Standards Tables of sizes and Specifications
	
	Note:- The Scale of the Section will be adjusted to set correct size 
	relevant to the correct size for the Users Maya Unit settings
	i.e mm, cm, m, in, ft, yd.
	
	If there are any additional steel sections you would like added to
	the list please let me know at Davvey@ntlworld.com and I will try
	and add them to the scripts.				

*/	
///////////////////////////////////////////////////////////////////////////////
//					DVY_Steel Procedure
////////////////////////////////////////////////////////////////////////////////


global proc DVY_Steel()
{
// ******************************************************************************** //	
//	Global Variables
	 
	global string $StTabs[];
	global string $DVYImage[];
	
// -------------------------------------------------------------------------------- //
	
// ******************************************************************************** //	
//	Local Variables
	
	int $a, $b, $c, $e, $i, $j, $k, $N;
	
	int $K = 0; int $S = 0; int $D = 0;
	
// ******************************************************************************** //	
//		
	//	Check for any "Window History" and delete if it exists.
	 	if (`windowPref -exists DVY_SteelWindow`)
			{ windowPref -edit -topLeftCorner 125 700 -widthHeight 535 670 DVY_SteelWindow;}
	
	//Check for multiple similar windows.
		if (`window -q -ex DVY_SteelWindow`) deleteUI DVY_SteelWindow;
	//Build window.
		window -w 535 -h 670 -mnb 1 -mxb 0 -sizeable 1 -title "Davvey's Steel Section Generator ver 1.0" DVY_SteelWindow;
	
	//Build 'Edit' menu.
	
	string $menuBarLayout = `menuBarLayout`;
		menu -label "File"; 
 			menuItem -label "Close" -command "deleteUI DVY_SteelWindow";		
		menu -label "About"; 
	 		menuItem -label "About Steel Section Generator" -command "DVY_AboutSteelSectionWin;";		

	// Create Main Layout column
	string $MainPane = `paneLayout -configuration "horizontal2" -paneSize 1 100 90`;
	string $MainPanel = `columnLayout -width 533 -adj 1 -cal "center" "Main Panel"`;

	// Title and Info Section for the "Main Column Setup" tab. 
		
	string $Title = `columnLayout -width 531 -adj 1 -cal "center" "Title"`;
		iconTextStaticLabel -w 360 -h 50 -st "iconOnly" -i1 "DavveyLogo.xpm" IMage00 ;		

		text -height 5 -label " " ;	//Spacer
		separator -height 5 -style "double" ;
		text -bgc .5 .5 1 -height 20 -align "center" -font "boldLabelFont"
			-label "Davvey's Steel Section Generator.";
		separator -height 5 -style "double";
		text -height 5 -label " " ;	//Spacer
	
	setParent $MainPanel;	
		
//////////////////////////////////////////////////////////////////////////////////
//					Steel Sections Tab.
//////////////////////////////////////////////////////////////////////////////////	
// Tab Layout for SteelSection
	
	string $StTab = `tabLayout -imw 1 -imh 1 "Options"`;
	
	$StTabs[0] = `columnLayout -adj 1 "SteelSection"`;
				
	columnLayout -adj 1 -cat "both" 5 -cal "left" "POptionsCol";	

	separator -h 10 -style "double";
		separator -h 2  -bgc 1 1 0.85 -style "none";
		text -height 15 -bgc 1 1 0.85  -align "left" -label " Select Length of Steel Section required in millimeters";
		text -height 15 -bgc 1 1 0.85  -align "left" -label " Select Type of Steel Section required. The UI will show English equivalent.";
		separator -h 2  -bgc 1 1 0.85 -style "none";
		
	separator -h 10 -style "double";
	text -height 2 -label "";
	
	rowColumnLayout -enable 1 -nc 3
					-cw 1 140 -cal 1 "center" -cat 1 "both" 5
					-cw 2 70 -cal 2 "center" -cat 2 "both" 5
					-cw 3 70 -cal 3 "center" -cat 3 "both" 5
				"SteelSectionizes1Col";

		text -height 15 -align "center" -label " ";
		text -height 20 -align "center" -label " mm";
		text -height 20 -align "center" -label " inches";
		text -height 15 -align "center" -label "Overall Section Length";

			floatField -editable true -pre 0 -v 1000 -cc "$Val = `floatField -q -v StFloatField_01`; floatField -edit -v ($Val/25.4) StFloatField_02;" StFloatField_01;
			floatField -editable false -pre 1 -v (1000/25.4) StFloatField_02;

			
	setParent $StTabs[0];
	
		separator -h 10 -style "double";
		
		text -height 2 -label " " ;	//Spacer
		text -height 15 -font "boldLabelFont" -align "center" -label "Steel Section Options" ;	
		text -height 2 -label " " ;	//Spacer
		
	frameLayout -bs "in" -height 450 -width 529 -mh 3 -mw 3 -collapsable false -collapse false
			-labelVisible false -label "Standard Window Options" StandardWinFrame;
		
	rowColumnLayout -enable 1 -nc 2
					-cw 1 215 -cal 1 "center" -cat 1 "both" 1
					-cw 2 290 -cal 2 "center" -cat 2 "both" 1
				CylinderStyle1Col;
	
	columnLayout -adj 1 "SteelOptions";
	
		separator -h 10 -style "none";
			optionMenu -width 205 -cc ("DVY_SteelCallback(1)") DVY_JoistsOption;
				menuItem -l "Tapered Flange Joists                             ";
				menuItem -l "76 x 76 mm Joist (Light)";
				menuItem -l "76 x 76 mm Joist (Medium)";
				menuItem -l "89 x 89 mm Joist (Medium)";
				menuItem -l "102 x 44 mm Joist (Light)";
				menuItem -l "102 x 102 mm Joist (Medium)";
				menuItem -l "114 x 114 mm Joist (Medium)";
				menuItem -l "127 x 76 mm Joist (Light)";
				menuItem -l "127 x 114 mm Joist (Light)";
				menuItem -l "127 x 114 mm Joist (Medium)";
				menuItem -l "152 x 127 mm Joist (Medium)";
				menuItem -l "203 x 152 mm Joist (Medium)";
				menuItem -l "254 x 114 mm Joist (Medium)";
				menuItem -l "254 x 203 mm Joist (Heavy)";
					
		separator -h 5 -style "none";
			optionMenu -width 205 -cc ("DVY_SteelCallback(2)") DVY_TaperTeeBarOption;
				menuItem -l "Tapered Flange Tee-Bar                               ";
				menuItem -l "76 x 38 mm TeeBar (Light)";
				menuItem -l "76 x 38 mm TeeBar (Medium)";
				menuItem -l "89 x 45 mm TeeBar (Medium)";
				menuItem -l "44 x 51 mm TeeBar (Light)";
				menuItem -l "102 x 51 mm TeeBar (Medium)";
				menuItem -l "114 x 57 mm TeeBar (Medium)";
				menuItem -l "76 x 64 mm TeeBar (Light)";
				menuItem -l "114 x 63 mm TeeBar (Light)";
				menuItem -l "114 x 63 mm TeeBar (Medium)";
				menuItem -l "127 x 76 mm TeeBar (Medium)";
				menuItem -l "152 x 102 mm TeeBar (Medium)";
				menuItem -l "114 x 127 mm TeeBar (Medium)";
				menuItem -l "203 x 127 mm TeeBar (Medium)";
					
		separator -h 5 -style "none";
			optionMenu -width 205 -cc ("DVY_SteelCallback(3)") DVY_TaperChannelOption;
				menuItem -l "Tapered Flange Channel                                 ";
				menuItem -l "76 x 38 mm Channel (Light)";
				menuItem -l "102 x 51 mm Channel (Light)";
				menuItem -l "127 x 64 mm Channel (Light)";
				menuItem -l "152 x 76 mm Channel (Light)";
				menuItem -l "152 x 89 mm Channel (Medium)";
				menuItem -l "178 x 76 mm Channel (Light)";
				menuItem -l "178 x 89 mm Channel (Medium)";
				menuItem -l "203 x 76 mm Channel (Light)";
				menuItem -l "203 x 89 mm Channel (Medium)";
				menuItem -l "229 x 76 mm Channel (Light)";
				menuItem -l "229 x 89 mm Channel (Medium)";
				menuItem -l "254 x 76 mm Channel (Light)";
				menuItem -l "254 x 89 mm Channel (Medium)";
				menuItem -l "305 x 89 mm Channel (Medium)";
				menuItem -l "305 x 102 mm Channel (Heavy)";
				menuItem -l "381 x 102 mm Channel (Medium)";
				menuItem -l "432 x 102 mm Channel (Medium)";
				
		separator -h 5 -style "none";
			optionMenu -width 205 -cc ("DVY_SteelCallback(4)") DVY_TeeBarOption;
				menuItem -l "Tee Bar from Universal Beam                         ";
				menuItem -l "132 x 102 mm TeeBar (Light)";		menuItem -l "132 x 102 mm TeeBar (Medium)";
				
				menuItem -l "102 x 127 mm TeeBar (Light)";		menuItem -l "102 x 127 mm TeeBar (Medium)";
				menuItem -l "102 x 127 mm TeeBar (Heavy)";

				menuItem -l "146 x 127 mm TeeBar (Light)";		menuItem -l "146 x 127 mm TeeBar (Medium)";
				menuItem -l "146 x 127 mm TeeBar (Heavy)";
				
				menuItem -l "102 x 152 mm TeeBar (Light)";		menuItem -l "102 x 152 mm TeeBar (Medium)";
				menuItem -l "102 x 152 mm TeeBar (Heavy)";
				
				menuItem -l "127 x 152 mm TeeBar (Light)";		menuItem -l "127 x 152 mm TeeBar (Medium)";
				menuItem -l "127 x 152 mm TeeBar (Heavy)";
				
				menuItem -l "165 x 152 mm TeeBar (Light)";		menuItem -l "165 x 152 mm TeeBar (Medium)";
				menuItem -l "165 x 152 mm TeeBar (Heavy)";
				
				menuItem -l "127 x 178 mm TeeBar (Light)";		menuItem -l "127 x 178 mm TeeBar (Medium)";
				
				menuItem -l "171 x 178 mm TeeBar (ExtraLight)";	menuItem -l "171 x 178 mm TeeBar (Light)";
				menuItem -l "171 x 178 mm TeeBar (Medium)";		menuItem -l "171 x 178 mm TeeBar (Heavy)";
				
				menuItem -l "140 x 203 mm TeeBar (Light)";		menuItem -l "140 x 203 mm TeeBar (Medium)";
				
				menuItem -l "178 x 203 mm TeeBar (ExtraLight)";	menuItem -l "178 x 203 mm TeeBar (Light)";
				menuItem -l "178 x 203 mm TeeBar (Medium)";		menuItem -l "178 x 203 mm TeeBar (Heavy)";
				
				menuItem -l "152 x 229 mm TeeBar (ExtraLight)";	menuItem -l "152 x 229 mm TeeBar (Light)";
				menuItem -l "152 x 229 mm TeeBar (Medium)";		menuItem -l "152 x 229 mm TeeBar (Heavy)";
				menuItem -l "152 x 229 mm TeeBar (ExtraHeavy)";
				
				menuItem -l "191 x 229 mm TeeBar (ExtraLight)";	menuItem -l "191 x 229 mm TeeBar (Light)";
				menuItem -l "191 x 229 mm TeeBar (Medium)";		menuItem -l "191 x 229 mm TeeBar (Heavy)";
				menuItem -l "191 x 229 mm TeeBar (ExtraHeavy)";
				
				menuItem -l "210 x 267 mm TeeBar (ExtraLight)";	menuItem -l "210 x 267 mm TeeBar (Light)";
				menuItem -l "210 x 267 mm TeeBar (Medium)";		menuItem -l "210 x 267 mm TeeBar (Heavy)";
				menuItem -l "210 x 267 mm TeeBar (ExtraHeavy)";
				
				menuItem -l "229 x 305 mm TeeBar (ExtraLight)";	menuItem -l "229 x 305 mm TeeBar (Light)";
				menuItem -l "229 x 305 mm TeeBar (Medium)";		menuItem -l "229 x 305 mm TeeBar (Heavy)";
				
				menuItem -l "305 x 305 mm TeeBar (Light)";		menuItem -l "305 x 305 mm TeeBar (Medium)";
				menuItem -l "305 x 305 mm TeeBar (Heavy)";
				
				menuItem -l "254 x 343 mm TeeBar (ExtraLight)";	menuItem -l "254 x 343 mm TeeBar (Light)";
				menuItem -l "254 x 343 mm TeeBar (Medium)";		menuItem -l "254 x 343 mm TeeBar (Heavy)";

				menuItem -l "267 x 381 mm TeeBar (Light)";		menuItem -l "267 x 381 mm TeeBar (Medium)";
				menuItem -l "267 x 381 mm TeeBar (Heavy)";
				
				menuItem -l "292 x 419 mm TeeBar (Light)";		menuItem -l "292 x 419 mm TeeBar (Medium)";
				menuItem -l "292 x 419 mm TeeBar (Heavy)";
				
				menuItem -l "305 x 457 mm TeeBar (Light)";		menuItem -l "305 x 457 mm TeeBar (Medium)";
				menuItem -l "305 x 457 mm TeeBar (Heavy)";
				
		separator -h 5 -style "none";
			optionMenu -width 205 -cc ("DVY_SteelCallback(5)") DVY_EqualAngleOption;
				menuItem -l "Equal Angle (Parallel Flange)                         ";
				
				menuItem -l "20 x 20 mm Equal Angle (Medium)";
				
				menuItem -l "25 x 25 mm Equal Angle (Light)";		menuItem -l "25 x 25 mm Equal Angle (Medium)";
				menuItem -l "25 x 25 mm Equal Angle (Heavy)";
				
				menuItem -l "30 x 30 mm Equal Angle (Light)";		menuItem -l "30 x 30 mm Equal Angle (Medium)";
				menuItem -l "30 x 30 mm Equal Angle (Heavy)";
				
				menuItem -l "35 x 35 mm Equal Angle (Medium)";
				
				menuItem -l "40 x 40 mm Equal Angle (Light)";		menuItem -l "40 x 40 mm Equal Angle (Medium)";
				menuItem -l "40 x 40 mm Equal Angle (Heavy)";		menuItem -l "40 x 40 mm Equal Angle (ExtraHeavy)";

				menuItem -l "45 x 45 mm Equal Angle (ExtraLight)";	menuItem -l "45 x 45 mm Equal Angle (Light)";
				menuItem -l "45 x 45 mm Equal Angle (Medium)";		menuItem -l "45 x 45 mm Equal Angle (Heavy)";
				menuItem -l "45 x 45 mm Equal Angle (ExtraHeavy)";
				
				menuItem -l "50 x 50 mm Equal Angle (ExtraLight)";	menuItem -l "50 x 50 mm Equal Angle (Light)";
				menuItem -l "50 x 50 mm Equal Angle (Medium)";		menuItem -l "50 x 50 mm Equal Angle (Heavy)";
				menuItem -l "50 x 50 mm Equal Angle (ExtraHeavy)";
				
				menuItem -l "60 x 60 mm Equal Angle (Light)";		menuItem -l "60 x 60 mm Equal Angle (Medium)";
				menuItem -l "60 x 60 mm Equal Angle (Heavy)";		menuItem -l "60 x 60 mm Equal Angle (ExtraHeavy)";

				menuItem -l "65 x 65 mm Equal Angle (Medium)";
				
				menuItem -l "70 x 70 mm Equal Angle (Light)";		menuItem -l "70 x 70 mm Equal Angle (Medium)";
				menuItem -l "70 x 70 mm Equal Angle (Heavy)";		menuItem -l "70 x 70 mm Equal Angle (ExtraHeavy)";
				
				menuItem -l "75 x 75 mm Equal Angle (Medium)";		menuItem -l "75 x 75 mm Equal Angle (Heavy)";
				
				menuItem -l "80 x 80 mm Equal Angle (Light)";		menuItem -l "80 x 80 mm Equal Angle (Medium)";
				menuItem -l "80 x 80 mm Equal Angle (Heavy)";
				
				menuItem -l "90 x 90 mm Equal Angle (ExtraLight)";	menuItem -l "90 x 90 mm Equal Angle (Light)";
				menuItem -l "90 x 90 mm Equal Angle (Medium)";		menuItem -l "90 x 90 mm Equal Angle (Heavy)";
				menuItem -l "90 x 90 mm Equal Angle (ExtraHeavy)";	menuItem -l "90 x 90 mm Equal Angle (UltraHeavy)";
				
				menuItem -l "100 x 100 mm Equal Angle (Light)";		menuItem -l "100 x 100 mm Equal Angle (Medium)";
				menuItem -l "100 x 100 mm Equal Angle (Heavy)";		menuItem -l "100 x 100 mm Equal Angle (ExtraHeavy)";
				
				menuItem -l "120 x 120 mm Equal Angle (Light)";		menuItem -l "120 x 120 mm Equal Angle (Medium)";
				menuItem -l "120 x 120 mm Equal Angle (Heavy)";		menuItem -l "120 x 120 mm Equal Angle (ExtraHeavy)";
				
				menuItem -l "130 x 130 mm Equal Angle (Medium)";

				menuItem -l "150 x 150 mm Equal Angle (Light)";		menuItem -l "150 x 150 mm Equal Angle (Medium)";
				menuItem -l "150 x 150 mm Equal Angle (Heavy)";		menuItem -l "150 x 150 mm Equal Angle (ExtraHeavy)";
				
				menuItem -l "160 x 160 mm Equal Angle (Medium)";
				
				menuItem -l "180 x 180 mm Equal Angle (Medium)";	menuItem -l "180 x 180 mm Equal Angle (Heavy)";
				
				menuItem -l "200 x 200 mm Equal Angle (Light)";		menuItem -l "200 x 200 mm Equal Angle (Medium)";
				menuItem -l "200 x 200 mm Equal Angle (Heavy)";		menuItem -l "200 x 200 mm Equal Angle (ExtraHeavy)";
				
				menuItem -l "250 x 250 mm Equal Angle (Light)";		menuItem -l "250 x 250 mm Equal Angle (Medium)";
				menuItem -l "250 x 250 mm Equal Angle (Heavy)";		menuItem -l "250 x 250 mm Equal Angle (ExtraHeavy)";
				
				
		separator -h 5 -style "none";
			optionMenu -width 205 -cc ("DVY_SteelCallback(6)") DVY_UnEqualAngleOption;
				menuItem -l "UnEqual Angle (Parallel Flange)                       ";
				
				menuItem -l "30 x 20 mm UnEqual Angle (Light)";		menuItem -l "30 x 20 mm UnEqual Angle (Medium)";
				menuItem -l "30 x 20 mm UnEqual Angle (Heavy)";
				
				menuItem -l "40 x 20 mm UnEqual Angle (Medium)";
				
				menuItem -l "40 x 25 mm UnEqual Angle (Medium)";
				
				menuItem -l "45 x 30 mm UnEqual Angle (Medium)";
				
				menuItem -l "50 x 30 mm UnEqual Angle (Medium)";
				
				menuItem -l "60 x 30 mm UnEqual Angle (Medium)";
				
				menuItem -l "60 x 40 mm UnEqual Angle (Light)";		menuItem -l "60 x 40 mm UnEqual Angle (Medium)";
				
				menuItem -l "65 x 50 mm UnEqual Angle (Medium)";
				
				menuItem -l "70 x 50 mm UnEqual Angle (Medium)";

				menuItem -l "75 x 50 mm UnEqual Angle (Medium)";	menuItem -l "75 x 50 mm UnEqual Angle (Heavy)";
				
				menuItem -l "80 x 40 mm UnEqual Angle (Medium)";	menuItem -l "80 x 40 mm UnEqual Angle (Heavy)";
				
				menuItem -l "80 x 60 mm UnEqual Angle (Medium)";

				menuItem -l "100 x 50 mm UnEqual Angle (Medium)";	menuItem -l "100 x 50 mm UnEqual Angle (Heavy)";
				
				menuItem -l "100 x 65 mm UnEqual Angle (Light)";	menuItem -l "100 x 65 mm UnEqual Angle (Medium)";
				menuItem -l "100 x 65 mm UnEqual Angle (Heavy)";
				
				menuItem -l "100 x 75 mm UnEqual Angle (Light)";	menuItem -l "100 x 75 mm UnEqual Angle (Medium)";
				menuItem -l "100 x 75 mm UnEqual Angle (Heavy)";
				
				menuItem -l "120 x 80 mm UnEqual Angle (Light)";	menuItem -l "120 x 80 mm UnEqual Angle (Medium)";
				menuItem -l "120 x 80 mm UnEqual Angle (Heavy)";
				
				menuItem -l "125 x 75 mm UnEqual Angle (Light)";	menuItem -l "125 x 75 mm UnEqual Angle (Medium)";
				menuItem -l "125 x 75 mm UnEqual Angle (Heavy)";
				
				menuItem -l "135 x 65 mm UnEqual Angle (Medium)";	menuItem -l "135 x 65 mm UnEqual Angle (Heavy)";
				
				menuItem -l "150 x 75 mm UnEqual Angle (Light)";	menuItem -l "150 x 75 mm UnEqual Angle (Medium)";
				menuItem -l "150 x 75 mm UnEqual Angle (Heavy)";	menuItem -l "150 x 75 mm UnEqual Angle (ExtraHeavy)";

				menuItem -l "150 x 90 mm UnEqual Angle (Light)";	menuItem -l "150 x 90 mm UnEqual Angle (Medium)";
				menuItem -l "150 x 90 mm UnEqual Angle (Heavy)";
				
				menuItem -l "150 x 100 mm UnEqual Angle (Medium)";	menuItem -l "150 x 100 mm UnEqual Angle (Heavy)";
				
				menuItem -l "200 x 100 mm UnEqual Angle (Medium)";	menuItem -l "200 x 100 mm UnEqual Angle (Heavy)";
				menuItem -l "200 x 100 mm UnEqual Angle (ExtraHeavy)";
				
				menuItem -l "200 x 150 mm UnEqual Angle (Medium)";		menuItem -l "200 x 150 mm UnEqual Angle (Heavy)";
				
		separator -h 5 -style "none";
			optionMenu -width 205 -cc ("DVY_SteelCallback(7)") DVY_UniBeamOption;
				menuItem -l "Universal Beam                                     ";
				
				menuItem -l "127 x 76 mm Universal Beam (Medium)";
				menuItem -l "152 x 89 mm Universal Beam (Medium)";
				menuItem -l "178 x 102 mm Universal Beam (Medium)";
				
				menuItem -l "203 x 102 mm Universal Beam (Medium)";
				
				menuItem -l "203 x 133 mm Universal Beam (Medium)";		menuItem -l "203 x 133 mm Universal Beam (Heavy)";
				
				menuItem -l "254 x 102 mm Universal Beam (Light)";		menuItem -l "254 x 102 mm Universal Beam (Medium)";
				menuItem -l "254 x 102 mm Universal Beam (Heavy)";
				
				menuItem -l "254 x 146 mm Universal Beam (Light)";		menuItem -l "254 x 146 mm Universal Beam (Medium)";
				menuItem -l "254 x 146 mm Universal Beam (Heavy)";
				
				menuItem -l "305 x 102 mm Universal Beam (Light)";		menuItem -l "305 x 102 mm Universal Beam (Medium)";
				menuItem -l "305 x 102 mm Universal Beam (Heavy)";
				
				menuItem -l "305 x 127 mm Universal Beam (Light)";		menuItem -l "305 x 127 mm Universal Beam (Medium)";
				menuItem -l "305 x 127 mm Universal Beam (Heavy)";
				
				menuItem -l "305 x 165 mm Universal Beam (Light)";		menuItem -l "305 x 165 mm Universal Beam (Medium)";
				menuItem -l "305 x 165 mm Universal Beam (Heavy)";
				
				menuItem -l "356 x 127 mm Universal Beam (Light)";		menuItem -l "356 x 127 mm Universal Beam (Medium)";
				
				menuItem -l "356 x 171 mm Universal Beam (Light)";		menuItem -l "356 x 171 mm Universal Beam (Medium)";
				menuItem -l "356 x 171 mm Universal Beam (Heavy)";		menuItem -l "356 x 171 mm Universal Beam (ExtraHeavy)";
				
				menuItem -l "406 x 140 mm Universal Beam (Light)";		menuItem -l "406 x 140 mm Universal Beam (Medium)";
				
				menuItem -l "406 x 178 mm Universal Beam (Light)";		menuItem -l "406 x 178 mm Universal Beam (Medium)";
				menuItem -l "406 x 178 mm Universal Beam (Heavy)";		menuItem -l "406 x 178 mm Universal Beam (ExtraHeavy)";
				
				menuItem -l "457 x 152 mm Universal Beam (ExtraLight)";	menuItem -l "457 x 152 mm Universal Beam (Light)";
				menuItem -l "457 x 152 mm Universal Beam (Medium)";		menuItem -l "457 x 152 mm Universal Beam (Heavy)";
				menuItem -l "457 x 152 mm Universal Beam (ExtraHeavy)";
				
				menuItem -l "457 x 191 mm Universal Beam (ExtraLight)";	menuItem -l "457 x 191 mm Universal Beam (Light)";
				menuItem -l "457 x 191 mm Universal Beam (Medium)";		menuItem -l "457 x 191 mm Universal Beam (Heavy)";
				menuItem -l "457 x 191 mm Universal Beam (ExtraHeavy)";
				
				menuItem -l "533 x 210 mm Universal Beam (ExtraLight)";	menuItem -l "533 x 210 mm Universal Beam (Light)";
				menuItem -l "533 x 210 mm Universal Beam (Medium)";		menuItem -l "533 x 210 mm Universal Beam (Heavy)";
				menuItem -l "533 x 210 mm Universal Beam (ExtraHeavy)";
				
				menuItem -l "610 x 229 mm Universal Beam (Light)";		menuItem -l "610 x 229 mm Universal Beam (Medium)";
				menuItem -l "610 x 229 mm Universal Beam (Heavy)";		menuItem -l "610 x 229 mm Universal Beam (ExtraHeavy)";
				
				menuItem -l "610 x 305 mm Universal Beam (Light)";		menuItem -l "610 x 305 mm Universal Beam (Medium)";
				menuItem -l "610 x 305 mm Universal Beam (Heavy)";
				
				menuItem -l "686 x 254 mm Universal Beam (Light)";		menuItem -l "686 x 254 mm Universal Beam (Medium)";
				menuItem -l "686 x 254 mm Universal Beam (Heavy)";		menuItem -l "686 x 254 mm Universal Beam (ExtraHeavy)";
				
				menuItem -l "762 x 267 mm Universal Beam (Light)";		menuItem -l "762 x 267 mm Universal Beam (Medium)";
				menuItem -l "762 x 267 mm Universal Beam (Heavy)";		menuItem -l "762 x 267 mm Universal Beam (ExtraHeavy)";
				
				menuItem -l "838 x 292 mm Universal Beam (Light)";		menuItem -l "838 x 292 mm Universal Beam (Medium)";
				menuItem -l "838 x 292 mm Universal Beam (Heavy)";

				menuItem -l "914 x 305 mm Universal Beam (Light)";		menuItem -l "914 x 305 mm Universal Beam (Medium)";
				menuItem -l "914 x 305 mm Universal Beam (Heavy)";		menuItem -l "914 x 305 mm Universal Beam (ExtraHeavy)";
				
				menuItem -l "914 x 419 mm Universal Beam (Medium)";		menuItem -l "914 x 419 mm Universal Beam (Heavy)";
				
		separator -h 5 -style "none";
			optionMenu -width 205 -cc ("DVY_SteelCallback(8)") DVY_UniColumnOption;
				menuItem -l "Universal Column                                       ";
				
				menuItem -l "152 x 152 mm Universal Column (Light)";		menuItem -l "152 x 152 mm Universal Column (Medium)";
				menuItem -l "152 x 152 mm Universal Column (Heavy)";

				menuItem -l "203 x 203 mm Universal Column (ExtraLight)";	menuItem -l "203 x 203 mm Universal Column (Light)";
				menuItem -l "203 x 203 mm Universal Column (Medium)";		menuItem -l "203 x 203 mm Universal Column (Heavy)";
				menuItem -l "203 x 203 mm Universal Column (ExtraHeavy)";
				
				menuItem -l "254 x 254 mm Universal Column (ExtraLight)";	menuItem -l "254 x 254 mm Universal Column (Light)";
				menuItem -l "254 x 254 mm Universal Column (Medium)";		menuItem -l "254 x 254 mm Universal Column (Heavy)";
				menuItem -l "254 x 254 mm Universal Column (ExtraHeavy)";
				
				menuItem -l "305 x 305 mm Universal Column (UltraLight)";	menuItem -l "305 x 305 mm Universal Column (ExtraLight)";
				menuItem -l "305 x 305 mm Universal Column (Light)";		menuItem -l "305 x 305 mm Universal Column (Medium)";
				menuItem -l "305 x 305 mm Universal Column (Heavy)";		menuItem -l "305 x 305 mm Universal Column (ExtraHeavy)";
				menuItem -l "305 x 305 mm Universal Column (UltraHeavy)";
				
				menuItem -l "356 x 368 mm Universal Column (Light)";		menuItem -l "356 x 368 mm Universal Column (Medium)";
				menuItem -l "356 x 368 mm Universal Column (Heavy)";		menuItem -l "356 x 368 mm Universal Column (ExtraHeavy)";
				
				menuItem -l "356 x 406 mm Universal Column (UltraLight)";	menuItem -l "356 x 406 mm Universal Column (ExtraLight)";
				menuItem -l "356 x 406 mm Universal Column (Light)";		menuItem -l "356 x 406 mm Universal Column (Medium)";
				menuItem -l "356 x 406 mm Universal Column (Heavy)";		menuItem -l "356 x 406 mm Universal Column (ExtraHeavy)";
				menuItem -l "356 x 406 mm Universal Column (UltraHeavy)";
				
		separator -h 5 -style "none";
			optionMenu -width 205 -cc ("DVY_SteelCallback(9)") DVY_HSquareOption;
				menuItem -l "Hollow Square Section                              ";
				
				menuItem -l "20 x 20 x 2.0 mm Hollow Square";		menuItem -l "20 x 20 x 2.5 mm Hollow Square";
				
				menuItem -l "25 x 25 x 2.0 mm Hollow Square";		menuItem -l "25 x 25 x 2.5 mm Hollow Square";
				menuItem -l "25 x 25 x 3.0 mm Hollow Square";
				
				menuItem -l "30 x 30 x 2.0 mm Hollow Square";		menuItem -l "30 x 30 x 2.5 mm Hollow Square";
				menuItem -l "30 x 30 x 3.0 mm Hollow Square";
				
				menuItem -l "40 x 40 x 2.5 mm Hollow Square";		menuItem -l "40 x 40 x 3.0 mm Hollow Square";
				menuItem -l "40 x 40 x 3.2 mm Hollow Square";		menuItem -l "40 x 40 x 3.6 mm Hollow Square";
				menuItem -l "40 x 40 x 4.0 mm Hollow Square";		menuItem -l "40 x 40 x 5.0 mm Hollow Square";
				
				menuItem -l "50 x 50 x 2.5 mm Hollow Square";		menuItem -l "50 x 50 x 3.0 mm Hollow Square";
				menuItem -l "50 x 50 x 3.2 mm Hollow Square";		menuItem -l "50 x 50 x 3.6 mm Hollow Square";
				menuItem -l "50 x 50 x 4.0 mm Hollow Square";		menuItem -l "50 x 50 x 5.0 mm Hollow Square";
				menuItem -l "50 x 50 x 6.0 mm Hollow Square";		menuItem -l "50 x 50 x 6.3 mm Hollow Square";
				
				menuItem -l "60 x 60 x 2.5 mm Hollow Square";		menuItem -l "60 x 60 x 3.0 mm Hollow Square";
				menuItem -l "60 x 60 x 3.2 mm Hollow Square";		menuItem -l "60 x 60 x 3.6 mm Hollow Square";
				menuItem -l "60 x 60 x 4.0 mm Hollow Square";		menuItem -l "60 x 60 x 5.0 mm Hollow Square";
				menuItem -l "60 x 60 x 6.0 mm Hollow Square";		menuItem -l "60 x 60 x 6.3 mm Hollow Square";
				menuItem -l "60 x 60 x 8.0 mm Hollow Square";
				
				menuItem -l "70 x 70 x 3.0 mm Hollow Square";		menuItem -l "70 x 70 x 3.2 mm Hollow Square";
				menuItem -l "70 x 70 x 3.6 mm Hollow Square";		menuItem -l "70 x 70 x 4.0 mm Hollow Square";
				menuItem -l "70 x 70 x 5.0 mm Hollow Square";		menuItem -l "70 x 70 x 6.0 mm Hollow Square";
				menuItem -l "70 x 70 x 6.3 mm Hollow Square";		menuItem -l "70 x 70 x 8.0 mm Hollow Square";
				
				menuItem -l "80 x 80 x 3.0 mm Hollow Square";		menuItem -l "80 x 80 x 3.2 mm Hollow Square";
				menuItem -l "80 x 80 x 3.6 mm Hollow Square";		menuItem -l "80 x 80 x 4.0 mm Hollow Square";
				menuItem -l "80 x 80 x 5.0 mm Hollow Square";		menuItem -l "80 x 80 x 6.0 mm Hollow Square";
				menuItem -l "80 x 80 x 6.3 mm Hollow Square";		menuItem -l "80 x 80 x 8.0 mm Hollow Square";

				menuItem -l "90 x 90 x 3.6 mm Hollow Square";		menuItem -l "90 x 90 x 4.0 mm Hollow Square";
				menuItem -l "90 x 90 x 5.0 mm Hollow Square";		menuItem -l "90 x 90 x 6.0 mm Hollow Square";
				menuItem -l "90 x 90 x 6.3 mm Hollow Square";		menuItem -l "90 x 90 x 8.0 mm Hollow Square";
				
				menuItem -l "100 x 100 x 3.6 mm Hollow Square";		menuItem -l "100 x 100 x 4.0 mm Hollow Square";
				menuItem -l "100 x 100 x 5.0 mm Hollow Square";		menuItem -l "100 x 100 x 6.0 mm Hollow Square";
				menuItem -l "100 x 100 x 6.3 mm Hollow Square";		menuItem -l "100 x 100 x 8.0 mm Hollow Square";
				menuItem -l "100 x 100 x 10.0 mm Hollow Square";
				
				menuItem -l "120 x 120 x 4.0 mm Hollow Square";		menuItem -l "120 x 120 x 5.0 mm Hollow Square";
				menuItem -l "120 x 120 x 6.0 mm Hollow Square";		menuItem -l "120 x 120 x 6.3 mm Hollow Square";
				menuItem -l "120 x 120 x 8.0 mm Hollow Square";		menuItem -l "120 x 120 x 10.0 mm Hollow Square";
				menuItem -l "120 x 120 x 12.0 mm Hollow Square";	menuItem -l "120 x 120 x 12.5 mm Hollow Square";
				
				menuItem -l "140 x 140 x 5.0 mm Hollow Square";		menuItem -l "140 x 140 x 6.0 mm Hollow Square";
				menuItem -l "140 x 140 x 6.3 mm Hollow Square";		menuItem -l "140 x 140 x 8.0 mm Hollow Square";
				menuItem -l "140 x 140 x 10.0 mm Hollow Square";	menuItem -l "140 x 140 x 12.0 mm Hollow Square";
				menuItem -l "140 x 140 x 12.5 mm Hollow Square";
				
				menuItem -l "150 x 150 x 5.0 mm Hollow Square";		menuItem -l "150 x 150 x 6.0 mm Hollow Square";
				menuItem -l "150 x 150 x 6.3 mm Hollow Square";		menuItem -l "150 x 150 x 8.0 mm Hollow Square";
				menuItem -l "150 x 150 x 10.0 mm Hollow Square";	menuItem -l "150 x 150 x 12.0 mm Hollow Square";
				menuItem -l "150 x 150 x 12.5 mm Hollow Square";	menuItem -l "150 x 150 x 16.0 mm Hollow Square";
				
				menuItem -l "160 x 160 x 5.0 mm Hollow Square";		menuItem -l "160 x 160 x 6.0 mm Hollow Square";
				menuItem -l "160 x 160 x 6.3 mm Hollow Square";		menuItem -l "160 x 160 x 8.0 mm Hollow Square";
				menuItem -l "160 x 160 x 10.0 mm Hollow Square";	menuItem -l "160 x 160 x 12.0 mm Hollow Square";
				menuItem -l "160 x 160 x 12.5 mm Hollow Square";	menuItem -l "160 x 160 x 16.0 mm Hollow Square";
				
				menuItem -l "180 x 180 x 5.0 mm Hollow Square";		menuItem -l "180 x 180 x 6.0 mm Hollow Square";
				menuItem -l "180 x 180 x 6.3 mm Hollow Square";		menuItem -l "180 x 180 x 8.0 mm Hollow Square";
				menuItem -l "180 x 180 x 10.0 mm Hollow Square";	menuItem -l "180 x 180 x 12.0 mm Hollow Square";
				menuItem -l "180 x 180 x 12.5 mm Hollow Square";	menuItem -l "180 x 180 x 16.0 mm Hollow Square";
				
				menuItem -l "200 x 200 x 5.0 mm Hollow Square";		menuItem -l "200 x 200 x 6.0 mm Hollow Square";
				menuItem -l "200 x 200 x 6.3 mm Hollow Square";		menuItem -l "200 x 200 x 8.0 mm Hollow Square";
				menuItem -l "200 x 200 x 10.0 mm Hollow Square";	menuItem -l "200 x 200 x 12.0 mm Hollow Square";
				menuItem -l "200 x 200 x 12.5 mm Hollow Square";	menuItem -l "200 x 200 x 16.0 mm Hollow Square";
				
				menuItem -l "220 x 220 x 6.0 mm Hollow Square";		menuItem -l "220 x 220 x 6.3 mm Hollow Square";
				menuItem -l "220 x 220 x 8.0 mm Hollow Square";		menuItem -l "220 x 220 x 10.0 mm Hollow Square";
				menuItem -l "220 x 220 x 12.0 mm Hollow Square";	menuItem -l "220 x 220 x 12.5 mm Hollow Square";
				menuItem -l "220 x 220 x 16.0 mm Hollow Square";
				
				menuItem -l "250 x 250 x 5.0 mm Hollow Square";		menuItem -l "250 x 250 x 6.0 mm Hollow Square";
				menuItem -l "250 x 250 x 6.3 mm Hollow Square";		menuItem -l "250 x 250 x 8.0 mm Hollow Square";
				menuItem -l "250 x 250 x 10.0 mm Hollow Square";	menuItem -l "250 x 250 x 12.0 mm Hollow Square";
				menuItem -l "250 x 250 x 12.5 mm Hollow Square";	menuItem -l "250 x 250 x 16.0 mm Hollow Square";
				
				menuItem -l "280 x 280 x 6.0 mm Hollow Square";		menuItem -l "280 x 280 x 6.3 mm Hollow Square";
				menuItem -l "280 x 280 x 8.0 mm Hollow Square";		menuItem -l "280 x 280 x 10.0 mm Hollow Square";
				menuItem -l "280 x 280 x 12.0 mm Hollow Square";	menuItem -l "280 x 280 x 12.5 mm Hollow Square";
				menuItem -l "280 x 280 x 16.0 mm Hollow Square";
				
				menuItem -l "300 x 300 x 6.0 mm Hollow Square";		menuItem -l "300 x 300 x 6.3 mm Hollow Square";
				menuItem -l "300 x 300 x 8.0 mm Hollow Square";		menuItem -l "300 x 300 x 10.0 mm Hollow Square";
				menuItem -l "300 x 300 x 12.0 mm Hollow Square";	menuItem -l "300 x 300 x 12.5 mm Hollow Square";
				menuItem -l "300 x 300 x 16.0 mm Hollow Square";
				
				menuItem -l "350 x 350 x 8.0 mm Hollow Square";		menuItem -l "350 x 350 x 10.0 mm Hollow Square";
				menuItem -l "350 x 350 x 12.0 mm Hollow Square";	menuItem -l "350 x 350 x 12.5 mm Hollow Square";
				menuItem -l "350 x 350 x 16.0 mm Hollow Square";
				
				menuItem -l "400 x 400 x 8.0 mm Hollow Square";		menuItem -l "400 x 400 x 10.0 mm Hollow Square";
				menuItem -l "400 x 400 x 12.0 mm Hollow Square";	menuItem -l "400 x 400 x 12.5 mm Hollow Square";
				menuItem -l "400 x 400 x 16.0 mm Hollow Square";	menuItem -l "400 x 400 x 20.0 mm Hollow Square";
				
		separator -h 5 -style "none";
			optionMenu -width 205 -cc ("DVY_SteelCallback(10)") DVY_HRectangleOption;
				menuItem -l "Hollow Rectangle Section                           ";

				menuItem -l "50 x 25 x 2.5 mm Hollow Square";		menuItem -l "50 x 25 x 3.0 mm Hollow Square";
				
				menuItem -l "50 x 30 x 2.5 mm Hollow Square";		menuItem -l "50 x 30 x 3.0 mm Hollow Square";
				menuItem -l "50 x 30 x 3.2 mm Hollow Square";		menuItem -l "50 x 30 x 3.6 mm Hollow Square";
				menuItem -l "50 x 30 x 4.0 mm Hollow Square";		menuItem -l "50 x 30 x 5.0 mm Hollow Square";
				
				menuItem -l "60 x 40 x 2.5 mm Hollow Square";		menuItem -l "60 x 40 x 3.0 mm Hollow Square";
				menuItem -l "60 x 40 x 3.2 mm Hollow Square";		menuItem -l "60 x 40 x 3.6 mm Hollow Square";
				menuItem -l "60 x 40 x 4.0 mm Hollow Square";		menuItem -l "60 x 40 x 5.0 mm Hollow Square";
				menuItem -l "60 x 40 x 6.0 mm Hollow Square";		menuItem -l "60 x 40 x 6.3 mm Hollow Square";
				
				menuItem -l "80 x 40 x 3.0 mm Hollow Square";		menuItem -l "80 x 40 x 3.2 mm Hollow Square";
				menuItem -l "80 x 40 x 3.6 mm Hollow Square";		menuItem -l "80 x 40 x 4.0 mm Hollow Square";
				menuItem -l "80 x 40 x 5.0 mm Hollow Square";		menuItem -l "80 x 40 x 6.0 mm Hollow Square";
				menuItem -l "80 x 40 x 6.3 mm Hollow Square";		menuItem -l "80 x 40 x 8.0 mm Hollow Square";
				
				menuItem -l "76 x 51 x 3.0 mm Hollow Square";		menuItem -l "76 x 51 x 3.2 mm Hollow Square";
				menuItem -l "76 x 51 x 3.6 mm Hollow Square";		menuItem -l "76 x 51 x 4.0 mm Hollow Square";
				menuItem -l "76 x 51 x 5.0 mm Hollow Square";		menuItem -l "76 x 51 x 6.0 mm Hollow Square";
				menuItem -l "76 x 51 x 6.3 mm Hollow Square";		menuItem -l "76 x 51 x 8.0 mm Hollow Square";
				
				menuItem -l "90 x 50 x 3.0 mm Hollow Square";		menuItem -l "90 x 50 x 3.2 mm Hollow Square";
				menuItem -l "90 x 50 x 3.6 mm Hollow Square";		menuItem -l "90 x 50 x 4.0 mm Hollow Square";
				menuItem -l "90 x 50 x 5.0 mm Hollow Square";		menuItem -l "90 x 50 x 6.0 mm Hollow Square";
				menuItem -l "90 x 50 x 6.3 mm Hollow Square";		menuItem -l "90 x 50 x 8.0 mm Hollow Square";
				
				menuItem -l "100 x 50 x 3.0 mm Hollow Square";		menuItem -l "100 x 50 x 3.2 mm Hollow Square";
				menuItem -l "100 x 50 x 3.6 mm Hollow Square";		menuItem -l "100 x 50 x 4.0 mm Hollow Square";
				menuItem -l "100 x 50 x 5.0 mm Hollow Square";		menuItem -l "100 x 50 x 6.0 mm Hollow Square";
				menuItem -l "100 x 50 x 6.3 mm Hollow Square";		menuItem -l "100 x 50 x 8.0 mm Hollow Square";
				
				menuItem -l "100 x 60 x 3.0 mm Hollow Square";		menuItem -l "100 x 60 x 3.2 mm Hollow Square";
				menuItem -l "100 x 60 x 3.6 mm Hollow Square";		menuItem -l "100 x 60 x 4.0 mm Hollow Square";
				menuItem -l "100 x 60 x 5.0 mm Hollow Square";		menuItem -l "100 x 60 x 6.0 mm Hollow Square";
				menuItem -l "100 x 60 x 6.3 mm Hollow Square";		menuItem -l "100 x 60 x 8.0 mm Hollow Square";
				
				menuItem -l "120 x 60 x 3.6 mm Hollow Square";		menuItem -l "120 x 60 x 4.0 mm Hollow Square";
				menuItem -l "120 x 60 x 5.0 mm Hollow Square";		menuItem -l "120 x 60 x 6.0 mm Hollow Square";
				menuItem -l "120 x 60 x 6.3 mm Hollow Square";		menuItem -l "120 x 60 x 8.0 mm Hollow Square";
				menuItem -l "120 x 60 x 1.0 mm Hollow Square";
				
				menuItem -l "120 x 80 x 3.6 mm Hollow Square";		menuItem -l "120 x 80 x 4.0 mm Hollow Square";
				menuItem -l "120 x 80 x 5.0 mm Hollow Square";		menuItem -l "120 x 80 x 6.0 mm Hollow Square";
				menuItem -l "120 x 80 x 6.3 mm Hollow Square";		menuItem -l "120 x 80 x 8.0 mm Hollow Square";
				menuItem -l "120 x 80 x 10.0 mm Hollow Square";
				
				menuItem -l "140 x 80 x 4.0 mm Hollow Square";		menuItem -l "140 x 80 x 5.0 mm Hollow Square";
				menuItem -l "140 x 80 x 6.0 mm Hollow Square";		menuItem -l "140 x 80 x 6.3 mm Hollow Square";
				menuItem -l "140 x 80 x 8.0 mm Hollow Square";		menuItem -l "140 x 80 x 10.0 mm Hollow Square";
				
				menuItem -l "150 x 100 x 4.0 mm Hollow Square";		menuItem -l "150 x 100 x 5.0 mm Hollow Square";
				menuItem -l "150 x 100 x 6.0 mm Hollow Square";		menuItem -l "150 x 100 x 6.3 mm Hollow Square";
				menuItem -l "150 x 100 x 8.0 mm Hollow Square";		menuItem -l "150 x 100 x 10.0 mm Hollow Square";
				menuItem -l "150 x 100 x 12.0 mm Hollow Square";	menuItem -l "150 x 100 x 12.5 mm Hollow Square";
				
				menuItem -l "160 x 80 x 4.0 mm Hollow Square";		menuItem -l "160 x 80 x 5.0 mm Hollow Square";
				menuItem -l "160 x 80 x 6.0 mm Hollow Square";		menuItem -l "160 x 80 x 6.3 mm Hollow Square";
				menuItem -l "160 x 80 x 8.0 mm Hollow Square";		menuItem -l "160 x 80 x 10.0 mm Hollow Square";
				menuItem -l "160 x 80 x 12.0 mm Hollow Square";		menuItem -l "160 x 80 x 12.5 mm Hollow Square";
				
				menuItem -l "180 x 100 x 4.0 mm Hollow Square";		menuItem -l "180 x 100 x 5.0 mm Hollow Square";
				menuItem -l "180 x 100 x 6.0 mm Hollow Square";		menuItem -l "180 x 100 x 6.3 mm Hollow Square";
				menuItem -l "180 x 100 x 8.0 mm Hollow Square";		menuItem -l "180 x 100 x 10.0 mm Hollow Square";
				menuItem -l "180 x 100 x 12.0 mm Hollow Square";	menuItem -l "180 x 100 x 12.5 mm Hollow Square";
				
				menuItem -l "200 x 100 x 4.0 mm Hollow Square";		menuItem -l "200 x 100 x 5.0 mm Hollow Square";
				menuItem -l "200 x 100 x 6.0 mm Hollow Square";		menuItem -l "200 x 100 x 6.3 mm Hollow Square";
				menuItem -l "200 x 100 x 8.0 mm Hollow Square";		menuItem -l "200 x 100 x 10.0 mm Hollow Square";
				menuItem -l "200 x 100 x 12.0 mm Hollow Square";	menuItem -l "200 x 100 x 12.5 mm Hollow Square";
				menuItem -l "200 x 100 x 16.0 mm Hollow Square";
				
				menuItem -l "200 x 120 x 6.0 mm Hollow Square";		menuItem -l "200 x 120 x 6.3 mm Hollow Square";
				menuItem -l "200 x 120 x 8.0 mm Hollow Square";		menuItem -l "200 x 120 x 10.0 mm Hollow Square";
				menuItem -l "200 x 120 x 12.0 mm Hollow Square";	menuItem -l "200 x 120 x 12.5 mm Hollow Square";
				
				menuItem -l "250 x 150 x 5.0 mm Hollow Square";		menuItem -l "250 x 150 x 6.0 mm Hollow Square";
				menuItem -l "250 x 150 x 6.3 mm Hollow Square";		menuItem -l "250 x 150 x 8.0 mm Hollow Square";
				menuItem -l "250 x 150 x 10.0 mm Hollow Square";	menuItem -l "250 x 150 x 12.0 mm Hollow Square";
				menuItem -l "250 x 150 x 12.5 mm Hollow Square";	menuItem -l "250 x 150 x 16.0 mm Hollow Square";

				menuItem -l "260 x 180 x 6.0 mm Hollow Square";		menuItem -l "260 x 180 x 6.3 mm Hollow Square";
				menuItem -l "260 x 180 x 8.0 mm Hollow Square";		menuItem -l "260 x 180 x 10.0 mm Hollow Square";
				menuItem -l "260 x 180 x 12.0 mm Hollow Square";	menuItem -l "260 x 180 x 12.5 mm Hollow Square";
				menuItem -l "260 x 180 x 16.0 mm Hollow Square";
				
				menuItem -l "300 x 200 x 5.0 mm Hollow Square";		menuItem -l "300 x 200 x 6.0 mm Hollow Square";
				menuItem -l "300 x 200 x 6.3 mm Hollow Square";		menuItem -l "300 x 200 x 8.0 mm Hollow Square";
				menuItem -l "300 x 200 x 10.0 mm Hollow Square";	menuItem -l "300 x 200 x 12.0 mm Hollow Square";
				menuItem -l "300 x 200 x 12.5 mm Hollow Square";	menuItem -l "300 x 200 x 16.0 mm Hollow Square";

				menuItem -l "350 x 250 x 6.0 mm Hollow Square";		menuItem -l "350 x 250 x 6.3 mm Hollow Square";
				menuItem -l "350 x 250 x 8.0 mm Hollow Square";		menuItem -l "350 x 250 x 10.0 mm Hollow Square";
				menuItem -l "350 x 250 x 12.0 mm Hollow Square";	menuItem -l "350 x 250 x 12.5 mm Hollow Square";
				menuItem -l "350 x 250 x 16.0 mm Hollow Square";
				
				menuItem -l "400 x 200 x 6.0 mm Hollow Square";		menuItem -l "400 x 200 x 6.3 mm Hollow Square";
				menuItem -l "400 x 200 x 8.0 mm Hollow Square";		menuItem -l "400 x 200 x 10.0 mm Hollow Square";
				menuItem -l "400 x 200 x 12.0 mm Hollow Square";	menuItem -l "400 x 200 x 12.5 mm Hollow Square";
				menuItem -l "400 x 200 x 16.0 mm Hollow Square";
				
				menuItem -l "450 x 250 x 8.0 mm Hollow Square";		menuItem -l "450 x 250 x 10.0 mm Hollow Square";
				menuItem -l "450 x 250 x 12.0 mm Hollow Square";	menuItem -l "450 x 250 x 12.5 mm Hollow Square";
				menuItem -l "450 x 250 x 16.0 mm Hollow Square";
				
				menuItem -l "500 x 300 x 8.0 mm Hollow Square";		menuItem -l "500 x 300 x 10.0 mm Hollow Square";
				menuItem -l "500 x 300 x 12.0 mm Hollow Square";	menuItem -l "500 x 300 x 12.5 mm Hollow Square";
				menuItem -l "500 x 300 x 16.0 mm Hollow Square";	menuItem -l "500 x 300 x 20.0 mm Hollow Square";
				
		separator -h 5 -style "none";

	setParent..;	
	
	columnLayout -adj 1 "SteelOptions1";
			
		$DVYImage[1] = `iconTextStaticLabel -w 180 -h 240 -st "iconOnly" -i1 "DVY_Steel_Blank.xpm" IMage01` ;		
		
			text -height 20 -align "center" -label "                    mm      inches      mm      inches";
			
		floatFieldGrp -nf 4 -pre 2 -label "  Height x Width"
					-cw5 90 50 50 50 50 -ct5 "both" "both" "both" "both" "both"
				StFloatFieldGrp_01;

		floatFieldGrp -nf 4 -pre 2 -label " Web and Flange"
					-cw5 90 50 50 50 50 -ct5 "both" "both" "both" "both" "both"
				 StFloatFieldGrp_02;
		
		setParent $StTabs[0];
	setParent $StTab;
	
//////////////////////////////////////////////////////////////////////////////////
//					Help and Info Tab.
//////////////////////////////////////////////////////////////////////////////////	
// Tab Layout for Help and Info Tab
	
	$StTabs[1] = `columnLayout -adj 1 "Help and Info "`;

		string $HelpM = `frameLayout -height 430 -labelVisible 0 -label "Help & Info" -bs "in" "Help"`;
	
			columnLayout -adj 1 ;
			
				text -height 5 -label "";
				separator -h 10 -style "double";
				text -bgc 0.7 1 0.7  -height 20 -align "center" -label "Help Section ";
				
				separator -h 10 -style "double";
				text -height 5 -label "";
		
				scrollField -height 370 -bgc 1 1 0.85 -wordWrap true -editable false
					-text "This script calls a GUI where relevant Info can be entered to generate a dimensionally accurate Steel Sections. \n\nThe SteelSection are built with nominal sizes as per each OptionMenu list. \n\nThe default length for each Section is 1000 mm (39.4 inches).\nThis can be adjusted by entering required length in the data field. After setting required length select type and size of section required. The script will build a Polygon Section of the required type.\nThe sizes used are from the relevant Standards for Steel Sections which are :-\n  Structural Sections to BS4: Part 1: 1993 and BS EN10056: 1999 \n  Also they are Dimensionally similar to BS EN10034: 1993\n  and BS EN10056-2: 1993 (European Standards). \n  Most of the sections also have a comparable or equivalance in \n  Structural sections to ASTM specifications ASTM A6/A6M. \n\nAfter construction the sections are named accornding to section type, dimensions (Height x Width x Length) and a sequential number. If there is a section of exactly the same size and type the script will automatically number the section with next available number. The Dimensions used in the naming are not the sections exact sizes but are based on the naming convention used in the Option Menu list which are based on the designations from the above Standards Tables of sizes and Specifications.\n\n Note:- The Scale of the Section will be adjusted to set correct size relevant to the correct size for the Users Maya Unit settings i.e mm, cm, m, in, ft, yd.\n\nIf there are any additional steel sections you would like added to the list please let me know at Davvey@ntlworld.com and I will try and add them to the scripts. \n";				
				text -height 5 -label "";
	
		setParent $StTabs[1];

	setParent $MainPane;	

// Build it.

	frameLayout -cll 0 -vis 1 -lv 0 -label "Build" -la "center" -bs "out";
	
	columnLayout -enable 1 -adj 1 -cat "left" 1 -cal "center" ;
		
		separator -h 5 -style "none";

		button -height 40 -bgc 0.7 0.7 1 -label "Build Steel Section"
			-command " print \"\\n Building Steel Section as Required Davvey © 2006..\\n\"; DVY_SteelBuild;"
				Steel_Builder;	

		separator -h 10 -style "none";

	setParent..;		
	
	//Show the DVY_Steel UI Window.
	
	showWindow DVY_SteelWindow;

}

 
//-----------------------------------------------------------------

global proc DVY_SteelCallback (int $S)
{
	
// ******************************************************************************** //	
//	Global Variables
	
	global string $DVYImage[];

	global float $JoistHt[], $JoistWd[], $JoistWeb[], $JoistFl[], $JoistR1[], $JoistR2[];
	
	$JoistHt =  {76.2, 76.2, 88.9, 101.6, 101.6, 114.3, 127.0, 127.0, 127.0, 152.4, 203.2, 254.0, 254.0};
	$JoistWd =  {76.2, 80.0, 88.9, 44.5,  101.6, 114.3,  76.2, 114.3, 114.3, 127.0, 152.4, 114.3, 203.2};
	$JoistWeb = {5.10, 8.90, 9.50, 4.30,  9.50,  9.50,   5.60,  7.40, 10.20, 10.40, 8.90,  7.60,  10.2};
	$JoistFl =  {8.40, 8.40, 9.90, 6.10,  10.30, 10.70,  9.60, 11.40, 11.50, 13.20, 16.50, 12.80, 19.90};
	$JoistR1 =  {9.40, 9.40, 11.1, 6.90,  11.10, 14.20,  9.40, 9.90,  9.90,  13.50, 15.50, 12.40, 19.60};
	$JoistR2 =  {4.60, 4.60, 3.20, 3.30,  3.20,  3.20,   4.60, 5.00,  4.80,  6.60,  7.60,  6.10,  9.70};
	
	global float $TaperTeeBarHt[], $TaperTeeBarWd[], $TaperTeeBarWeb[], $TaperTeeBarFl[], $TaperTeeBarR1[], $TaperTeeBarR2[];
	
	$TaperTeeBarHt =  {38.1, 38.1, 44.5, 50.8,  50.8,  57.2, 63.5, 635.5,  63.5,  76.2, 101.6, 127.0, 127.0};
	$TaperTeeBarWd =  {76.2, 80.0, 88.9, 44.5, 101.6, 114.3, 76.2, 114.3, 114.3, 127.0, 152.4, 114.3, 203.2};
	$TaperTeeBarWeb = {5.10, 8.90, 9.50, 4.30,  9.50,  9.50,  5.60, 7.40, 10.20, 10.40,  8.90,  7.60,  10.2};
	$TaperTeeBarFl =  {8.40, 8.40, 9.90, 6.10,  10.30, 10.70, 9.60, 11.4, 11.50, 13.20, 16.50, 12.80, 19.90};
	$TaperTeeBarR1 =  {9.40, 9.40, 11.1, 6.90,  11.10, 14.20, 9.40, 9.90,  9.90, 13.50, 15.50, 12.40, 19.60};
	$TaperTeeBarR2 =  {4.60, 4.60, 3.20, 3.30,  3.20,  3.20,  4.60, 5.00,  4.80,  6.60,  7.60,  6.10,  9.70};
	
	global float $ChannelHt[], $ChannelWd[], $ChannelWeb[], $ChannelFl[], $ChannelR1[], $ChannelR2[];
	
	$ChannelHt =  {76.2, 101.2, 127.0, 152.4, 152.4, 177.8, 177.8, 203.2, 203.2, 228.6, 228.6, 254.0, 254.0, 304.8, 304.8, 381.0, 431.8};
	$ChannelWd =  {38.1,  50.8,  63.5,  76.2,  88.9,  76.2,  88.9,  76.2,  88.9,  76.2,  88.9,  76.2,  88.9,  88.9, 101.6, 101.6, 101.6};
	$ChannelWeb = {5.10,  6.10,  6.40,  6.40,  7.10,  6.60,  7.60,  7.10,  8.10,  7.60,  8.60,  8.10,  9.10, 10.20, 10.20, 10.40, 12.20};
	$ChannelFl =  {6.80,  7.60,  9.20,  9.00, 11.60, 10.30, 12.30, 11.20, 12.90, 11.20, 13.30, 10.90, 13.60, 13.70, 14.80, 16.30, 16.80};
	$ChannelR1 =  {7.60,  9.10,  10.7, 12.20, 13.70, 12.20, 13.70, 12.20, 13.70, 12.20, 13.70, 12.20, 13.70, 13.70, 15.20, 15.20, 15.20};
	$ChannelR2 =  {2.40,  2.40,  2.40,  2.40,  3.20,  3.20,  3.20,  3.20,  3.20, 3.20,  3.20,  3.20,  3.20,   3.20,  4.80,  4.80,  4.80};
	
	global float $TeeBarHt[], $TeeBarWd[], $TeeBarWeb[], $TeeBarFl[], $TeeBarR1[];
	
	$TeeBarHt =  {101.5, 103.3, 126.9, 128.5, 130.1, 125.6, 127.9, 129.7, 152.5, 154.3, 156.3, 152.1, 153.5, 155.4, 151.6, 153.2, 155.1, 174.4, 176.6, 175.6, 177.4, 178.9, 181.5, 198.9, 201.5, 201.2, 203.1, 204.6, 206.3, 224.8, 227.2, 228.9, 230.9, 232.8, 226.6, 228.4, 229.9, 231.6, 233.5, 264.1, 266.5, 268.3, 269.7, 272.2, 301.2, 303.7, 306.0, 308.5, 306.1, 310.0, 317.8, 338.9, 341.7, 343.7, 346.4, 376.9, 381.0, 364.8, 417.4, 420.3, 425.4, 451.4, 455.1, 459.1};
	$TeeBarWd =  {133.2, 133.9, 101.6, 101.9, 102.2, 146.1, 146.4, 147.3, 101.6, 101.8, 102.4, 123.4, 124.3, 125.3, 165.0, 165.7, 166.9, 125.4, 126.0, 171.0, 171.5, 172.2, 173.2, 141.8, 142.2, 177.7, 177.9, 178.8, 179.5, 152.4, 152.9, 153.8, 154.4, 155.3, 189.9, 190.4, 191.3, 191.9, 192.8, 208.8, 209.3, 210.0, 210.8, 211.9, 227.6, 228.2, 229.0, 230.2, 304.8, 307.1, 311.4, 253.0, 253.7, 254.5, 255.8, 265.2, 266.7, 268.0, 291.7, 292.4, 293.8, 303.3, 304.1, 305.5};
	$TeeBarWeb = { 5.70,  6.40,  5.70,  6.00,  6.30,  6.00,  6.30,  7.20,  5.80,  6.00,  6.80,  7.10,  8.00,  9.00,  6.00,  6.70,  7.90,  6.00,  6.60,  7.00,  7.40,  8.10,  9.10,  6.40,  6.80,  7.70,  7.90,  8.80,  9.50,  7.60,  8.10,  9.00,  9.60, 10.50,  8.50,  9.00,  9.90, 10.50, 11.40,  9.60, 10.10, 10.80, 11.60, 12.70, 10.50, 11.10, 11.90, 13.10, 11.80, 14.10, 18.40, 11.70, 12.40, 13.20, 14.50, 12.80, 14.30, 15.60, 14.00, 14.70, 16.10, 15.10, 15.90, 17.30};
	$TeeBarFl =  { 7.80,  9.60,  6.80,  8.40, 10.00,  8.60, 10.90, 12.70,  7.00,  8.80, 10.80, 10.70, 12.10, 14.00, 10.20, 11.80, 13.70,  8.50, 10.70,  9.70, 11.50, 13.00, 15.70,  8.60, 11.20, 10.90, 12.80, 14.30, 16.00, 10.90, 13.30, 15.00, 17.00, 18.90, 12.70, 14.50, 16.00, 17.70, 19.60, 13.20, 15.60, 17.40, 18.80, 21.30, 14.80, 17.30, 19.60, 22.10, 19.70, 23.60, 31.40, 16.20, 19.00, 21.00, 23.70, 17.50, 21.60, 25.40, 18.80, 21.70, 26.80, 20.20, 23.90, 27.90};
	$TeeBarR1 =  { 7.60,  7.60,  7.60,  7.60,  7.60,  7.60,  7.60,  7.60,  7.60,  7.60,  7.60,  8.90,  8.90,  8.90,  8.90,  8.90,  8.90, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 12.70, 12.70, 12.70, 12.70, 12.70, 12.70, 12.70, 12.70, 12.70, 16.50, 16.50, 16.50, 15.20, 15.20, 15.20, 15.20, 16.50, 16.50, 16.50, 17.80, 17.80, 17.80, 19.10, 19.10, 19.10};

	global float $EqAngleHt[], $EqAngleWd[], $EqAngleWeb[], $EqAngleFl[], $EqAngleR1[], $EqAngleR2[];
	
	$EqAngleHt =  {20.0, 25.0, 25.0, 25.0, 30.0, 30.0, 30.0, 35.0, 40.0, 40.0, 40.0, 40.0, 45.0, 45.0, 45.0, 45.0, 45.0, 50.0, 50.0, 50.0, 50.0, 50.0, 60.0, 60.0, 60.0, 60.0, 65.0, 70.0, 70.0, 70.0, 70.0, 75.0, 75.0, 80.0, 80.0, 80.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 100.0, 100.0, 100.0, 100.0, 120.0, 120.0, 120.0, 120.0, 130.0, 150.0, 150.0, 150.0, 150.0, 160.0, 180.0, 180.0, 200.0, 200.0, 200.0, 200.0, 250.0, 250.0, 250.0, 250.0};
	$EqAngleWd =  {20.0, 25.0, 25.0, 25.0, 30.0, 30.0, 30.0, 35.0, 40.0, 40.0, 40.0, 40.0, 45.0, 45.0, 45.0, 45.0, 45.0, 50.0, 50.0, 50.0, 50.0, 50.0, 60.0, 60.0, 60.0, 60.0, 65.0, 70.0, 70.0, 70.0, 70.0, 75.0, 75.0, 80.0, 80.0, 80.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 100.0, 100.0, 100.0, 100.0, 120.0, 120.0, 120.0, 120.0, 130.0, 150.0, 150.0, 150.0, 150.0, 160.0, 180.0, 180.0, 200.0, 200.0, 200.0, 200.0, 250.0, 250.0, 250.0, 250.0};
	$EqAngleWeb = {3.00, 3.00, 4.00, 5.00, 3.00, 4.00, 5.00, 4.00, 3.00, 4.00, 5.00, 6.00, 3.00, 4.00, 4.50, 5.00, 6.00, 3.00, 4.00, 5.00, 6.00, 8.00, 5.00, 6.00, 8.00, 10.0, 7.00, 6.00, 7.00, 8.00, 10.0, 6.00, 8.00, 6.00, 8.00, 10.0, 6.00, 7.00, 8.00, 9.00, 10.0, 12.0,  8.00, 10.00, 12.00, 15.00, 8.00,  10.00, 12.00, 15.00, 12.00, 10.00, 12.00, 15.00, 18.00, 15.00, 16.00, 18.00, 16.00, 18.00, 20.00, 24.00, 25.00, 28.00, 32.00, 35.00};
	$EqAngleFl =  {3.00, 3.00, 4.00, 5.00, 3.00, 4.00, 5.00, 4.00, 3.00, 4.00, 5.00, 6.00, 3.00, 4.00, 4.50, 5.00, 6.00, 3.00, 4.00, 5.00, 6.00, 8.00, 5.00, 6.00, 8.00, 10.0, 7.00, 6.00, 7.00, 8.00, 10.0, 6.00, 8.00, 6.00, 8.00, 10.0, 6.00, 7.00, 8.00, 9.00, 10.0, 12.0,  8.00, 10.00, 12.00, 15.00, 8.00,  10.00, 12.00, 15.00, 12.00, 10.00, 12.00, 15.00, 18.00, 15.00, 16.00, 18.00, 16.00, 18.00, 20.00, 24.00, 25.00, 28.00, 32.00, 35.00};
	$EqAngleR1 =  {3.50, 3.50, 3.50, 3.50, 5.00, 5.00, 5.00, 5.00, 6.00, 6.00, 6.00, 6.00, 7.00, 7.00, 7.00, 7.00, 7.00, 7.00, 7.00, 7.00, 7.00, 7.00, 8.00, 8.00, 8.00, 8.00, 9.00, 9.00, 9.00, 9.00, 9.00, 9.00, 9.00, 10.0, 10.0, 10.0, 11.0, 11.0, 11.0, 11.0, 11.0, 11.0, 12.00, 12.00, 12.00, 12.00, 13.00, 13.00, 13.00, 13.00, 14.00, 16.00, 16.00, 16.00, 16.00, 17.00, 18.00, 18.00, 18.00, 18.00, 18.00, 18.00, 20.00, 18.00, 20.00, 18.00};
	$EqAngleR2 =  {1.75, 1.75, 1.75, 1.75, 2.50, 2.50, 2.50, 2.50, 3.00, 3.00, 3.00, 3.00, 3.50, 3.50, 3.50, 3.50, 3.50, 3.50, 3.50, 3.50, 3.50, 3.50, 4.00, 4.00, 4.00, 4.00, 4.50, 4.50, 4.50, 4.50, 4.50, 4.50, 4.50, 5.00, 5.00, 5.00, 5.50, 5.50, 5.50, 5.50, 5.50, 5.50,  6.00,  6.00,  6.00,  6.00,  6.50,  6.50,  6.50,  6.50,  7.00,  8.00,  8.00,  8.00,  8.00,  8.50,  9.00,  9.00,  9.00,  9.00,  9.00,  9.00, 10.00,  9.00, 10.00,  9.00};  
		
	global float $UnEqAngleHt[], $UnEqAngleWd[], $UnEqAngleWeb[], $UnEqAngleFl[], $UnEqAngleR1[], $UnEqAngleR2[];
	
	$UnEqAngleHt =  {30.0, 30.0, 30.0, 40.0, 40.0, 45.0, 50.0, 60.0, 60.0, 60.0, 65.0, 70.0, 75.0, 75.0, 80.0, 80.0, 80.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 120.0, 120.0, 120.0, 125.0, 125.0, 125.0, 135.0, 135.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 200.0, 200.0, 200.0, 200.0, 200.0};
	$UnEqAngleWd =  {20.0, 20.0, 20.0, 20.0, 25.0, 30.0, 30.0, 30.0, 40.0, 40.0, 50.0, 50.0, 50.0, 50.0, 40.0, 40.0, 60.0, 50.00, 50.00, 65.00, 65.00, 65.00, 75.00, 75.00, 75.00, 80.00, 80.00, 80.00, 75.00, 75.00, 75.00, 65.00, 65.00, 75.00, 75.00, 75.00, 75.00, 90.00, 90.00, 90.00, 100.0, 100.0, 100.0, 100.0, 100.0, 150.0, 150.0};
	$UnEqAngleWeb = {3.00, 3.00, 4.00, 4.00, 4.00, 4.00, 5.00, 5.00, 5.00, 6.00, 5.00, 6.00, 6.00, 8.00, 6.00, 8.00, 7.00,  6.00,  8.00,  7.00,  8.00, 10.00,  8.00, 10.00, 12.00,  8.00, 10.00, 12.00,  8.00, 10.00, 12.00,  8.00, 10.00,  9.00, 10.00, 12.00, 15.00, 10.00, 12.00, 15.00, 10.00, 12.00, 10.00, 12.00, 15.00, 12.00, 15.00};
	$UnEqAngleFl =  {3.00, 3.00, 4.00, 4.00, 4.00, 4.00, 5.00, 5.00, 5.00, 6.00, 5.00, 6.00, 6.00, 8.00, 6.00, 8.00, 7.00,  6.00,  8.00,  7.00,  8.00, 10.00,  8.00, 10.00, 12.00,  8.00, 10.00, 12.00,  8.00, 10.00, 12.00,  8.00, 10.00,  9.00, 10.00, 12.00, 15.00, 10.00, 12.00, 15.00, 10.00, 12.00, 10.00, 12.00, 15.00, 12.00, 15.00};
	$UnEqAngleR1 =  {4.00, 4.00, 4.00, 4.00, 4.00, 4.50, 5.00, 6.00, 6.00, 6.00, 6.00, 7.00, 7.00, 7.00, 7.00, 7.00, 8.00,  8.00,  8.00, 10.00, 10.00, 10.00, 10.00, 10.00, 10.00, 11.00, 11.00, 11.00, 11.00, 11.00, 11.00, 11.00, 11.00, 12.00, 11.00, 11.00, 11.00, 12.00, 12.00, 12.00, 12.00, 12.00, 15.00, 15.00, 15.00, 15.00, 15.00};
	$UnEqAngleR2 =  {2.00, 2.00, 2.00, 2.00, 2.00, 2.25, 2.50, 3.00, 3.00, 3.00, 3.00, 3.50, 3.50, 3.50, 3.50, 3.50, 4.00,  4.00,  4.00,  5.00,  5.00,  5.00,  5.00,  5.00,  5.00,  5.50,  5.50,  5.50,  5.50,  5.50,  5.50,  5.50,  5.50,  6.00,  5.50,  5.50,  5.50,  6.00,  6.00,  6.00,  6.00,  6.00,  7.50,  7.50,  7.50,  7.50,  7.50};

	global float $UniBeamHt[], $UniBeamWd[], $UniBeamWeb[], $UniBeamFl[], $UniBeamR1[];
	
	$UniBeamHt =  {127.0, 152.4, 177.8, 203.2, 203.2, 206.8, 254.0, 257.2, 260.4, 251.4, 256.0, 259.6, 305.1, 308.7, 312.7, 304.4, 307.2, 311.0, 303.4, 306.6, 310.4, 349.0, 353.4, 351.4, 355.0, 358.0, 363.4, 398.0, 403.2, 402.6, 406.4, 409.4, 412.8, 449.8, 454.6, 458.0, 462.0, 465.8, 453.4, 457.0, 460.0, 463.4, 467.2, 528.3, 533.1, 536.7, 539.5, 544.5, 602.5, 607.6, 612.2, 617.2, 612.4, 620.2, 635.8, 677.9, 683.5, 687.5, 692.9, 750.0, 754.0, 762.2, 769.8, 834.9, 840.7, 850.9, 903.0, 910.4, 918.4, 926.6, 911.8, 921.0};
	$UniBeamWd =  { 76.0, 88.70, 101.2, 101.8, 133.2, 133.9, 101.6, 101.9, 102.2, 146.1, 146.4, 147.3, 101.6, 101.8, 102.4, 123.4, 124.3, 125.3, 165.0, 165.7, 166.9, 125.4, 126.0, 171.1, 171.5, 172.2, 173.2, 141.8, 142.2, 177.7, 177.9, 178.8, 179.5, 152.4, 152.9, 153.8, 154.4, 155.3, 189.9, 190.4, 191.3, 191.9, 192.8, 208.8, 209.3, 210.0, 210.8, 211.9, 227.6, 228.2, 229.0, 230.2, 304.8, 307.1, 311.4, 253.0, 253.7, 254.5, 255.8, 264.4, 265.2, 266.7, 268.0, 291.7, 292.4, 293.8, 303.3, 304.1, 305.5, 307.7, 418.5, 420.5};
	$UniBeamWeb = { 4.00,  4.50,  4.80,  5.40,  5.70,  6.40,  5.70,  6.00,  6.30,  6.00,  6.30,  7.20,  5.80,  6.00,  6.60,  7.10,  8.00,  9.00,  6.00,  6.70,  7.90,  6.00,  6.60,  7.00,  7.40,  8.10,  9.10,  6.40,  6.80,  7.70,  7.90,  8.80,  9.50,  7.60,  8.10,  9.00,  9.60, 10.50,  8.50,  9.00,  9.90, 10.50, 11.40,  9.60, 10.10, 10.80, 11.60, 12.70, 10.50, 11.10, 11.90, 13.10, 11.80, 14.10, 18.40, 11.70, 12.40, 13.20, 14.50, 12.00, 12.80, 14.30, 15.60, 14.00, 14.70, 16.10, 15.10, 15.90, 17.30, 19.50, 19.40, 21.40};
	$UniBeamFl =  { 7.60,  7.70,  7.90,  9.30,  7.80,  9.60,  6.80,  8.40, 10.00,  8.60, 10.90, 12.70,  7.00,  8.80, 10.80, 10.70, 12.10, 14.00, 10.20, 11.80, 13.70,  8.50, 10.70,  9.70, 11.50, 13.00, 15.70,  8.60, 11.20, 10.90, 12.80, 14.30, 16.00, 10.90, 13.30, 15.00, 17.00, 18.90, 12.70, 14.50, 16.00, 17.70, 19.60, 13.20, 15.60, 17.40, 18.80, 21.30, 14.80, 17.30, 19.60, 22.10, 19.70, 23.60, 31.40, 16.20, 19.00, 21.00, 23.70, 15.50, 17.50, 21.60, 25.40, 18.80, 21.70, 26.80, 20.20, 23.90, 27.90, 32.00, 32.00, 36.60};
	$UniBeamR1 =  { 7.60,  7.60,  7.60,  7.60,  7.60,  7.60,  7.60,  7.60,  7.60,  7.60,  7.60,  7.60,  7.60,  7.60,  8.90,  8.90,  8.90,  8.90,  8.90,  8.90, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 10.20, 12.70, 12.70, 12.70, 12.70, 12.70, 12.70, 12.70, 12.70, 12.70, 12.70, 16.50, 16.50, 16.50, 15.20, 15.20, 15.20, 15.20, 16.50, 16.50, 16.50, 16.50, 17.80, 17.80, 17.80, 19.10, 19.10, 19.10, 19.10, 24.10, 24.10};
	
	
	global float $UniColumnHt[], $UniColumnWd[], $UniColumnWeb[], $UniColumnFl[], $UniColumnR1[];
	
	$UniColumnHt =  {152.4, 157.6, 161.8, 203.2, 206.2, 209.6, 215.8, 222.2, 254.1, 260.3, 266.7, 276.3, 289.1, 307.9, 314.5, 320.5, 327.1, 339.9, 352.5, 365.3, 355.6, 362.0, 368.2, 374.6, 381.0, 393.6, 406.4, 419.0, 436.6, 455.6, 474.6};
	$UniColumnWd =  {152.2, 152.9, 154.4, 203.6, 204.3, 205.8, 506.4, 209.1, 254.6, 256.3, 258.8, 261.3, 265.2, 305.3, 307.4, 309.2, 311.2, 314.5, 318.4, 322.2, 368.6, 370.5, 372.6, 374.7, 394.8, 399.0, 403.0, 407.0, 412.2, 418.5, 424.0};
	$UniColumnWeb = { 5.80,  6.50,  8.00,  7.20,  7.90,  9.40, 10.00, 12.70,  8.60, 10.30, 12.80, 15.30, 19.20,  9.90, 12.00, 13.80, 15.80, 19.10, 23.00, 26.80, 10.40, 12.30, 14.40, 16.50, 18.40, 22.60, 26.60, 30.60, 35.80, 42.10, 47.60};
	$UniColumnFl =  { 6.80,  9.40, 11.50, 11.00, 12.50, 14.20, 17.30, 20.50, 14.20, 17.30, 20.50, 25.30, 31.70, 15.40, 18.70, 21.70, 25.00, 31.40, 37.70, 44.10, 17.50, 20.70, 23.80, 27.00, 30.20, 36.50, 42.90, 49.20, 58.00, 67.50, 77.00};
	$UniColumnR1 =  { 7.60,  7.60,  7.60, 10.20, 10.20, 10.20, 10.20, 10.20, 12.70, 12.70, 12.70, 12.70, 12.70, 15.20, 15.20, 15.20, 15.20, 15.20, 15.20, 15.20, 15.20, 15.20, 15.20, 15.20, 15.20, 15.20, 15.20, 15.20, 15.20, 15.20, 15.20};
	
	global float $HSquareHt[], $HSquareWd[], $HSquareWeb[], $HSquareFl[], $HSquareR1[], $HSquareR2[];
	
	$HSquareHt =  {20.0, 20.0, 25.0, 25.0, 25.0, 30.0, 30.0, 30.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 140.0, 140.0, 140.0, 140.0, 140.0, 140.0, 140.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 160.0, 160.0, 160.0, 160.0, 160.0, 160.0, 160.0, 160.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 220.0, 220.0, 220.0, 220.0, 220.0, 220.0, 220.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 350.0, 350.0, 350.0, 350.0, 350.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0};
	$HSquareWd =  {20.0, 20.0, 25.0, 25.0, 25.0, 30.0, 30.0, 30.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 70.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 140.0, 140.0, 140.0, 140.0, 140.0, 140.0, 140.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 160.0, 160.0, 160.0, 160.0, 160.0, 160.0, 160.0, 160.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 220.0, 220.0, 220.0, 220.0, 220.0, 220.0, 220.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 350.0, 350.0, 350.0, 350.0, 350.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0};
	$HSquareWeb = {2.00, 2.50, 2.00, 2.50, 3.00, 2.00, 2.50, 3.00, 2.50, 3.00, 3.20, 3.60, 4.00, 5.00, 2.50, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 2.50, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00,  3.60,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  8.00, 10.00, 12.00, 12.50, 16.00,  8.00, 10.00, 12.00, 12.50, 16.00, 20.00};
	$HSquareFl =  {2.00, 2.50, 2.00, 2.50, 3.00, 2.00, 2.50, 3.00, 2.50, 3.00, 3.20, 3.60, 4.00, 5.00, 2.50, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 2.50, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00,  3.60,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  8.00, 10.00, 12.00, 12.50, 16.00,  8.00, 10.00, 12.00, 12.50, 16.00, 20.00};
	$HSquareR1 =  {3.00, 3.75, 3.00, 3.75, 4.50, 3.00, 3.75, 4.50, 3.75, 4.50, 4.80, 5.40, 6.00, 7.50, 3.75, 4.50, 4.80, 5.40, 6.00, 7.50, 9.00, 9.45, 3.75, 4.50, 4.80, 5.40, 6.00, 7.50, 9.00, 9.45, 12.0, 4.50, 4.80, 5.40, 6.00, 7.50, 9.00, 9.45, 12.0, 4.50, 4.80, 5.40, 6.00, 7.50, 9.00, 9.45, 12.0, 5.40, 6.00, 7.50, 9.00, 9.45, 12.0,  5.40,  6.00,  7.50,  9.00,  9.45, 12.00, 15.00,  6.00,  7.50,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75,  7.50,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75,  7.50,  9.00,  9.45, 12.50, 15.00, 18.00, 18.75, 24.00,  7.50,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75, 24.00,  7.50,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75, 24.00,  7.50,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75, 24.00,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75, 24.00,  7.50,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75, 24.00,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75, 24.00,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75, 24.00, 12.00, 15.00, 18.00, 18.75, 24.00, 12.00, 15.00, 18.00, 18.75, 24.00, 30.00};
	$HSquareR2 =  {2.00, 2.50, 2.00, 2.50, 3.00, 2.00, 2.50, 3.00, 2.50, 3.00, 3.20, 3.60, 4.00, 5.00, 2.50, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 2.50, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00,  3.60,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  8.00, 10.00, 12.00, 12.50, 16.00,  8.00, 10.00, 12.00, 12.50, 16.00, 20.00}; 
	
	global float $HRectangleHt[], $HRectangleWd[], $HRectangleWeb[], $HRectangleFl[], $HRectangleR1[], $HRectangleR2[];
	
	$HRectangleHt =  {50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 60.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 76.2, 76.2, 76.2, 76.2, 76.2, 76.2, 76.2, 76.2, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 90.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 140.0, 140.0, 140.0, 140.0, 140.0, 140.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 160.0, 160.0, 160.0, 160.0, 160.0, 160.0, 160.0, 160.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 260.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0, 350.0, 350.0, 350.0, 350.0, 350.0, 350.0, 350.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 400.0, 450.0, 450.0, 450.0, 450.0, 450.0, 500.0, 500.0, 500.0, 500.0, 500.0, 500.0};
	$HRectangleWd =  {25.0, 25.0, 30.0, 30.0, 30.0, 30.0, 30.0, 30.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 40.0, 50.8, 50.8, 50.8, 50.8, 50.8, 50.8, 50.8, 50.8, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0, 50.0,  50.0,  50.0,  50.0,  50.0,  50.0,  50.0,  50.0,  50.0,  60.0,  60.0,  60.0,  60.0,  60.0,  60.0,  60.0,  60.0,  60.0,  60.0,  60.0,  60.0,  60.0,  60.0,  60.0,  80.0,  80.0,  80.0,  80.0,  80.0,  80.0,  80.0,  80.0,  80.0,  80.0,  80.0,  80.0,  80.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0,  80.0,  80.0,  80.0,  80.0,  80.0,  80.0,  80.0,  80.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 120.0, 120.0, 120.0, 120.0, 120.0, 120.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 150.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 250.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 200.0, 250.0, 250.0, 250.0, 250.0, 250.0, 300.0, 300.0, 300.0, 300.0, 300.0, 300.0};
	$HRectangleWeb = {2.50, 3.00, 2.50, 3.00, 3.20, 3.60, 4.00, 5.00, 2.50, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00,  3.00,  3.20,  3.60,  4.00,  5.00,  6.00,  6.30,  8.00,  3.00,  3.20,  3.60,  4.00,  5.00,  6.00,  6.30,  8.00,  3.60,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00,  3.60,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  8.00, 10.00, 12.00, 12.50, 16.00,  8.00, 10.00, 12.00, 12.50, 16.00, 20.00};
	$HRectangleFl =  {2.50, 3.00, 2.50, 3.00, 3.20, 3.60, 4.00, 5.00, 2.50, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00,  3.00,  3.20,  3.60,  4.00,  5.00,  6.00,  6.30,  8.00,  3.00,  3.20,  3.60,  4.00,  5.00,  6.00,  6.30,  8.00,  3.60,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00,  3.60,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  8.00, 10.00, 12.00, 12.50, 16.00,  8.00, 10.00, 12.00, 12.50, 16.00, 20.00};
	$HRectangleR1 =  {3.75, 4.50, 3.75, 4.50, 4.80, 5.40, 6.00, 7.50, 3.75, 4.50, 4.80, 5.40, 6.00, 7.50, 9.00, 9.45, 4.50, 4.80, 5.40, 6.00, 7.50, 9.00, 9.45, 12.0, 4.50, 4.80, 5.40, 6.00, 7.50, 9.00, 9.45, 12.0, 4.50, 4.80, 5.40, 6.00, 7.50, 9.00, 9.45, 12.0,  4.50,  4.80,  5.40,  6.00,  7.50,  9.00,  9.45, 12.00,  4.50,  4.80,  5.40,  6.00,  7.50,  9.00,  9.45, 12.00,  5.40,  6.00,  7.50,  9.00,  9.45, 12.00, 120.00, 5.40,  6.00,  7.50,  9.00,  9.45, 12.00, 15.00,  6.00,  7.50,  9.00,  9.45, 12.00, 15.00,  6.00,  7.50,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75,  6.00,  7.50,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75,  6.00,  7.50,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75,  7.50,  7.50,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75, 24.00,  9.45, 12.00, 15.00, 18.00, 18.75, 24.00,  7.50,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75, 24.00,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75, 24.00,  7.50,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75, 24.00,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75, 24.00,  9.00,  9.45, 12.00, 15.00, 18.00, 18.75, 24.00, 12.00, 15.00, 18.00, 18.75, 24.00, 12.00, 15.00, 18.00, 18.75, 24.00, 30.00};
	$HRectangleR2 =  {2.50, 3.00, 2.50, 3.00, 3.20, 3.60, 4.00, 5.00, 2.50, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00, 3.00, 3.20, 3.60, 4.00, 5.00, 6.00, 6.30, 8.00,  3.00,  3.20,  3.60,  4.00,  5.00,  6.00,  6.30,  8.00,  3.00,  3.20,  3.60,  4.00,  5.00,  6.00,  6.30,  8.00,  3.60,  4.00,  5.00,  6.00,  6.30,  8.00,  8.00,  3.60,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  4.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50,  5.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  5.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  6.00,  6.30,  8.00, 10.00, 12.00, 12.50, 16.00,  8.00, 10.00, 12.00, 12.50, 16.00,  8.00, 10.00, 12.00, 12.50, 16.00, 20.00};  
	
// -------------------------------------------------------------------------------- //
	
// ******************************************************************************** //	
	
	int $T = 0;
	
	int $S1 = `optionMenu -q -sl DVY_JoistsOption`;
	
	if (($S == 1) && ($S1 > 1))
		{
			$T = `optionMenu -q -sl DVY_JoistsOption` - 2;
			optionMenu -edit -sl 1 DVY_TaperTeeBarOption;
			optionMenu -edit -sl 1 DVY_TaperChannelOption;
			optionMenu -edit -sl 1 DVY_TeeBarOption;
			
			optionMenu -edit -sl 1 DVY_EqualAngleOption;
			optionMenu -edit -sl 1 DVY_UnEqualAngleOption;
			optionMenu -edit -sl 1 DVY_UniBeamOption;
			optionMenu -edit -sl 1 DVY_UniColumnOption;
			optionMenu -edit -sl 1 DVY_HSquareOption;
			optionMenu -edit -sl 1 DVY_HRectangleOption;
			
			$DVYImage[1] = `iconTextStaticLabel -e -i1 ("DVY_Steel_1.xpm") IMage01`;
			
			floatFieldGrp -edit -v1 ($JoistHt[$T]) -v2 ($JoistHt[$T]/25.4)
								-v3 ($JoistWd[$T]) -v4 ($JoistWd[$T]/25.4)
							StFloatFieldGrp_01;
			
			floatFieldGrp -edit -v1 ($JoistWeb[$T]) -v2 ($JoistWeb[$T]/25.4)
								-v3 ($JoistFl[$T]) -v4 ($JoistFl[$T]/25.4)
							StFloatFieldGrp_02;
		}
		
	int $S2 = `optionMenu -q -sl DVY_TaperTeeBarOption`;
		
	if (($S == 2) && ($S2 > 1))
		{
			$T = `optionMenu -q -sl DVY_TaperTeeBarOption` - 2;
			optionMenu -edit -sl 1 DVY_JoistsOption;
			optionMenu -edit -sl 1 DVY_TaperChannelOption;
			optionMenu -edit -sl 1 DVY_TeeBarOption;
			
			optionMenu -edit -sl 1 DVY_EqualAngleOption;
			optionMenu -edit -sl 1 DVY_UnEqualAngleOption;
			optionMenu -edit -sl 1 DVY_UniBeamOption;
			optionMenu -edit -sl 1 DVY_UniColumnOption;
			optionMenu -edit -sl 1 DVY_HSquareOption;
			optionMenu -edit -sl 1 DVY_HRectangleOption;
			
			$DVYImage[1] = `iconTextStaticLabel -e -i1 ("DVY_Steel_2.xpm") IMage01`;
			
			floatFieldGrp -edit -v1 ($TaperTeeBarHt[$T]) -v2 ($TaperTeeBarHt[$T]/25.4) 
								-v3 ($TaperTeeBarWd[$T]) -v4 ($TaperTeeBarWd[$T]/25.4)
							StFloatFieldGrp_01;
			
			floatFieldGrp -edit -v1 ($TaperTeeBarWeb[$T]) -v2 ($TaperTeeBarWeb[$T]/25.4) 
								-v3 ($TaperTeeBarFl[$T]) -v4 ($TaperTeeBarFl[$T]/25.4)
							StFloatFieldGrp_02;
		}
		
	int $S3 = `optionMenu -q -sl DVY_TaperChannelOption`;
		
	if (($S == 3) && ($S3 > 1))
		{
			$T = `optionMenu -q -sl DVY_TaperChannelOption` - 2;
			optionMenu -edit -sl 1 DVY_JoistsOption;
			optionMenu -edit -sl 1 DVY_TaperTeeBarOption;
			optionMenu -edit -sl 1 DVY_TeeBarOption;
			
			optionMenu -edit -sl 1 DVY_EqualAngleOption;
			optionMenu -edit -sl 1 DVY_UnEqualAngleOption;
			optionMenu -edit -sl 1 DVY_UniBeamOption;
			optionMenu -edit -sl 1 DVY_UniColumnOption;
			optionMenu -edit -sl 1 DVY_HSquareOption;
			optionMenu -edit -sl 1 DVY_HRectangleOption;
			
			$DVYImage[1] = `iconTextStaticLabel -e -i1 ("DVY_Steel_3.xpm") IMage01`;
			
			
			floatFieldGrp -edit -v1 ($ChannelHt[$T]) -v2 ($ChannelHt[$T]/25.4)
								-v3 ($ChannelWd[$T]) -v4 ($ChannelWd[$T]/25.4)
							StFloatFieldGrp_01;
			
			floatFieldGrp -edit -v1 ($ChannelWeb[$T]) -v2 ($ChannelWeb[$T]/25.4)
								-v3 ($ChannelFl[$T]) -v4 ($ChannelFl[$T]/25.4)
							StFloatFieldGrp_02;
		}
	
	int $S4 = `optionMenu -q -sl DVY_TeeBarOption`;

	if (($S == 4) && ($S4 > 1))
		{
			$T = `optionMenu -q -sl DVY_TeeBarOption` - 2;
			optionMenu -edit -sl 1 DVY_JoistsOption;
			optionMenu -edit -sl 1 DVY_TaperTeeBarOption;
			optionMenu -edit -sl 1 DVY_TaperChannelOption;
			
			optionMenu -edit -sl 1 DVY_EqualAngleOption;
			optionMenu -edit -sl 1 DVY_UnEqualAngleOption;
			optionMenu -edit -sl 1 DVY_UniBeamOption;
			optionMenu -edit -sl 1 DVY_UniColumnOption;
			optionMenu -edit -sl 1 DVY_HSquareOption;
			optionMenu -edit -sl 1 DVY_HRectangleOption;
			
			$DVYImage[1] = `iconTextStaticLabel -e -i1 ("DVY_Steel_4.xpm") IMage01`;
			
			floatFieldGrp -edit -v1 ($TeeBarHt[$T]) -v2 ($TeeBarHt[$T]/25.4) 
								-v3 ($TeeBarWd[$T]) -v4 ($TeeBarWd[$T]/25.4)
							StFloatFieldGrp_01;
			
			floatFieldGrp -edit -v1 ($TeeBarWeb[$T]) -v2 ($TeeBarWeb[$T]/25.4) 
								-v3 ($TeeBarFl[$T]) -v4 ($TeeBarFl[$T]/25.4)
							StFloatFieldGrp_02;
		}
		
	int $S5 = `optionMenu -q -sl DVY_EqualAngleOption`;

	if (($S == 5) && ($S5 > 1))
		{
			$T = `optionMenu -q -sl DVY_EqualAngleOption` - 2;
			optionMenu -edit -sl 1 DVY_JoistsOption;
			optionMenu -edit -sl 1 DVY_TaperTeeBarOption;
			optionMenu -edit -sl 1 DVY_TeeBarOption;
			optionMenu -edit -sl 1 DVY_TaperChannelOption;
			
			optionMenu -edit -sl 1 DVY_UnEqualAngleOption;
			optionMenu -edit -sl 1 DVY_UniBeamOption;
			optionMenu -edit -sl 1 DVY_UniColumnOption;
			optionMenu -edit -sl 1 DVY_HSquareOption;
			optionMenu -edit -sl 1 DVY_HRectangleOption;
			
			$DVYImage[1] = `iconTextStaticLabel -e -i1 ("DVY_Steel_5.xpm") IMage01`;
			
			floatFieldGrp -edit -v1 ($EqAngleHt[$T]) -v2 ($EqAngleHt[$T]/25.4) 
								-v3 ($EqAngleWd[$T]) -v4 ($EqAngleWd[$T]/25.4)
							StFloatFieldGrp_01;
			
			floatFieldGrp -edit -v1 ($EqAngleWeb[$T]) -v2 ($EqAngleWeb[$T]/25.4) 
								-v3 ($EqAngleFl[$T]) -v4 ($EqAngleFl[$T]/25.4)
							StFloatFieldGrp_02;
		}
		
	int $S6 = `optionMenu -q -sl DVY_UnEqualAngleOption`;

	if (($S == 6) && ($S6 > 1))
		{
			$T = `optionMenu -q -sl DVY_UnEqualAngleOption` - 2;
			optionMenu -edit -sl 1 DVY_JoistsOption;
			optionMenu -edit -sl 1 DVY_TaperTeeBarOption;
			optionMenu -edit -sl 1 DVY_TeeBarOption;
			optionMenu -edit -sl 1 DVY_TaperChannelOption;
			
			optionMenu -edit -sl 1 DVY_EqualAngleOption;
			optionMenu -edit -sl 1 DVY_UniBeamOption;
			optionMenu -edit -sl 1 DVY_UniColumnOption;
			optionMenu -edit -sl 1 DVY_HSquareOption;
			optionMenu -edit -sl 1 DVY_HRectangleOption;
			
			$DVYImage[1] = `iconTextStaticLabel -e -i1 ("DVY_Steel_6.xpm") IMage01`;
			
			floatFieldGrp -edit -v1 ($UnEqAngleHt[$T]) -v2 ($UnEqAngleHt[$T]/25.4) 
								-v3 ($UnEqAngleWd[$T]) -v4 ($UnEqAngleWd[$T]/25.4)
							StFloatFieldGrp_01;
			
			floatFieldGrp -edit -v1 ($UnEqAngleWeb[$T]) -v2 ($UnEqAngleWeb[$T]/25.4) 
								-v3 ($UnEqAngleFl[$T]) -v4 ($UnEqAngleFl[$T]/25.4)
							StFloatFieldGrp_02;
		}
		
	int $S7 = `optionMenu -q -sl DVY_UniBeamOption`;

	if (($S == 7) && ($S7 > 1))
		{
			$T = `optionMenu -q -sl DVY_UniBeamOption` - 2;
			optionMenu -edit -sl 1 DVY_JoistsOption;
			optionMenu -edit -sl 1 DVY_TaperTeeBarOption;
			optionMenu -edit -sl 1 DVY_TaperChannelOption;
			optionMenu -edit -sl 1 DVY_TeeBarOption;
			
			optionMenu -edit -sl 1 DVY_EqualAngleOption;
			optionMenu -edit -sl 1 DVY_UnEqualAngleOption;
			optionMenu -edit -sl 1 DVY_UniColumnOption;
			optionMenu -edit -sl 1 DVY_HSquareOption;
			optionMenu -edit -sl 1 DVY_HRectangleOption;
			
			$DVYImage[1] = `iconTextStaticLabel -e -i1 ("DVY_Steel_7.xpm") IMage01`;
			
			floatFieldGrp -edit -v1 ($UniBeamHt[$T]) -v2 ($UniBeamHt[$T]/25.4) 
								-v3 ($UniBeamWd[$T]) -v4 ($UniBeamWd[$T]/25.4)
							StFloatFieldGrp_01;
			
			floatFieldGrp -edit -v1 ($UniBeamWeb[$T]) -v2 ($UniBeamWeb[$T]/25.4) 
								-v3 ($UniBeamFl[$T]) -v4 ($UniBeamFl[$T]/25.4)
							StFloatFieldGrp_02;
		}
		
	int $S8 = `optionMenu -q -sl DVY_UniColumnOption`;

	if (($S == 8) && ($S8 > 1))
		{
			$T = `optionMenu -q -sl DVY_UniColumnOption` - 2;
			optionMenu -edit -sl 1 DVY_JoistsOption;
			optionMenu -edit -sl 1 DVY_TaperTeeBarOption;
			optionMenu -edit -sl 1 DVY_TaperChannelOption;
			optionMenu -edit -sl 1 DVY_TeeBarOption;
			
			optionMenu -edit -sl 1 DVY_EqualAngleOption;
			optionMenu -edit -sl 1 DVY_UnEqualAngleOption;
			optionMenu -edit -sl 1 DVY_UniBeamOption;
			optionMenu -edit -sl 1 DVY_HSquareOption;
			optionMenu -edit -sl 1 DVY_HRectangleOption;
				
			$DVYImage[1] = `iconTextStaticLabel -e -i1 ("DVY_Steel_8.xpm") IMage01`;
			
			floatFieldGrp -edit -v1 ($UniColumnHt[$T]) -v2 ($UniColumnHt[$T]/25.4) 
								-v3 ($UniColumnWd[$T]) -v4 ($UniColumnWd[$T]/25.4)
							StFloatFieldGrp_01;
			
			floatFieldGrp -edit -v1 ($UniColumnWeb[$T]) -v2 ($UniColumnWeb[$T]/25.4) 
								-v3 ($UniColumnFl[$T]) -v4 ($UniColumnFl[$T]/25.4)
							StFloatFieldGrp_02;
		}
		
	int $S9 = `optionMenu -q -sl DVY_HSquareOption`;

	if (($S == 9) && ($S9 > 1))
		{
			$T = `optionMenu -q -sl DVY_HSquareOption` - 2;
			optionMenu -edit -sl 1 DVY_JoistsOption;
			optionMenu -edit -sl 1 DVY_TaperTeeBarOption;
			optionMenu -edit -sl 1 DVY_TaperChannelOption;
			optionMenu -edit -sl 1 DVY_TeeBarOption;
			
			optionMenu -edit -sl 1 DVY_EqualAngleOption;
			optionMenu -edit -sl 1 DVY_UnEqualAngleOption;
			optionMenu -edit -sl 1 DVY_UniBeamOption;
			optionMenu -edit -sl 1 DVY_UniColumnOption;
			optionMenu -edit -sl 1 DVY_HRectangleOption;

			
			$DVYImage[1] = `iconTextStaticLabel -e -i1 ("DVY_Steel_9.xpm") IMage01`;
			
			floatFieldGrp -edit -v1 ($HSquareHt[$T]) -v2 ($HSquareHt[$T]/25.4) 
								-v3 ($HSquareWd[$T]) -v4 ($HSquareWd[$T]/25.4)
							StFloatFieldGrp_01;
			
			floatFieldGrp -edit -v1 ($HSquareWeb[$T]) -v2 ($HSquareWeb[$T]/25.4) 
								-v3 ($HSquareFl[$T]) -v4 ($HSquareFl[$T]/25.4)
							StFloatFieldGrp_02;
		}
		
	int $S10 = `optionMenu -q -sl DVY_HRectangleOption`;

	if (($S == 10) && ($S10 > 1))
		{
			$T = `optionMenu -q -sl DVY_HRectangleOption` - 2;
			optionMenu -edit -sl 1 DVY_JoistsOption;
			optionMenu -edit -sl 1 DVY_TaperTeeBarOption;
			optionMenu -edit -sl 1 DVY_TaperChannelOption;
			optionMenu -edit -sl 1 DVY_TeeBarOption;
			
			optionMenu -edit -sl 1 DVY_EqualAngleOption;
			optionMenu -edit -sl 1 DVY_UnEqualAngleOption;
			optionMenu -edit -sl 1 DVY_UniBeamOption;
			optionMenu -edit -sl 1 DVY_UniColumnOption;
			optionMenu -edit -sl 1 DVY_HSquareOption;

			
			$DVYImage[1] = `iconTextStaticLabel -e -i1 ("DVY_Steel_10.xpm") IMage01`;
			
			floatFieldGrp -edit -v1 ($HRectangleHt[$T]) -v2 ($HRectangleHt[$T]/25.4) 
								-v3 ($HRectangleWd[$T]) -v4 ($HRectangleWd[$T]/25.4)
							StFloatFieldGrp_01;
			
			floatFieldGrp -edit -v1 ($HRectangleWeb[$T]) -v2 ($HRectangleWeb[$T]/25.4) 
								-v3 ($HRectangleFl[$T]) -v4 ($HRectangleFl[$T]/25.4)
							StFloatFieldGrp_02;
		}

		
	if ((`optionMenu -q -sl DVY_JoistsOption` == 1) && (`optionMenu -q -sl DVY_TaperTeeBarOption` == 1)
		&& (`optionMenu -q -sl DVY_TaperChannelOption` == 1) && (`optionMenu -q -sl DVY_TeeBarOption` == 1)
		&& (`optionMenu -q -sl DVY_EqualAngleOption` == 1) && (`optionMenu -q -sl DVY_UnEqualAngleOption` == 1)
		&&   (`optionMenu -q -sl DVY_UniBeamOption` == 1) && (`optionMenu -q -sl DVY_UniColumnOption` == 1)
		&&   (`optionMenu -q -sl DVY_HSquareOption` == 1) && (`optionMenu -q -sl DVY_HRectangleOption` == 1))
		{
			$DVYImage[1] = `iconTextStaticLabel -e -i1 ("DVY_Steel_Blank.xpm") IMage01`;
			
			floatFieldGrp -edit -v1 0 -v2 0 -v3 0 -v4 0 StFloatFieldGrp_01;
			floatFieldGrp -edit -v1 0 -v2 0 -v3 0 -v4 0 StFloatFieldGrp_02;
			
		}

}// End of DVY_WindowCallback Procedure


global proc DVY_AboutSteelSectionWin()
 {
	global float $DVYTol;
	if ((`window -ex DavveyAboutSteelSectionWindow`) == true) 
		{
			deleteUI DavveyAboutSteelSectionWindow;
		}
		if (`windowPref -ex DavveyAboutSteelSectionWindow`) windowPref -remove DavveyAboutSteelSectionWindow;
		window -t " About:-  Davvey's Steel Section Generator." -width 425 -height 300 -sizeable 0 DavveyAboutSteelSectionWindow;
		//Build 'Edit' menu.
	
	string $menuBarLayout = `menuBarLayout -height 20`;
		menu -label "File"; 
 			menuItem -label "Close" -command "deleteUI DavveyAboutSteelSectionWindow";		

	setParent;
	setParent;

		columnLayout -adjustableColumn true -columnAttach "both" 5 -columnWidth 350; 
	
		text -height 2 -label " " ;	//Spacer
		separator -height 10 -style "double" ;
			text -bgc 0.5 0.5 1 -height 20 -align "center" -fn "boldLabelFont" -l "Davvey's Steel Section Generator..";
			text -bgc 0.5 0.5 1 -height 20 -align "center" -fn "boldLabelFont" -l "copyright (c) 2006 Dave Lake..";
		separator -height 8 -style "double" ;
		text -height 2 -label " " ;	//Spacer
		
	frameLayout -cl 0 -label "" -labelAlign "center" -borderStyle "etchedOut";
		columnLayout -adjustableColumn true -columnAttach "both" 2 -columnWidth 250; 
		
		text -bgc 1 1 0.8 -height 5 -align "left" -l " ";
		text -bgc 1 1 0.8 -height 20 -align "left" -fn "boldLabelFont" -l "  Special Thanks:- ";
		text -bgc 1 1 0.8 -height 20 -align "left" -fn "plainLabelFont" -l "  Thanks to my wife Jan for her support and patience during the time";
		text -bgc 1 1 0.8 -height 20 -align "left" -l "   its taken to learn Maya and how to write these scripts.";
		text -bgc 1 1 0.8 -height 10 -align "left" -l " ";
		text -bgc 1 1 0.8 -height 20 -align "left" -l "  Also dedicated to Jackie and Joanna (my expensive pride and joys!!)";
		text -bgc 1 1 0.8 -height 20 -align "left" -l "  Finally these Collected works are dedicated to the memory of Darryl.";
		text -bgc 1 1 0.8 -height 5 -align "left" -l " ";
		setParent ..;	
		setParent ..;	
		text -align "center" -l "email :- Davvey@ntlworld.com";
		text -align "center" -l "website :- www..............";
	setParent ..; 

	showWindow DavveyAboutSteelSectionWindow;
	
}// End of DVY_AboutSteelSectionWin Procedure
