/* This file downloaded from Highend3d.com
''  
''  Highend3d.com File Information:
''  
''    Script Name: Davveys Lego Generator
''    Author:  
''    Last Updated: Jun 30, 2007
''    Update/Change this file at:
''    http://Highend3d.com/maya/downloads/mel_scripts/modeling/poly_tools/4782.html
''  
''  Please do not alter any information above this line
''  it is generated dynamically by Highend3d.com and will
''  be changed automatically on any updates.
*/

//	This is a simple proc to run makecycle on all selected items


// -------------------------------------------------------------------------------- //

// ******************************************************************************** //	






//////////////////////////////////////////////////////////////////////////////////////


global proc DVY_MakeSelectedCycle(string $TSel[])
{
	string $ls[] =  $TSel;
	int $size = `size($ls)`;
	
	for ($a=0;$a<$size;$a++)
		{
			$treadObj = $ls[$a];
			string $animCurveName = `DVY_GetAnimCurve $treadObj`;
			if (`size($animCurveName)`) DVY_MakeCycle $animCurveName;
		}
}