(lp1
(lp2
S'Which diffuse setting in the mia_material_x must you increase if you want to make a surface look powdery?\n'
p3
aS'Reflectivity'
p4
aS'Incorrect\n'
p5
aa(lp6
S'Which tab in the render settings allows you to change the resolution of your render?\n'
p7
aS'Common'
p8
aS'Incorrect\n'
p9
aa(lp10
S'By default, a direct light creates hard-edged shadows. When using Raytrace Shadows, which setting allows you to soften the edge of the shadow?\n'
p11
aS'Shadow Rays'
p12
aS'Correct\n'
p13
aa(lp14
S'Which parameter in the ramp allows you to change the way the colors blend?\n'
p15
aS'Type'
p16
aS'Incorrect\n'
p17
aa(lp18
S'When using the mia_material_x, in what channel do you place a spec map?\n'
p19
aS'Reflectivity'
p20
aS'Incorrect\n'
p21
aa(lp22
S'What node provides a Photoshop-like layering system within Maya?\n'
p23
aS'Layered Texture Node'
p24
aS'Correct\n'
p25
aa(lp26
S'In the mia_material_x, what setting must you increase in order to eliminate noise in your shader caused by the glossiness?\n'
p27
aS'Noise Samples'
p28
aS'Incorrect\n'
p29
aa(lp30
S'In a mia_material_x, what setting allows you to control the reflection based on the viewing angle?\n'
p31
aS'Glossiness'
p32
aS'Incorrect\n'
p33
aa(lp34
S'What setting should you first change when trying to get rid of noise in your Mental Ray Area light?\n'
p35
aS'Low Samples'
p36
aS'Incorrect\n'
p37
aa(lp38
S'In a bump map, what color means no bump?\n'
p39
aS'50% gray'
p40
aS'Correct\n'
p41
aa.