(lp1
(lp2
S'Which of these objects is a helix?\n'
p3
aS'helix'
p4
aS'Correct\n'
p5
aa(lp6
S'In a bump map, what color means no bump?\n'
p7
aS'50% gray'
p8
aS'Correct\n'
p9
aa(lp10
S'In maya, which number equals white?\n'
p11
aS'1'
aS'Correct\n'
p12
aa(lp13
S'When using the mia_material_x, in what channel do you place a spec map?\n'
p14
aS'Reflection Color'
p15
aS'Incorrect\n'
p16
aa(lp17
S'Which tab in the render settings allows you to change the resolution of your render?\n'
p18
aS'Indirect Lighting'
p19
aS'Incorrect\n'
p20
aa(lp21
S'By default, a direct light creates hard-edged shadows. When using Raytrace Shadows, which setting allows you to soften the edge of the shadow?\n'
p22
aS'Softness'
p23
aS'Correct\n'
p24
aa(lp25
S'`What node provides a Photoshop-like layering system within Maya?\n'
p26
aS'Photoshop Layering System'
p27
aS'Incorrect\n'
p28
aa(lp29
S'What setting should you first change when trying to get rid of noise in your Mental Ray Area light?\n'
p30
aS'Low Samples'
p31
aS'Incorrect\n'
p32
aa(lp33
S'Which diffuse setting in the mia_material_x must you increase if you want to make a surface look powdery?\n'
p34
aS'Glossiness'
p35
aS'Correct\n'
p36
aa(lp37
S'Which parameter in the ramp allows you to change the way the colors blend?\n'
p38
aS'Color Blend'
p39
aS'Incorrect\n'
p40
aa.