(lp1
(lp2
S'What node provides a Photoshop-like layering system within Maya?\n'
p3
aS'Layered Texture Node'
p4
aS'True\n'
p5
aa(lp6
S'What setting should you first change when trying to get rid of noise in your Mental Ray Area light?\n'
p7
aS'Low Samples'
p8
aS'False\n'
p9
aa(lp10
S'In maya, which number equals white?\n'
p11
aS'1'
aS'True\n'
p12
aa(lp13
S'By default, a direct light creates hard-edged shadows. When using Raytrace Shadows, which setting allows you to soften the edge of the shadow?\n'
p14
aS'Shadow Rays'
p15
aS'True\n'
p16
aa(lp17
S'Which diffuse setting in the mia_material_x must you increase if you want to make a surface look powdery?\n'
p18
aS'Color'
p19
aS'False\n'
p20
aa(lp21
S'In a bump map, what color means no bump?\n'
p22
aS'50% gray'
p23
aS'True\n'
p24
aa(lp25
S'Which setting in your spotlight blurs the outer edge of the light shape?\n'
p26
aS'Dropoff'
p27
aS'True\n'
p28
aa.