(lp1
(lp2
S'Which of these objects is a helix?\n'
p3
aS'helix'
p4
aS'Correct\n'
p5
aa(lp6
S'In a 2d procedural texture, where do you go to change the scale of the texture?\n'
p7
aS'2d texture node-- offset'
p8
aS'Incorrect\n'
p9
aa(lp10
S'By default, a direct light creates hard-edged shadows. When using Raytrace Shadows, which setting allows you to soften the edge of the shadow?\n'
p11
aS'Softness'
p12
aS'Correct\n'
p13
aa(lp14
S'When using the mia_material_x, in what channel do you place a spec map?\n'
p15
aS'Diffuse Color'
p16
aS'Correct\n'
p17
aa(lp18
S'Which diffuse setting in the mia_material_x must you increase if you want to make a surface look powdery?\n'
p19
aS'Color'
p20
aS'Incorrect\n'
p21
aa(lp22
S'What node provides a Photoshop-like layering system within Maya?\n'
p23
aS'Ramp Node'
p24
aS'Incorrect\n'
p25
aa(lp26
S'In maya, which number equals white?\n'
p27
aS'100'
p28
aS'Correct\n'
p29
aa(lp30
S'What setting should you first change when trying to get rid of noise in your Mental Ray Area light?\n'
p31
aS'Noise Sample'
p32
aS'Incorrect\n'
p33
aa(lp34
S'In the mia_material_x, what setting must you increase in order to eliminate noise in your shader caused by the glossiness?\n'
p35
aS'Index of Refraction'
p36
aS'Incorrect\n'
p37
aa(lp38
S'In a bump map, what color means no bump?\n'
p39
aS'Black'
p40
aS'Incorrect\n'
p41
aa.