(lp1
Vgreen_spot_light
p2
aVspotLight
p3
aVgreen_spot_light
p4
a(lp5
(Vmessage
p6
Ntp7
a(Vcaching
p8
I00
tp9
a(VisHistoricallyInteresting
p10
I2
tp11
a(VnodeState
p12
I0
tp13
a(VbinMembership
p14
Ntp15
a(VhyperLayout
p16
Ntp17
a(VisCollapsed
p18
I00
tp19
a(VblackBox
p20
I00
tp21
a(VborderConnections
p22
(ltp23
a(VisHierarchicalConnection
p24
(ttp25
a(VpublishedNodeInfo
p26
(ttp27
a(VrmbCommand
p28
Ntp29
a(VtemplateName
p30
Ntp31
a(VtemplatePath
p32
Ntp33
a(VviewName
p34
Ntp35
a(ViconName
p36
V
tp37
a(VviewMode
p38
I2
tp39
a(VtemplateVersion
p40
I0
tp41
a(VuiTreatment
p42
I0
tp43
a(VcustomTreatment
p44
Ntp45
a(Vcreator
p46
Ntp47
a(VcreationDate
p48
Ntp49
a(VcontainerType
p50
Ntp51
a(VboundingBox
p52
(lp53
cpymel.core.datatypes
Vector
p54
((F-9.8819184376357647
F-3.884965200535115
F-22.835790431837189
ttRp55
ag54
((F9.8819184376357647
F32.243096599299903
F22.835790431837189
ttRp56
ag54
((F19.763836875271529
F36.128061799835017
F45.671580863674379
ttRp57
atp58
a(VboundingBoxMin
p59
g54
((F-9.8819184376357647
F-3.884965200535115
F-22.835790431837189
ttRp60
tp61
a(VboundingBoxMinX
p62
F-9.8819184376357647
tp63
a(VboundingBoxMinY
p64
F-3.884965200535115
tp65
a(VboundingBoxMinZ
p66
F-22.835790431837189
tp67
a(VboundingBoxMax
p68
g54
((F9.8819184376357647
F32.243096599299903
F22.835790431837189
ttRp69
tp70
a(VboundingBoxMaxX
p71
F9.8819184376357647
tp72
a(VboundingBoxMaxY
p73
F32.243096599299903
tp74
a(VboundingBoxMaxZ
p75
F22.835790431837189
tp76
a(VboundingBoxSize
p77
g54
((F19.763836875271529
F36.128061799835017
F45.671580863674379
ttRp78
tp79
a(VboundingBoxSizeX
p80
F19.763836875271529
tp81
a(VboundingBoxSizeY
p82
F36.128061799835017
tp83
a(VboundingBoxSizeZ
p84
F45.671580863674379
tp85
a(Vcenter
p86
g54
((F0
F14.179065699382395
F0
ttRp87
tp88
a(VboundingBoxCenterX
p89
F0
tp90
a(VboundingBoxCenterY
p91
F14.179065699382395
tp92
a(VboundingBoxCenterZ
p93
F0
tp94
a(Vmatrix
p95
cpymel.core.datatypes
Matrix
p96
((cpymel.util.arrays
Array
p97
((F11.376104540461524
F0
F-0
F0
ttRp98
g97
((F-0
F10.168938416126787
F-5.099847645227273
F0
ttRp99
g97
((F0
F5.099847645227273
F10.168938416126787
F0
ttRp100
g97
((F0
F14.179065699382393
F0
F1
ttRp101
ttRp102
tp103
a(VinverseMatrix
p104
g96
((g97
((F0.087903552261082721
F-0
F0
F0
ttRp105
g97
((F0
F0.078575737970975792
F0.039406698700011074
F0
ttRp106
g97
((F-0
F-0.039406698700011074
F0.078575737970975792
F0
ttRp107
g97
((F0
F-1.1141305510679216
F-0.55875016986322379
F1
ttRp108
ttRp109
tp110
a(VworldMatrix
p111
g96
((g97
((F11.376104540461524
F0
F-0
F0
ttRp112
g97
((F-0
F10.168938416126787
F-5.099847645227273
F0
ttRp113
g97
((F0
F5.099847645227273
F10.168938416126787
F0
ttRp114
g97
((F0
F14.179065699382393
F0
F1
ttRp115
ttRp116
tp117
a(VworldInverseMatrix
p118
g96
((g97
((F0.087903552261082721
F-0
F0
F-0
ttRp119
g97
((F-0
F0.078575737970975779
F0.039406698700011067
F0
ttRp120
g97
((F0
F-0.039406698700011067
F0.078575737970975779
F-0
ttRp121
g97
((F-0
F-1.1141305510679214
F-0.55875016986322368
F1
ttRp122
ttRp123
tp124
a(VparentMatrix
p125
g96
((g97
((F1
F0
F0
F0
ttRp126
g97
((F0
F1
F0
F0
ttRp127
g97
((F0
F0
F1
F0
ttRp128
g97
((F0
F0
F0
F1
ttRp129
ttRp130
tp131
a(VparentInverseMatrix
p132
g96
((g97
((F1
F-0
F0
F-0
ttRp133
g97
((F-0
F1
F-0
F0
ttRp134
g97
((F0
F-0
F1
F-0
ttRp135
g97
((F-0
F0
F-0
F1
ttRp136
ttRp137
tp138
a(Vvisibility
p139
I01
tp140
a(VintermediateObject
p141
I00
tp142
a(Vtemplate
p143
I00
tp144
a(Vghosting
p145
I00
tp146
a(VinstObjGroups
p147
(F0
ttp148
a(VinstObjGroups.objectGroups
p149
(ttp150
a(VuseObjectColor
p151
I00
tp152
a(VobjectColor
p153
I0
tp154
a(VdrawOverride
p155
(F0
F0
F1
F1
F1
F0
F1
F0
ttp156
a(VoverrideDisplayType
p157
I0
tp158
a(VoverrideLevelOfDetail
p159
I0
tp160
a(VoverrideShading
p161
I01
tp162
a(VoverrideTexturing
p163
I01
tp164
a(VoverridePlayback
p165
I01
tp166
a(VoverrideEnabled
p167
I00
tp168
a(VoverrideVisibility
p169
I01
tp170
a(VoverrideColor
p171
I0
tp172
a(VlodVisibility
p173
I01
tp174
a(VrenderInfo
p175
(F0
F1
F0
ttp176
a(Videntification
p177
I0
tp178
a(VlayerRenderable
p179
I01
tp180
a(VlayerOverrideColor
p181
I0
tp182
a(VrenderLayerInfo
p183
(ttp184
a(VghostingControl
p185
I0
tp186
a(VghostCustomSteps
p187
(F3
F3
F1
ttp188
a(VghostPreSteps
p189
I3
tp190
a(VghostPostSteps
p191
I3
tp192
a(VghostStepSize
p193
I1
tp194
a(VghostFrames
p195
Ntp196
a(VghostRangeStart
p197
F0
tp198
a(VghostRangeEnd
p199
F100
tp200
a(VghostDriver
p201
Ntp202
a(Vtranslate
p203
g54
((F0
F14.179065699382393
F0
ttRp204
tp205
a(VtranslateX
p206
F0
tp207
a(VtranslateY
p208
F14.179065699382393
tp209
a(VtranslateZ
p210
F0
tp211
a(Vrotate
p212
g54
((F-26.63432774435886
F0
F0
ttRp213
tp214
a(VrotateX
p215
F-26.63432774435886
tp216
a(VrotateY
p217
F0
tp218
a(VrotateZ
p219
F0
tp220
a(VrotateOrder
p221
I0
tp222
a(Vscale
p223
g54
((F11.376104540461524
F11.376104540461524
F11.376104540461524
ttRp224
tp225
a(VscaleX
p226
F11.376104540461524
tp227
a(VscaleY
p228
F11.376104540461524
tp229
a(VscaleZ
p230
F11.376104540461524
tp231
a(Vshear
p232
g54
((F0
F0
F0
ttRp233
tp234
a(VshearXY
p235
F0
tp236
a(VshearXZ
p237
F0
tp238
a(VshearYZ
p239
F0
tp240
a(VrotatePivot
p241
g54
((F0
F0
F0
ttRp242
tp243
a(VrotatePivotX
p244
F0
tp245
a(VrotatePivotY
p246
F0
tp247
a(VrotatePivotZ
p248
F0
tp249
a(VrotatePivotTranslate
p250
g54
((F0
F0
F0
ttRp251
tp252
a(VrotatePivotTranslateX
p253
F0
tp254
a(VrotatePivotTranslateY
p255
F0
tp256
a(VrotatePivotTranslateZ
p257
F0
tp258
a(VscalePivot
p259
g54
((F0
F0
F0
ttRp260
tp261
a(VscalePivotX
p262
F0
tp263
a(VscalePivotY
p264
F0
tp265
a(VscalePivotZ
p266
F0
tp267
a(VscalePivotTranslate
p268
g54
((F0
F0
F0
ttRp269
tp270
a(VscalePivotTranslateX
p271
F0
tp272
a(VscalePivotTranslateY
p273
F0
tp274
a(VscalePivotTranslateZ
p275
F0
tp276
a(VrotateAxis
p277
g54
((F0
F-0
F0
ttRp278
tp279
a(VrotateAxisX
p280
F0
tp281
a(VrotateAxisY
p282
F-0
tp283
a(VrotateAxisZ
p284
F0
tp285
a(VtransMinusRotatePivot
p286
g54
((F0
F0
F0
ttRp287
tp288
a(VtransMinusRotatePivotX
p289
F0
tp290
a(VtransMinusRotatePivotY
p291
F0
tp292
a(VtransMinusRotatePivotZ
p293
F0
tp294
a(VminTransLimit
p295
g54
((F-1
F-1
F-1
ttRp296
tp297
a(VminTransXLimit
p298
F-1
tp299
a(VminTransYLimit
p300
F-1
tp301
a(VminTransZLimit
p302
F-1
tp303
a(VmaxTransLimit
p304
g54
((F1
F1
F1
ttRp305
tp306
a(VmaxTransXLimit
p307
F1
tp308
a(VmaxTransYLimit
p309
F1
tp310
a(VmaxTransZLimit
p311
F1
tp312
a(VminTransLimitEnable
p313
(F0
F0
F0
ttp314
a(VminTransXLimitEnable
p315
I00
tp316
a(VminTransYLimitEnable
p317
I00
tp318
a(VminTransZLimitEnable
p319
I00
tp320
a(VmaxTransLimitEnable
p321
(F0
F0
F0
ttp322
a(VmaxTransXLimitEnable
p323
I00
tp324
a(VmaxTransYLimitEnable
p325
I00
tp326
a(VmaxTransZLimitEnable
p327
I00
tp328
a(VminRotLimit
p329
g54
((F-45
F-45
F-45
ttRp330
tp331
a(VminRotXLimit
p332
F-45
tp333
a(VminRotYLimit
p334
F-45
tp335
a(VminRotZLimit
p336
F-45
tp337
a(VmaxRotLimit
p338
g54
((F45
F45
F45
ttRp339
tp340
a(VmaxRotXLimit
p341
F45
tp342
a(VmaxRotYLimit
p343
F45
tp344
a(VmaxRotZLimit
p345
F45
tp346
a(VminRotLimitEnable
p347
(F0
F0
F0
ttp348
a(VminRotXLimitEnable
p349
I00
tp350
a(VminRotYLimitEnable
p351
I00
tp352
a(VminRotZLimitEnable
p353
I00
tp354
a(VmaxRotLimitEnable
p355
(F0
F0
F0
ttp356
a(VmaxRotXLimitEnable
p357
I00
tp358
a(VmaxRotYLimitEnable
p359
I00
tp360
a(VmaxRotZLimitEnable
p361
I00
tp362
a(VminScaleLimit
p363
g54
((F-1
F-1
F-1
ttRp364
tp365
a(VminScaleXLimit
p366
F-1
tp367
a(VminScaleYLimit
p368
F-1
tp369
a(VminScaleZLimit
p370
F-1
tp371
a(VmaxScaleLimit
p372
g54
((F1
F1
F1
ttRp373
tp374
a(VmaxScaleXLimit
p375
F1
tp376
a(VmaxScaleYLimit
p377
F1
tp378
a(VmaxScaleZLimit
p379
F1
tp380
a(VminScaleLimitEnable
p381
(F0
F0
F0
ttp382
a(VminScaleXLimitEnable
p383
I00
tp384
a(VminScaleYLimitEnable
p385
I00
tp386
a(VminScaleZLimitEnable
p387
I00
tp388
a(VmaxScaleLimitEnable
p389
(F0
F0
F0
ttp390
a(VmaxScaleXLimitEnable
p391
I00
tp392
a(VmaxScaleYLimitEnable
p393
I00
tp394
a(VmaxScaleZLimitEnable
p395
I00
tp396
a(Vgeometry
p397
Ntp398
a(VxformMatrix
p399
g96
((g97
((F11.376104540461524
F0
F-0
F0
ttRp400
g97
((F-0
F10.168938416126787
F-5.099847645227273
F0
ttRp401
g97
((F0
F5.099847645227273
F10.168938416126787
F0
ttRp402
g97
((F0
F14.179065699382393
F0
F1
ttRp403
ttRp404
tp405
a(VselectHandle
p406
g54
((F0
F0
F0
ttRp407
tp408
a(VselectHandleX
p409
F0
tp410
a(VselectHandleY
p411
F0
tp412
a(VselectHandleZ
p413
F0
tp414
a(VinheritsTransform
p415
I01
tp416
a(VdisplayHandle
p417
I00
tp418
a(VdisplayScalePivot
p419
I00
tp420
a(VdisplayRotatePivot
p421
I00
tp422
a(VdisplayLocalAxis
p423
I00
tp424
a(Vdynamics
p425
I00
tp426
a(VshowManipDefault
p427
I0
tp428
a(VspecifiedManipLocation
p429
Ntp430
a(VrotateQuaternion
p431
(F0
F0
F0
F0
ttp432
a(VrotateQuaternionX
p433
F0
tp434
a(VrotateQuaternionY
p435
F0
tp436
a(VrotateQuaternionZ
p437
F0
tp438
a(VrotateQuaternionW
p439
F0
tp440
a(VrotationInterpolation
p441
I1
tp442
a(VmentalRayControls
p443
(lp444
I01
aI00
aI2
aI2
aI2
aI5
aI5
aI00
aNaI01
atp445
a(VmiDeriveFromMaya
p446
I01
tp447
a(VmiHide
p448
I00
tp449
a(VmiVisible
p450
I2
tp451
a(VmiTrace
p452
I2
tp453
a(VmiShadow
p454
I2
tp455
a(VmiCaustic
p456
I5
tp457
a(VmiGlobillum
p458
I5
tp459
a(VmiExportGeoShader
p460
I00
tp461
a(VmiGeoShader
p462
Ntp463
a(VmiProxyRenderable
p464
I01
tp465
aa(lp466
(Vmessage
p467
Ntp468
a(Vcaching
p469
I00
tp470
a(VisHistoricallyInteresting
p471
I2
tp472
a(VnodeState
p473
I0
tp474
a(VbinMembership
p475
Ntp476
a(VhyperLayout
p477
Ntp478
a(VisCollapsed
p479
I00
tp480
a(VblackBox
p481
I00
tp482
a(VborderConnections
p483
(ltp484
a(VisHierarchicalConnection
p485
(ttp486
a(VpublishedNodeInfo
p487
(ttp488
a(VrmbCommand
p489
Ntp490
a(VtemplateName
p491
Ntp492
a(VtemplatePath
p493
Ntp494
a(VviewName
p495
Ntp496
a(ViconName
p497
V
tp498
a(VviewMode
p499
I2
tp500
a(VtemplateVersion
p501
I0
tp502
a(VuiTreatment
p503
I0
tp504
a(VcustomTreatment
p505
Ntp506
a(Vcreator
p507
Ntp508
a(VcreationDate
p509
Ntp510
a(VcontainerType
p511
Ntp512
a(VboundingBox
p513
(lp514
g54
((F-0.8686557338224723
F-0.8686557338224723
F-1.8100000000000001
ttRp515
ag54
((F0.8686557338224723
F0.8686557338224723
F1.8100000000000001
ttRp516
ag54
((F1.7373114676449446
F1.7373114676449446
F3.6200000000000001
ttRp517
atp518
a(VboundingBoxMin
p519
g54
((F-0.8686557338224723
F-0.8686557338224723
F-1.8100000000000001
ttRp520
tp521
a(VboundingBoxMinX
p522
F-0.8686557338224723
tp523
a(VboundingBoxMinY
p524
F-0.8686557338224723
tp525
a(VboundingBoxMinZ
p526
F-1.8100000000000001
tp527
a(VboundingBoxMax
p528
g54
((F0.8686557338224723
F0.8686557338224723
F1.8100000000000001
ttRp529
tp530
a(VboundingBoxMaxX
p531
F0.8686557338224723
tp532
a(VboundingBoxMaxY
p533
F0.8686557338224723
tp534
a(VboundingBoxMaxZ
p535
F1.8100000000000001
tp536
a(VboundingBoxSize
p537
g54
((F1.7373114676449446
F1.7373114676449446
F3.6200000000000001
ttRp538
tp539
a(VboundingBoxSizeX
p540
F1.7373114676449446
tp541
a(VboundingBoxSizeY
p542
F1.7373114676449446
tp543
a(VboundingBoxSizeZ
p544
F3.6200000000000001
tp545
a(Vcenter
p546
g54
((F0
F0
F0
ttRp547
tp548
a(VboundingBoxCenterX
p549
F0
tp550
a(VboundingBoxCenterY
p551
F0
tp552
a(VboundingBoxCenterZ
p553
F0
tp554
a(Vmatrix
p555
g96
((g97
((F1
F0
F0
F0
ttRp556
g97
((F0
F1
F0
F0
ttRp557
g97
((F0
F0
F1
F0
ttRp558
g97
((F0
F0
F0
F1
ttRp559
ttRp560
tp561
a(VinverseMatrix
p562
g96
((g97
((F1
F0
F0
F0
ttRp563
g97
((F0
F1
F0
F0
ttRp564
g97
((F0
F0
F1
F0
ttRp565
g97
((F0
F0
F0
F1
ttRp566
ttRp567
tp568
a(VworldMatrix
p569
g96
((g97
((F11.376104540461524
F0
F-0
F0
ttRp570
g97
((F-0
F10.168938416126787
F-5.099847645227273
F0
ttRp571
g97
((F0
F5.099847645227273
F10.168938416126787
F0
ttRp572
g97
((F0
F14.179065699382393
F0
F1
ttRp573
ttRp574
tp575
a(VworldInverseMatrix
p576
g96
((g97
((F0.087903552261082721
F-0
F0
F-0
ttRp577
g97
((F-0
F0.078575737970975779
F0.039406698700011067
F0
ttRp578
g97
((F0
F-0.039406698700011067
F0.078575737970975779
F-0
ttRp579
g97
((F-0
F-1.1141305510679214
F-0.55875016986322368
F1
ttRp580
ttRp581
tp582
a(VparentMatrix
p583
g96
((g97
((F11.376104540461524
F0
F-0
F0
ttRp584
g97
((F-0
F10.168938416126787
F-5.099847645227273
F0
ttRp585
g97
((F0
F5.099847645227273
F10.168938416126787
F0
ttRp586
g97
((F0
F14.179065699382393
F0
F1
ttRp587
ttRp588
tp589
a(VparentInverseMatrix
p590
g96
((g97
((F0.087903552261082721
F-0
F0
F-0
ttRp591
g97
((F-0
F0.078575737970975779
F0.039406698700011067
F0
ttRp592
g97
((F0
F-0.039406698700011067
F0.078575737970975779
F-0
ttRp593
g97
((F-0
F-1.1141305510679214
F-0.55875016986322368
F1
ttRp594
ttRp595
tp596
a(Vvisibility
p597
I01
tp598
a(VintermediateObject
p599
I00
tp600
a(Vtemplate
p601
I00
tp602
a(Vghosting
p603
I00
tp604
a(VinstObjGroups
p605
(F0
ttp606
a(VinstObjGroups.objectGroups
p607
(ttp608
a(VuseObjectColor
p609
I00
tp610
a(VobjectColor
p611
I0
tp612
a(VdrawOverride
p613
(F0
F0
F1
F1
F1
F0
F1
F0
ttp614
a(VoverrideDisplayType
p615
I0
tp616
a(VoverrideLevelOfDetail
p617
I0
tp618
a(VoverrideShading
p619
I01
tp620
a(VoverrideTexturing
p621
I01
tp622
a(VoverridePlayback
p623
I01
tp624
a(VoverrideEnabled
p625
I00
tp626
a(VoverrideVisibility
p627
I01
tp628
a(VoverrideColor
p629
I0
tp630
a(VlodVisibility
p631
I01
tp632
a(VrenderInfo
p633
(F0
F1
F0
ttp634
a(Videntification
p635
I0
tp636
a(VlayerRenderable
p637
I01
tp638
a(VlayerOverrideColor
p639
I0
tp640
a(VrenderLayerInfo
p641
(ttp642
a(VghostingControl
p643
I0
tp644
a(VghostCustomSteps
p645
(F3
F3
F1
ttp646
a(VghostPreSteps
p647
I3
tp648
a(VghostPostSteps
p649
I3
tp650
a(VghostStepSize
p651
I1
tp652
a(VghostFrames
p653
Ntp654
a(VghostRangeStart
p655
F0
tp656
a(VghostRangeEnd
p657
F100
tp658
a(VghostDriver
p659
Ntp660
a(Vcolor
p661
(F0
F1
F0
ttp662
a(VcolorR
p663
F0
tp664
a(VcolorG
p665
F1
tp666
a(VcolorB
p667
F0
tp668
a(Vintensity
p669
F3.2954545021057129
tp670
a(VuseRayTraceShadows
p671
I00
tp672
a(VshadowColor
p673
(F0
F0
F0
ttp674
a(VshadColorR
p675
F0
tp676
a(VshadColorG
p677
F0
tp678
a(VshadColorB
p679
F0
tp680
a(VshadowRays
p681
I1
tp682
a(VrayDepthLimit
p683
I1
tp684
a(VcenterOfIllumination
p685
F5
tp686
a(VpointCamera
p687
(F1
F1
F1
ttp688
a(VpointCameraX
p689
F1
tp690
a(VpointCameraY
p691
F1
tp692
a(VpointCameraZ
p693
F1
tp694
a(VmatrixWorldToEye
p695
g96
((g97
((F1
F0
F0
F0
ttRp696
g97
((F0
F1
F0
F0
ttRp697
g97
((F0
F0
F1
F0
ttRp698
g97
((F0
F0
F0
F1
ttRp699
ttRp700
tp701
a(VmatrixEyeToWorld
p702
g96
((g97
((F1
F0
F0
F0
ttRp703
g97
((F0
F1
F0
F0
ttRp704
g97
((F0
F0
F1
F0
ttRp705
g97
((F0
F0
F0
F1
ttRp706
ttRp707
tp708
a(VobjectId
p709
F0
tp710
a(VprimitiveId
p711
I0
tp712
a(VraySampler
p713
F0
tp714
a(VrayDepth
p715
I0
tp716
a(VrenderState
p717
I0
tp718
a(VlocatorScale
p719
F1
tp720
a(VuvCoord
p721
(F0
F0
ttp722
a(VuCoord
p723
F0
tp724
a(VvCoord
p725
F0
tp726
a(VuvFilterSize
p727
(F0
F0
ttp728
a(VuvFilterSizeX
p729
F0
tp730
a(VuvFilterSizeY
p731
F0
tp732
a(VinfoBits
p733
I0
tp734
a(VlightData
p735
(lp736
(F-0.57735025882720947
F-0.57735025882720947
F-0.57735025882720947
tp737
a(F0
F0
F0
tp738
aI00
aI01
aI01
aF0
aF0
aF2.2253177078821165e-314
atp739
a(VlightDirection
p740
(F-0.57735025882720947
F-0.57735025882720947
F-0.57735025882720947
ttp741
a(VlightDirectionX
p742
F-0.57735025882720947
tp743
a(VlightDirectionY
p744
F-0.57735025882720947
tp745
a(VlightDirectionZ
p746
F-0.57735025882720947
tp747
a(VlightIntensity
p748
(F0
F0
F0
ttp749
a(VlightIntensityR
p750
F0
tp751
a(VlightIntensityG
p752
F0
tp753
a(VlightIntensityB
p754
F0
tp755
a(VlightAmbient
p756
I00
tp757
a(VlightDiffuse
p758
I01
tp759
a(VlightSpecular
p760
I01
tp761
a(VlightShadowFraction
p762
F0
tp763
a(VpreShadowIntensity
p764
F0
tp765
a(VlightBlindData
p766
F2.2253177078821165e-314
tp767
a(VopticalFXvisibility
p768
(F0
F1
F0
ttp769
a(VopticalFXvisibilityR
p770
F0
tp771
a(VopticalFXvisibilityG
p772
F1
tp773
a(VopticalFXvisibilityB
p774
F0
tp775
a(VrayInstance
p776
I0
tp777
a(VdecayRate
p778
I0
tp779
a(VemitDiffuse
p780
I01
tp781
a(VemitSpecular
p782
I01
tp783
a(VlightRadius
p784
F0
tp785
a(VcastSoftShadows
p786
I00
tp787
a(VuseDepthMapShadows
p788
I00
tp789
a(VreuseDmap
p790
I00
tp791
a(VuseMidDistDmap
p792
I01
tp793
a(VdmapFilterSize
p794
I1
tp795
a(VdmapResolution
p796
I512
tp797
a(VdmapBias
p798
F0.0010000000474974513
tp799
a(VdmapFocus
p800
F90
tp801
a(VdmapWidthFocus
p802
F100
tp803
a(VuseDmapAutoFocus
p804
I01
tp805
a(VvolumeShadowSamples
p806
I20
tp807
a(VfogShadowIntensity
p808
I1
tp809
a(VuseDmapAutoClipping
p810
I01
tp811
a(VdmapNearClipPlane
p812
F0.0010000000474974513
tp813
a(VdmapFarClipPlane
p814
F10000
tp815
a(VuseOnlySingleDmap
p816
I01
tp817
a(VuseX+Dmap
p818
I01
tp819
a(VuseX-Dmap
p820
I01
tp821
a(VuseY+Dmap
p822
I01
tp823
a(VuseY-Dmap
p824
I01
tp825
a(VuseZ+Dmap
p826
I01
tp827
a(VuseZ-Dmap
p828
I01
tp829
a(VdmapUseMacro
p830
V
tp831
a(VdmapName
p832
Vdepthmap
tp833
a(VdmapLightName
p834
I01
tp835
a(VdmapSceneName
p836
I00
tp837
a(VdmapFrameExt
p838
I00
tp839
a(VwriteDmap
p840
I00
tp841
a(VlastWrittenDmapAnimExtName
p842
V
tp843
a(VreceiveShadows
p844
I01
tp845
a(VconeAngle
p846
F67.501432352580977
tp847
a(VpenumbraAngle
p848
F0
tp849
a(Vdropoff
p850
F30.426136377129957
tp851
a(VbarnDoors
p852
I00
tp853
a(VleftBarnDoor
p854
F20
tp855
a(VrightBarnDoor
p856
F20
tp857
a(VtopBarnDoor
p858
F20
tp859
a(VbottomBarnDoor
p860
F20
tp861
a(VuseDecayRegions
p862
I00
tp863
a(VstartDistance1
p864
F1
tp865
a(VendDistance1
p866
F2
tp867
a(VstartDistance2
p868
F3
tp869
a(VendDistance2
p870
F6
tp871
a(VstartDistance3
p872
F8
tp873
a(VendDistance3
p874
F10
tp875
a(VfogSpread
p876
F1
tp877
a(VfogIntensity
p878
F1
tp879
a(VobjectType
p880
I1
tp881
a(VpointWorld
p882
(F1
F1
F1
ttp883
a(VpointWorldX
p884
F1
tp885
a(VpointWorldY
p886
F1
tp887
a(VpointWorldZ
p888
F1
tp889
a(VfarPointWorld
p890
(F1
F1
F1
ttp891
a(VfarPointWorldX
p892
F1
tp893
a(VfarPointWorldY
p894
F1
tp895
a(VfarPointWorldZ
p896
F1
tp897
a(VrayDirection
p898
(F0
F0
F0
ttp899
a(VrayDirectionX
p900
F0
tp901
a(VrayDirectionY
p902
F0
tp903
a(VrayDirectionZ
p904
F0
tp905
a(VfogGeometry
p906
Ntp907
a(VlightGlow
p908
Ntp909
a(VpsIllumSamples
p910
I1
tp911
a(VmentalRayControls
p912
(lp913
I00
aNaNaI00
a(F8000
F8000
F8000
tp914
aF1
aF2
aI10000
aI10000
aI00
aI256
aI1
aF0
aF0
aNaNaI00
aI00
aI00
aI00
aI0
aF0
aI00
aI00
aF1
aF1
aF1
aNaNaI00
aI0
a(F0
F2
F0
tp915
a(F2
F0
F0
tp916
aF2
a(I3
I3
tp917
aI0
a(I2
I2
tp918
aI00
atp919
a(VmiExportMrLight
p920
I00
tp921
a(VmiLightShader
p922
Ntp923
a(VmiPhotonEmitter
p924
Ntp925
a(VemitPhotons
p926
I00
tp927
a(Venergy
p928
(F8000
F8000
F8000
ttp929
a(VenergyR
p930
F8000
tp931
a(VenergyG
p932
F8000
tp933
a(VenergyB
p934
F8000
tp935
a(VphotonIntensity
p936
F1
tp937
a(Vexponent
p938
F2
tp939
a(VcausticPhotons
p940
I10000
tp941
a(VglobIllPhotons
p942
I10000
tp943
a(VshadowMap
p944
I00
tp945
a(VsmapResolution
p946
I256
tp947
a(VsmapSamples
p948
I1
tp949
a(VsmapSoftness
p950
F0
tp951
a(VsmapBias
p952
F0
tp953
a(VsmapCamera
p954
Ntp955
a(VsmapFilename
p956
Ntp957
a(VsmapLightName
p958
I00
tp959
a(VsmapSceneName
p960
I00
tp961
a(VsmapFrameExt
p962
I00
tp963
a(VsmapDetail
p964
I00
tp965
a(VsmapDetailSamples
p966
I0
tp967
a(VsmapDetailAccuracy
p968
F0
tp969
a(VsmapDetailAlpha
p970
I00
tp971
a(VuseShadowMapCamera
p972
I00
tp973
a(VsmapCameraAperture
p974
F1
tp975
a(VsmapCameraResolution
p976
F1
tp977
a(VsmapCameraAspect
p978
F1
tp979
a(VsmapCameraName
p980
Ntp981
a(VsmapCameraFocal
p982
Ntp983
a(VareaLight
p984
I00
tp985
a(VareaType
p986
I0
tp987
a(VareaNormal
p988
(F0
F2
F0
ttp989
a(VareaNormalX
p990
F0
tp991
a(VareaNormalY
p992
F2
tp993
a(VareaNormalZ
p994
F0
tp995
a(VareaEdge
p996
(F2
F0
F0
ttp997
a(VareaEdgeX
p998
F2
tp999
a(VareaEdgeY
p1000
F0
tp1001
a(VareaEdgeZ
p1002
F0
tp1003
a(VareaRadius
p1004
F2
tp1005
a(VareaSampling
p1006
(I3
I3
ttp1007
a(VareaSamplingU
p1008
I3
tp1009
a(VareaSamplingV
p1010
I3
tp1011
a(VareaLowLevel
p1012
I0
tp1013
a(VareaLowSampling
p1014
(I2
I2
ttp1015
a(VareaLowSamplingU
p1016
I2
tp1017
a(VareaLowSamplingV
p1018
I2
tp1019
a(VareaVisible
p1020
I00
tp1021
aa.