(lp1
VMentalRayLight
p2
aVareaLight
p3
aVmental ray light
p4
a(lp5
(Vmessage
p6
Ntp7
a(Vcaching
p8
I00
tp9
a(VisHistoricallyInteresting
p10
I2
tp11
a(VnodeState
p12
I0
tp13
a(VbinMembership
p14
Ntp15
a(VhyperLayout
p16
Ntp17
a(VisCollapsed
p18
I00
tp19
a(VblackBox
p20
I00
tp21
a(VborderConnections
p22
(ltp23
a(VisHierarchicalConnection
p24
(ttp25
a(VpublishedNodeInfo
p26
(ttp27
a(VrmbCommand
p28
Ntp29
a(VtemplateName
p30
Ntp31
a(VtemplatePath
p32
Ntp33
a(VviewName
p34
Ntp35
a(ViconName
p36
V
tp37
a(VviewMode
p38
I2
tp39
a(VtemplateVersion
p40
I0
tp41
a(VuiTreatment
p42
I0
tp43
a(VcustomTreatment
p44
Ntp45
a(Vcreator
p46
Ntp47
a(VcreationDate
p48
Ntp49
a(VcontainerType
p50
Ntp51
a(VboundingBox
p52
(lp53
cpymel.core.datatypes
Vector
p54
((F7.2660606165851949
F5.8113102019640293
F7.2393739631625875
ttRp55
ag54
((F19.697098634284664
F15.957276213814989
F19.676581892285967
ttRp56
ag54
((F12.431038017699469
F10.145966011850959
F12.437207929123378
ttRp57
atp58
a(VboundingBoxMin
p59
g54
((F7.2660606165851949
F5.8113102019640293
F7.2393739631625875
ttRp60
tp61
a(VboundingBoxMinX
p62
F7.2660606165851949
tp63
a(VboundingBoxMinY
p64
F5.8113102019640293
tp65
a(VboundingBoxMinZ
p66
F7.2393739631625875
tp67
a(VboundingBoxMax
p68
g54
((F19.697098634284664
F15.957276213814989
F19.676581892285967
ttRp69
tp70
a(VboundingBoxMaxX
p71
F19.697098634284664
tp72
a(VboundingBoxMaxY
p73
F15.957276213814989
tp74
a(VboundingBoxMaxZ
p75
F19.676581892285967
tp76
a(VboundingBoxSize
p77
g54
((F12.431038017699469
F10.145966011850959
F12.437207929123378
ttRp78
tp79
a(VboundingBoxSizeX
p80
F12.431038017699469
tp81
a(VboundingBoxSizeY
p82
F10.145966011850959
tp83
a(VboundingBoxSizeZ
p84
F12.437207929123378
tp85
a(Vcenter
p86
g54
((F13.481579625434929
F10.88429320788951
F13.457977927724277
ttRp87
tp88
a(VboundingBoxCenterX
p89
F13.481579625434929
tp90
a(VboundingBoxCenterY
p91
F10.88429320788951
tp92
a(VboundingBoxCenterZ
p93
F13.457977927724277
tp94
a(Vmatrix
p95
cpymel.core.datatypes
Matrix
p96
((cpymel.util.arrays
Array
p97
((F2.6341634006093244
F1.0323078731069035e-16
F-2.6256875188683479
F0
ttRp98
g97
((F-1.3001775745568025
F3.231284090231179
F-1.3043746281989514
F0
ttRp99
g97
((F2.2811780336836081
F1.8416989156943007
F2.2885418174943899
F0
ttRp100
g97
((F13.481579625434929
F10.88429320788951
F13.457977927724277
F1
ttRp101
ttRp102
tp103
a(VinverseMatrix
p104
g96
((g97
((F0.19042532658855255
F-0.093990653427505844
F0.16490779272476067
F0
ttRp105
g97
((F7.4626184476955608e-18
F0.23359155625665939
F0.1331375712750949
F0
ttRp106
g97
((F-0.18981259977430934
F-0.094294061071212007
F0.16544012528118876
F0
ttRp107
g97
((F-0.01274042493640525
F-0.0063291183432636726
F-5.8988154556121781
F1
ttRp108
ttRp109
tp110
a(VworldMatrix
p111
g96
((g97
((F2.6341634006093244
F1.0323078731069035e-16
F-2.6256875188683479
F0
ttRp112
g97
((F-1.3001775745568025
F3.231284090231179
F-1.3043746281989514
F0
ttRp113
g97
((F2.2811780336836081
F1.8416989156943007
F2.2885418174943899
F0
ttRp114
g97
((F13.481579625434929
F10.88429320788951
F13.457977927724277
F1
ttRp115
ttRp116
tp117
a(VworldInverseMatrix
p118
g96
((g97
((F0.19042532658855257
F-0.093990653427505844
F0.16490779272476072
F-0
ttRp119
g97
((F2.5894913971325561e-17
F0.23359155625665942
F0.1331375712750949
F-0
ttRp120
g97
((F-0.18981259977430939
F-0.094294061071212049
F0.16544012528118879
F-0
ttRp121
g97
((F-0.012740424936404463
F-0.0063291183432631687
F-5.898815455612179
F1
ttRp122
ttRp123
tp124
a(VparentMatrix
p125
g96
((g97
((F1
F0
F0
F0
ttRp126
g97
((F0
F1
F0
F0
ttRp127
g97
((F0
F0
F1
F0
ttRp128
g97
((F0
F0
F0
F1
ttRp129
ttRp130
tp131
a(VparentInverseMatrix
p132
g96
((g97
((F1
F-0
F0
F-0
ttRp133
g97
((F-0
F1
F-0
F0
ttRp134
g97
((F0
F-0
F1
F-0
ttRp135
g97
((F-0
F0
F-0
F1
ttRp136
ttRp137
tp138
a(Vvisibility
p139
I01
tp140
a(VintermediateObject
p141
I00
tp142
a(Vtemplate
p143
I00
tp144
a(Vghosting
p145
I00
tp146
a(VinstObjGroups
p147
(F0
ttp148
a(VinstObjGroups.objectGroups
p149
(ttp150
a(VuseObjectColor
p151
I00
tp152
a(VobjectColor
p153
I0
tp154
a(VdrawOverride
p155
(F0
F0
F1
F1
F1
F0
F1
F0
ttp156
a(VoverrideDisplayType
p157
I0
tp158
a(VoverrideLevelOfDetail
p159
I0
tp160
a(VoverrideShading
p161
I01
tp162
a(VoverrideTexturing
p163
I01
tp164
a(VoverridePlayback
p165
I01
tp166
a(VoverrideEnabled
p167
I00
tp168
a(VoverrideVisibility
p169
I01
tp170
a(VoverrideColor
p171
I0
tp172
a(VlodVisibility
p173
I01
tp174
a(VrenderInfo
p175
(F0
F1
F0
ttp176
a(Videntification
p177
I0
tp178
a(VlayerRenderable
p179
I01
tp180
a(VlayerOverrideColor
p181
I0
tp182
a(VrenderLayerInfo
p183
(ttp184
a(VghostingControl
p185
I0
tp186
a(VghostCustomSteps
p187
(F3
F3
F1
ttp188
a(VghostPreSteps
p189
I3
tp190
a(VghostPostSteps
p191
I3
tp192
a(VghostStepSize
p193
I1
tp194
a(VghostFrames
p195
Ntp196
a(VghostRangeStart
p197
F0
tp198
a(VghostRangeEnd
p199
F100
tp200
a(VghostDriver
p201
Ntp202
a(Vtranslate
p203
g54
((F13.481579625434929
F10.88429320788951
F13.457977927724277
ttRp204
tp205
a(VtranslateX
p206
F13.481579625434929
tp207
a(VtranslateY
p208
F10.88429320788951
tp209
a(VtranslateZ
p210
F13.457977927724277
tp211
a(Vrotate
p212
g54
((F-29.681359953252901
F44.907671940042242
F-1.5717635053098576e-14
ttRp213
tp214
a(VrotateX
p215
F-29.681359953252901
tp216
a(VrotateY
p217
F44.907671940042242
tp218
a(VrotateZ
p219
F-1.5717635053098576e-14
tp220
a(VrotateOrder
p221
I0
tp222
a(Vscale
p223
g54
((F3.7192810821247031
F3.7192810821247031
F3.7192810821247031
ttRp224
tp225
a(VscaleX
p226
F3.7192810821247031
tp227
a(VscaleY
p228
F3.7192810821247031
tp229
a(VscaleZ
p230
F3.7192810821247031
tp231
a(Vshear
p232
g54
((F0
F0
F0
ttRp233
tp234
a(VshearXY
p235
F0
tp236
a(VshearXZ
p237
F0
tp238
a(VshearYZ
p239
F0
tp240
a(VrotatePivot
p241
g54
((F0
F0
F0
ttRp242
tp243
a(VrotatePivotX
p244
F0
tp245
a(VrotatePivotY
p246
F0
tp247
a(VrotatePivotZ
p248
F0
tp249
a(VrotatePivotTranslate
p250
g54
((F0
F0
F0
ttRp251
tp252
a(VrotatePivotTranslateX
p253
F0
tp254
a(VrotatePivotTranslateY
p255
F0
tp256
a(VrotatePivotTranslateZ
p257
F0
tp258
a(VscalePivot
p259
g54
((F0
F0
F0
ttRp260
tp261
a(VscalePivotX
p262
F0
tp263
a(VscalePivotY
p264
F0
tp265
a(VscalePivotZ
p266
F0
tp267
a(VscalePivotTranslate
p268
g54
((F0
F0
F0
ttRp269
tp270
a(VscalePivotTranslateX
p271
F0
tp272
a(VscalePivotTranslateY
p273
F0
tp274
a(VscalePivotTranslateZ
p275
F0
tp276
a(VrotateAxis
p277
g54
((F0
F0
F0
ttRp278
tp279
a(VrotateAxisX
p280
F0
tp281
a(VrotateAxisY
p282
F0
tp283
a(VrotateAxisZ
p284
F0
tp285
a(VtransMinusRotatePivot
p286
g54
((F0
F0
F0
ttRp287
tp288
a(VtransMinusRotatePivotX
p289
F0
tp290
a(VtransMinusRotatePivotY
p291
F0
tp292
a(VtransMinusRotatePivotZ
p293
F0
tp294
a(VminTransLimit
p295
g54
((F-1
F-1
F-1
ttRp296
tp297
a(VminTransXLimit
p298
F-1
tp299
a(VminTransYLimit
p300
F-1
tp301
a(VminTransZLimit
p302
F-1
tp303
a(VmaxTransLimit
p304
g54
((F1
F1
F1
ttRp305
tp306
a(VmaxTransXLimit
p307
F1
tp308
a(VmaxTransYLimit
p309
F1
tp310
a(VmaxTransZLimit
p311
F1
tp312
a(VminTransLimitEnable
p313
(F0
F0
F0
ttp314
a(VminTransXLimitEnable
p315
I00
tp316
a(VminTransYLimitEnable
p317
I00
tp318
a(VminTransZLimitEnable
p319
I00
tp320
a(VmaxTransLimitEnable
p321
(F0
F0
F0
ttp322
a(VmaxTransXLimitEnable
p323
I00
tp324
a(VmaxTransYLimitEnable
p325
I00
tp326
a(VmaxTransZLimitEnable
p327
I00
tp328
a(VminRotLimit
p329
g54
((F-45
F-45
F-45
ttRp330
tp331
a(VminRotXLimit
p332
F-45
tp333
a(VminRotYLimit
p334
F-45
tp335
a(VminRotZLimit
p336
F-45
tp337
a(VmaxRotLimit
p338
g54
((F45
F45
F45
ttRp339
tp340
a(VmaxRotXLimit
p341
F45
tp342
a(VmaxRotYLimit
p343
F45
tp344
a(VmaxRotZLimit
p345
F45
tp346
a(VminRotLimitEnable
p347
(F0
F0
F0
ttp348
a(VminRotXLimitEnable
p349
I00
tp350
a(VminRotYLimitEnable
p351
I00
tp352
a(VminRotZLimitEnable
p353
I00
tp354
a(VmaxRotLimitEnable
p355
(F0
F0
F0
ttp356
a(VmaxRotXLimitEnable
p357
I00
tp358
a(VmaxRotYLimitEnable
p359
I00
tp360
a(VmaxRotZLimitEnable
p361
I00
tp362
a(VminScaleLimit
p363
g54
((F-1
F-1
F-1
ttRp364
tp365
a(VminScaleXLimit
p366
F-1
tp367
a(VminScaleYLimit
p368
F-1
tp369
a(VminScaleZLimit
p370
F-1
tp371
a(VmaxScaleLimit
p372
g54
((F1
F1
F1
ttRp373
tp374
a(VmaxScaleXLimit
p375
F1
tp376
a(VmaxScaleYLimit
p377
F1
tp378
a(VmaxScaleZLimit
p379
F1
tp380
a(VminScaleLimitEnable
p381
(F0
F0
F0
ttp382
a(VminScaleXLimitEnable
p383
I00
tp384
a(VminScaleYLimitEnable
p385
I00
tp386
a(VminScaleZLimitEnable
p387
I00
tp388
a(VmaxScaleLimitEnable
p389
(F0
F0
F0
ttp390
a(VmaxScaleXLimitEnable
p391
I00
tp392
a(VmaxScaleYLimitEnable
p393
I00
tp394
a(VmaxScaleZLimitEnable
p395
I00
tp396
a(Vgeometry
p397
Ntp398
a(VxformMatrix
p399
g96
((g97
((F2.6341634006093244
F1.0323078731069035e-16
F-2.6256875188683479
F0
ttRp400
g97
((F-1.3001775745568025
F3.231284090231179
F-1.3043746281989514
F0
ttRp401
g97
((F2.2811780336836081
F1.8416989156943007
F2.2885418174943899
F0
ttRp402
g97
((F13.481579625434929
F10.88429320788951
F13.457977927724277
F1
ttRp403
ttRp404
tp405
a(VselectHandle
p406
g54
((F0
F0
F0
ttRp407
tp408
a(VselectHandleX
p409
F0
tp410
a(VselectHandleY
p411
F0
tp412
a(VselectHandleZ
p413
F0
tp414
a(VinheritsTransform
p415
I01
tp416
a(VdisplayHandle
p417
I00
tp418
a(VdisplayScalePivot
p419
I00
tp420
a(VdisplayRotatePivot
p421
I00
tp422
a(VdisplayLocalAxis
p423
I00
tp424
a(Vdynamics
p425
I00
tp426
a(VshowManipDefault
p427
I0
tp428
a(VspecifiedManipLocation
p429
Ntp430
a(VrotateQuaternion
p431
(F0
F0
F0
F0
ttp432
a(VrotateQuaternionX
p433
F0
tp434
a(VrotateQuaternionY
p435
F0
tp436
a(VrotateQuaternionZ
p437
F0
tp438
a(VrotateQuaternionW
p439
F0
tp440
a(VrotationInterpolation
p441
I1
tp442
a(VmentalRayControls
p443
(lp444
I01
aI00
aI2
aI2
aI2
aI5
aI5
aI00
aNaI01
atp445
a(VmiDeriveFromMaya
p446
I01
tp447
a(VmiHide
p448
I00
tp449
a(VmiVisible
p450
I2
tp451
a(VmiTrace
p452
I2
tp453
a(VmiShadow
p454
I2
tp455
a(VmiCaustic
p456
I5
tp457
a(VmiGlobillum
p458
I5
tp459
a(VmiExportGeoShader
p460
I00
tp461
a(VmiGeoShader
p462
Ntp463
a(VmiProxyRenderable
p464
I01
tp465
aa(lp466
(Vmessage
p467
Ntp468
a(Vcaching
p469
I00
tp470
a(VisHistoricallyInteresting
p471
I2
tp472
a(VnodeState
p473
I0
tp474
a(VbinMembership
p475
Ntp476
a(VhyperLayout
p477
Ntp478
a(VisCollapsed
p479
I00
tp480
a(VblackBox
p481
I00
tp482
a(VborderConnections
p483
(ltp484
a(VisHierarchicalConnection
p485
(ttp486
a(VpublishedNodeInfo
p487
(ttp488
a(VrmbCommand
p489
Ntp490
a(VtemplateName
p491
Ntp492
a(VtemplatePath
p493
Ntp494
a(VviewName
p495
Ntp496
a(ViconName
p497
V
tp498
a(VviewMode
p499
I2
tp500
a(VtemplateVersion
p501
I0
tp502
a(VuiTreatment
p503
I0
tp504
a(VcustomTreatment
p505
Ntp506
a(Vcreator
p507
Ntp508
a(VcreationDate
p509
Ntp510
a(VcontainerType
p511
Ntp512
a(VboundingBox
p513
(lp514
g54
((F-1
F-1
F-1
ttRp515
ag54
((F1
F1
F1
ttRp516
ag54
((F2
F2
F2
ttRp517
atp518
a(VboundingBoxMin
p519
g54
((F-1
F-1
F-1
ttRp520
tp521
a(VboundingBoxMinX
p522
F-1
tp523
a(VboundingBoxMinY
p524
F-1
tp525
a(VboundingBoxMinZ
p526
F-1
tp527
a(VboundingBoxMax
p528
g54
((F1
F1
F1
ttRp529
tp530
a(VboundingBoxMaxX
p531
F1
tp532
a(VboundingBoxMaxY
p533
F1
tp534
a(VboundingBoxMaxZ
p535
F1
tp536
a(VboundingBoxSize
p537
g54
((F2
F2
F2
ttRp538
tp539
a(VboundingBoxSizeX
p540
F2
tp541
a(VboundingBoxSizeY
p542
F2
tp543
a(VboundingBoxSizeZ
p544
F2
tp545
a(Vcenter
p546
g54
((F0
F0
F0
ttRp547
tp548
a(VboundingBoxCenterX
p549
F0
tp550
a(VboundingBoxCenterY
p551
F0
tp552
a(VboundingBoxCenterZ
p553
F0
tp554
a(Vmatrix
p555
g96
((g97
((F1
F0
F0
F0
ttRp556
g97
((F0
F1
F0
F0
ttRp557
g97
((F0
F0
F1
F0
ttRp558
g97
((F0
F0
F0
F1
ttRp559
ttRp560
tp561
a(VinverseMatrix
p562
g96
((g97
((F1
F0
F0
F0
ttRp563
g97
((F0
F1
F0
F0
ttRp564
g97
((F0
F0
F1
F0
ttRp565
g97
((F0
F0
F0
F1
ttRp566
ttRp567
tp568
a(VworldMatrix
p569
g96
((g97
((F2.6341634006093244
F1.0323078731069035e-16
F-2.6256875188683479
F0
ttRp570
g97
((F-1.3001775745568025
F3.231284090231179
F-1.3043746281989514
F0
ttRp571
g97
((F2.2811780336836081
F1.8416989156943007
F2.2885418174943899
F0
ttRp572
g97
((F13.481579625434929
F10.88429320788951
F13.457977927724277
F1
ttRp573
ttRp574
tp575
a(VworldInverseMatrix
p576
g96
((g97
((F0.19042532658855257
F-0.093990653427505844
F0.16490779272476072
F-0
ttRp577
g97
((F2.5894913971325561e-17
F0.23359155625665942
F0.1331375712750949
F-0
ttRp578
g97
((F-0.18981259977430939
F-0.094294061071212049
F0.16544012528118879
F-0
ttRp579
g97
((F-0.012740424936404463
F-0.0063291183432631687
F-5.898815455612179
F1
ttRp580
ttRp581
tp582
a(VparentMatrix
p583
g96
((g97
((F2.6341634006093244
F1.0323078731069035e-16
F-2.6256875188683479
F0
ttRp584
g97
((F-1.3001775745568025
F3.231284090231179
F-1.3043746281989514
F0
ttRp585
g97
((F2.2811780336836081
F1.8416989156943007
F2.2885418174943899
F0
ttRp586
g97
((F13.481579625434929
F10.88429320788951
F13.457977927724277
F1
ttRp587
ttRp588
tp589
a(VparentInverseMatrix
p590
g96
((g97
((F0.19042532658855257
F-0.093990653427505844
F0.16490779272476072
F-0
ttRp591
g97
((F2.5894913971325561e-17
F0.23359155625665942
F0.1331375712750949
F-0
ttRp592
g97
((F-0.18981259977430939
F-0.094294061071212049
F0.16544012528118879
F-0
ttRp593
g97
((F-0.012740424936404463
F-0.0063291183432631687
F-5.898815455612179
F1
ttRp594
ttRp595
tp596
a(Vvisibility
p597
I01
tp598
a(VintermediateObject
p599
I00
tp600
a(Vtemplate
p601
I00
tp602
a(Vghosting
p603
I00
tp604
a(VinstObjGroups
p605
(F0
ttp606
a(VinstObjGroups.objectGroups
p607
(ttp608
a(VuseObjectColor
p609
I00
tp610
a(VobjectColor
p611
I0
tp612
a(VdrawOverride
p613
(F0
F0
F1
F1
F1
F0
F1
F0
ttp614
a(VoverrideDisplayType
p615
I0
tp616
a(VoverrideLevelOfDetail
p617
I0
tp618
a(VoverrideShading
p619
I01
tp620
a(VoverrideTexturing
p621
I01
tp622
a(VoverridePlayback
p623
I01
tp624
a(VoverrideEnabled
p625
I00
tp626
a(VoverrideVisibility
p627
I01
tp628
a(VoverrideColor
p629
I0
tp630
a(VlodVisibility
p631
I01
tp632
a(VrenderInfo
p633
(F0
F1
F0
ttp634
a(Videntification
p635
I0
tp636
a(VlayerRenderable
p637
I01
tp638
a(VlayerOverrideColor
p639
I0
tp640
a(VrenderLayerInfo
p641
(ttp642
a(VghostingControl
p643
I0
tp644
a(VghostCustomSteps
p645
(F3
F3
F1
ttp646
a(VghostPreSteps
p647
I3
tp648
a(VghostPostSteps
p649
I3
tp650
a(VghostStepSize
p651
I1
tp652
a(VghostFrames
p653
Ntp654
a(VghostRangeStart
p655
F0
tp656
a(VghostRangeEnd
p657
F100
tp658
a(VghostDriver
p659
Ntp660
a(Vcolor
p661
(F1
F0
F0
ttp662
a(VcolorR
p663
F1
tp664
a(VcolorG
p665
F0
tp666
a(VcolorB
p667
F0
tp668
a(Vintensity
p669
F50
tp670
a(VuseRayTraceShadows
p671
I00
tp672
a(VshadowColor
p673
(F0
F0
F0
ttp674
a(VshadColorR
p675
F0
tp676
a(VshadColorG
p677
F0
tp678
a(VshadColorB
p679
F0
tp680
a(VshadowRays
p681
I1
tp682
a(VrayDepthLimit
p683
I1
tp684
a(VcenterOfIllumination
p685
F21.980653556035538
tp686
a(VpointCamera
p687
(F1
F1
F1
ttp688
a(VpointCameraX
p689
F1
tp690
a(VpointCameraY
p691
F1
tp692
a(VpointCameraZ
p693
F1
tp694
a(VmatrixWorldToEye
p695
g96
((g97
((F1
F0
F0
F0
ttRp696
g97
((F0
F1
F0
F0
ttRp697
g97
((F0
F0
F1
F0
ttRp698
g97
((F0
F0
F0
F1
ttRp699
ttRp700
tp701
a(VmatrixEyeToWorld
p702
g96
((g97
((F1
F0
F0
F0
ttRp703
g97
((F0
F1
F0
F0
ttRp704
g97
((F0
F0
F1
F0
ttRp705
g97
((F0
F0
F0
F1
ttRp706
ttRp707
tp708
a(VobjectId
p709
F0
tp710
a(VprimitiveId
p711
I0
tp712
a(VraySampler
p713
F0
tp714
a(VrayDepth
p715
I0
tp716
a(VrenderState
p717
I0
tp718
a(VlocatorScale
p719
F1
tp720
a(VuvCoord
p721
(F0
F0
ttp722
a(VuCoord
p723
F0
tp724
a(VvCoord
p725
F0
tp726
a(VuvFilterSize
p727
(F0
F0
ttp728
a(VuvFilterSizeX
p729
F0
tp730
a(VuvFilterSizeY
p731
F0
tp732
a(VinfoBits
p733
I0
tp734
a(VlightData
p735
(lp736
(F-0.57735025882720947
F-0.57735025882720947
F-0.57735025882720947
tp737
a(F28.867513656616211
F0
F0
tp738
aI00
aI01
aI01
aF0
aF8.6602544784545898
aF2.235235067828462e-314
atp739
a(VlightDirection
p740
(F-0.57735025882720947
F-0.57735025882720947
F-0.57735025882720947
ttp741
a(VlightDirectionX
p742
F-0.57735025882720947
tp743
a(VlightDirectionY
p744
F-0.57735025882720947
tp745
a(VlightDirectionZ
p746
F-0.57735025882720947
tp747
a(VlightIntensity
p748
(F28.867513656616211
F0
F0
ttp749
a(VlightIntensityR
p750
F28.867513656616211
tp751
a(VlightIntensityG
p752
F0
tp753
a(VlightIntensityB
p754
F0
tp755
a(VlightAmbient
p756
I00
tp757
a(VlightDiffuse
p758
I01
tp759
a(VlightSpecular
p760
I01
tp761
a(VlightShadowFraction
p762
F0
tp763
a(VpreShadowIntensity
p764
F8.6602544784545898
tp765
a(VlightBlindData
p766
F2.235235067828462e-314
tp767
a(VopticalFXvisibility
p768
(F1
F0
F0
ttp769
a(VopticalFXvisibilityR
p770
F1
tp771
a(VopticalFXvisibilityG
p772
F0
tp773
a(VopticalFXvisibilityB
p774
F0
tp775
a(VrayInstance
p776
I0
tp777
a(VdecayRate
p778
I1
tp779
a(VemitDiffuse
p780
I01
tp781
a(VemitSpecular
p782
I01
tp783
a(VlightRadius
p784
F0
tp785
a(VcastSoftShadows
p786
I00
tp787
a(VuseDepthMapShadows
p788
I00
tp789
a(VreuseDmap
p790
I00
tp791
a(VuseMidDistDmap
p792
I01
tp793
a(VdmapFilterSize
p794
I1
tp795
a(VdmapResolution
p796
I512
tp797
a(VdmapBias
p798
F0.0010000000474974513
tp799
a(VdmapFocus
p800
F90
tp801
a(VdmapWidthFocus
p802
F100
tp803
a(VuseDmapAutoFocus
p804
I01
tp805
a(VvolumeShadowSamples
p806
I20
tp807
a(VfogShadowIntensity
p808
I1
tp809
a(VuseDmapAutoClipping
p810
I01
tp811
a(VdmapNearClipPlane
p812
F0.0010000000474974513
tp813
a(VdmapFarClipPlane
p814
F10000
tp815
a(VuseOnlySingleDmap
p816
I01
tp817
a(VuseX+Dmap
p818
I01
tp819
a(VuseX-Dmap
p820
I01
tp821
a(VuseY+Dmap
p822
I01
tp823
a(VuseY-Dmap
p824
I01
tp825
a(VuseZ+Dmap
p826
I01
tp827
a(VuseZ-Dmap
p828
I01
tp829
a(VdmapUseMacro
p830
V
tp831
a(VdmapName
p832
Vdepthmap
tp833
a(VdmapLightName
p834
I01
tp835
a(VdmapSceneName
p836
I00
tp837
a(VdmapFrameExt
p838
I00
tp839
a(VwriteDmap
p840
I00
tp841
a(VlastWrittenDmapAnimExtName
p842
V
tp843
a(VreceiveShadows
p844
I01
tp845
a(VlightGlow
p846
Ntp847
a(VpointWorld
p848
(F1
F1
F1
ttp849
a(VpointWorldX
p850
F1
tp851
a(VpointWorldY
p852
F1
tp853
a(VpointWorldZ
p854
F1
tp855
a(VnormalCamera
p856
(F1
F1
F1
ttp857
a(VnormalCameraX
p858
F1
tp859
a(VnormalCameraY
p860
F1
tp861
a(VnormalCameraZ
p862
F1
tp863
a(VobjectType
p864
I1
tp865
a(VmentalRayControls
p866
(lp867
I00
aNaNaI00
a(F8000
F8000
F8000
tp868
aF8000
aF2
aI10000
aI0
aI10000
aI0
aI00
aI256
aI1
aF0
aF0
aNaNaI00
aI00
aI00
aI00
aI0
aF0
aI00
a(F0
F0
F0
F0
tp869
aI00
aI00
aI00
aF1
aF1
aF1
aNaNaI01
aI2
aF1
aI8
aI1
aI1
aI01
aNatp870
a(VmiExportMrLight
p871
I00
tp872
a(VmiLightShader
p873
Ntp874
a(VmiPhotonEmitter
p875
Ntp876
a(VemitPhotons
p877
I00
tp878
a(Venergy
p879
(F8000
F8000
F8000
ttp880
a(VenergyR
p881
F8000
tp882
a(VenergyG
p883
F8000
tp884
a(VenergyB
p885
F8000
tp886
a(VphotonIntensity
p887
F8000
tp888
a(Vexponent
p889
F2
tp890
a(VcausticPhotons
p891
I10000
tp892
a(VcausticPhotonsEmit
p893
I0
tp894
a(VglobIllPhotons
p895
I10000
tp896
a(VglobIllPhotonsEmit
p897
I0
tp898
a(VshadowMap
p899
I00
tp900
a(VsmapResolution
p901
I256
tp902
a(VsmapSamples
p903
I1
tp904
a(VsmapSoftness
p905
F0
tp906
a(VsmapBias
p907
F0
tp908
a(VsmapCamera
p909
Ntp910
a(VsmapFilename
p911
Ntp912
a(VsmapLightName
p913
I00
tp914
a(VsmapSceneName
p915
I00
tp916
a(VsmapFrameExt
p917
I00
tp918
a(VsmapDetail
p919
I00
tp920
a(VsmapDetailSamples
p921
I0
tp922
a(VsmapDetailAccuracy
p923
F0
tp924
a(VsmapDetailAlpha
p925
I00
tp926
a(VsmapWindow
p927
(F0
F0
F0
F0
ttp928
a(VsmapWindowXMin
p929
I0
tp930
a(VsmapWindowYMin
p931
I0
tp932
a(VsmapWindowXMax
p933
I0
tp934
a(VsmapWindowYMax
p935
I0
tp936
a(VsmapMerge
p937
I00
tp938
a(VsmapTrace
p939
I00
tp940
a(VuseShadowMapCamera
p941
I00
tp942
a(VsmapCameraAperture
p943
F1
tp944
a(VsmapCameraResolution
p945
F1
tp946
a(VsmapCameraAspect
p947
F1
tp948
a(VsmapCameraName
p949
Ntp950
a(VsmapCameraFocal
p951
Ntp952
a(VareaLight
p953
I01
tp954
a(VareaType
p955
I2
tp956
a(VareaShapeIntensity
p957
F1
tp958
a(VareaHiSamples
p959
I8
tp960
a(VareaHiSampleLimit
p961
I1
tp962
a(VareaLoSamples
p963
I1
tp964
a(VareaVisible
p965
I01
tp966
a(VareaObject
p967
Ntp968
aa.