{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10020\viewh8440\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 ##To install the place 
\b grade_In_Maya
\b0  folder into the scripts folder and run\
\
\pard\pardeftab720\ql\qnatural

\f1 \cf0 import grade_In_Maya\
from grade_In_Maya import grade_interface\
\
grade_interface.gui()\
\
\
\
First window press enter.\
\
Enter values into first column\
\
0\
6\
\
6\
12\
\
and press enter}